Cathleen Colella , the owner of the Hazardous Elimination Corporation , a hazardous substance remediation company based in Farmingdale , N.Y. , agreed .	based	Hazardous Elimination Corporation	Farmingdale
What fun , what with the costumes , the music , the pageantry , the pride , starting last evening with Italian night as the ethnically diverse Mets met the equally diverse Dodgers .	met	Mets	Dodgers
And in a case of , at best , selective perception , Frazier and Breen discussed the Bobcats ' road record -LRB- 9-32 after beating the Knicks -RRB- and their youthful team 's penchant for blowing late leads .	beating	Bobcats	Knicks
Now in its 58th final , the United States is pursuing a 30th Cup title .	pursuing	United States	Cup
Mr. Chao cited a Dutch television program that in the midst of a national debate over nudity on television showed a naked woman in a chair for 24 hours .	cited	Mr. Chao	Dutch
A little self-control would not be a bad idea , which is why Schools Chancellor Rudy Crew has ordered District 8 's board members to undergo conflict-resolution training after previous dust-ups among them .	ordered	Rudy Crew	District 8
Chief Assistant District Attorney David Freundlich identified Mr. Charafeddine as a member of the Hazbollah Terrorist Organization , an Iranian-sponsored Shiite Moslem group that has been accused of various terrorist activities throughout the world .	identified	David Freundlich	Mr. Charafeddine
Dr. Geddis attended Fordham Prep , Fordham University and graduated from Georgetown Medical School in 1933 .	attended	Dr. Geddis	Fordham University
People in the auditorium cheered the president-elect 's pledge that Americans can count on France .	count	Americans	France
Mr. Bisek has to search for reliable Slovak editors because he is not expert with Slovak .	search	Mr. Bisek	Slovak
Mr. Kim and other opposition leaders , for example , supported Mr. Roh 's decision not to have a midterm referendum on his policies and have generally asked for patience among their supporters to let the President prove himself in office .	supported	Mr. Kim	Mr. Roh
Now that Richard Krajicek pocketed a Grand Slam crown at Wimbledon , Goran Ivanisevic remains the only member of the tennis brat pack without a slam to his name , so this Open is his last chance in 1996 to catch up with the other 20-something wonderboys .	pocketed	Richard Krajicek	Wimbledon
Messier has been upset because the Rangers re-signed Coach Colin Campbell and the Knicks re-signed center Patrick Ewing and Coach Jeff Van Gundy , while the Rangers had not made an offer to him .	re-signed	Rangers	Colin Campbell
During his class , Mr. O'Meally touched on everything from the use of jazz in Ralph Ellison 's novel '' Invisible Man '' to the jazz aesthetic in paintings by Jackson Pollock and Romare Bearden , to the jazz music of Louis Armstrong and Cab Calloway in Betty Boop cartoons .	touched	Mr. O'Meally	Ralph Ellison
And there is sharp opposition to the deal cut with the three largest Muslim federations , under pressure from the government , to appoint Dr. Dalil Boubakeur , an Algerian who heads the Paris Mosque , as the first president of the council , even before the election .	heads	Algerian	Paris Mosque
Three days after the F.B.I. raided his Deerfield Beach , Fla. , offices searching for information that will link him to a racketeering investigation being conducted by the United States Attorney 's office in Newark , the promoter Don King said that he would have gladly given authorities any information they wanted if they had subpoenaed it .	raided	F.B.I.	Deerfield Beach
Jerry Pangandoyon operates one of the largest , the EZ Industrial 875E Pressure Water Cart , a motorized cart with a ground-level nozzle system to blast the dirt from the walkways and a super-strength power washer attachment for everything else .	operates	Jerry Pangandoyon	EZ Industrial 875E Pressure Water Cart
The number of offices was a sign of an unfocused approach to the practice in California , said James E. Topinka , who left Coudert 's San Francisco office when it closed and is now at Winston & Strawn .	left	James E. Topinka	San Francisco
Normally , Republicans in Congress work closely with Republican governors .	work	Republicans	Republican
The Mayor , whose attacks on Mr. Jackson got far more attention than his endorsement of Senator Albert Gore Jr. of Tennessee , was asked on Monday whether he expected Mr. Jackson to come back to New York and campaign against him in next year 's mayoral race .	come	Mr. Jackson	New York
Mr. Muirhead , 47 , succeeds Harvey Hoffenberg , 43 , who will continue as chairman and chief creative officer .	succeeds	Mr. Muirhead	Harvey Hoffenberg
LEAD : Debt Belgium is issuing $ 300 million of 8 percent Eurobonds due in 1997 at 101 1\/2 to yield 7.78 percent , through County Bank Ltd.	issuing	Belgium	Eurobonds
Finally and grudgingly , Mr. Foley shut the bank and had the House authorize an investigation of those who `` routinely and repeatedly '' overdrew their accounts by `` significant '' amounts .	authorize	Mr. Foley	House
Xavier Green , who was planning to take Mr. Cockrel to Kennedy International Airport yesterday to apply for a job as a skycap , said he and Mr. Cockrel used to socialize in Greenwich Village precisely because its streets bustled with such an ostentatious mix of different life styles .	take	Xavier Green	Mr. Cockrel
In Le Figaro , Mr. Chirac asked : `` Do the French people want to entrust France to Jospin and his Socialist friends for seven more years ?	asked	Le Figaro	Mr. Chirac
One of the men convicted of bombing the World Trade Center , Ahmad M. Ajaj , spent four months in Pakistan in 1992 , returning to the United States with a bomb manual later seized by the United States government .	spent	Ahmad M. Ajaj	Pakistan
' The Guardian Council and the Interior Ministry represent two different powers , '' said Ramin Jahanbegloo , director of the Department of Contemporary Studies in the Cultural Research Bureau , a research institution based in Tehran .	based	Cultural Research Bureau	Tehran
Mr. Ratner , who built the Metrotech office center in downtown Brooklyn , is a major player on 42d Street with a development on the south side of the street that will include a huge movie complex and Madame Tussaud 's wax museum .	built	Mr. Ratner	Metrotech
Our reviewer , Jay Winik , called Sears 's reconstruction '' the Civil War equivalent of a modern spy satellite photograph .	called	Jay Winik	Sears
But critics say that while Mr. Clinton may show tactical skill at managing the Kosovo conflict day to day , that is all he is doing -- keeping a potential strategic disaster under control 24 hours at a time .	managing	Mr. Clinton	Kosovo
Grgurich was admitted to a California hospital more than a week ago suffering from symptoms related to exhaustion .	admitted	Grgurich	California
A Republican strategist from Washington was spotted on Sunset Strip the other day , in town to talk to Tom Selleck about running for the Senate against Barbara Boxer next year , or perhaps in 2000 , if Dianne Feinstein becomes governor and vacates her Senate seat .	vacates	Dianne Feinstein	Senate
Then there was the Philadelphia episode , a stunning 40-8 49ers loss to the Eagles in which Young was pulled from the game by Coach George Seifert to avoid injury .	pulled	Young	George Seifert
-LRB- These works all receive impassioned and expert advocacy from members of the Group for Contemporary Music , which Mr. Wuorinen founded in 1962 . -RRB-	founded	Group for Contemporary Music	Mr. Wuorinen
Miller 's teams at City played Army .	played	Miller	Army
But Robert , fearing Gertrude 's inflexibility , balks .	fearing	Robert	Gertrude
President Bill Clinton ordered the Pentagon to draw up plans for a military strike when the North threatened to begin production in 1994 , but a nuclear freeze agreement was reached later that year .	ordered	Bill Clinton	Pentagon
He was the youngest player in his threesome , joined by 54-year-old Tom Kite , who shot 72 , and 61-year-old Raymond Floyd , who won the Open at Shinnecock in 1986 .	won	Raymond Floyd	Shinnecock
But it was widely reported - even by the official Soviet news agency Tass - that the Lacrosse was being deployed to observe Soviet and Eastern European military operations through darkness or cloud cover .	observe	Lacrosse	Eastern European
Although Cuba has joined the North Korean boycott of the Olympics , the Cuban players have told their American counterparts during their current tour of the United States that they think their country will change its mind .	joined	Cuba	North Korean
LEAD : The Campeau Corporation 's rocky 18-month adventure in American retailing has run into its biggest cash squeeze yet , forcing its American subsidiaries , which own Bloomingdale 's , Jordan Marsh and other national chains , to say they might have to file for bankruptcy protection .	own	American	Jordan Marsh
Part II Minnesota had not beaten Ohio State in Columbus since 1949 -- until Saturday , when Glen Mason , who played and coached under Woody Hayes , led the Golden Gophers to a 29-17 victory .	played	Glen Mason	Woody Hayes
Mr. Yeremin , who had just toured Europe with the play , enthusiastically described the interrelationship of the characters , the actors and the audience .	toured	Mr. Yeremin	Europe
Dr. Bosch fled Miami in 1974 while on parole for a 1972 conviction for leading a bazooka attack on a Polish freighter moored in Miami .	fled	Dr. Bosch	Miami
Ullmann herself studied English literature at New York University and is now a literary critic in Norway .	studied	Ullmann	New York University
He is third now , behind Rice -LRB- 92 -RRB- and running back Charlie Garner -LRB- 91 -RRB- , to whom the Raiders throw short passes .	throw	Charlie Garner	Raiders
Michael Carson was introduced to ceramics in the Peace Corps in Tunisia .	introduced	Michael Carson	Tunisia
Rogues Hurt Iraq Police An American effort to rebuild the Iraqi police , undermanned and slow to get started , has become overwhelmed by corruption , political vengeance and lawlessness as rogue police units and other government security forces are accused of carrying out massacres and violence on behalf of political or tribal groups .	rebuild	American	Iraqi
Jakobson already owns a daybed by the sculptor Rachel Whiteread and a rug by Barbara Bloom , and she has commissioned Tom Sachs to design a stand-up bar in place of the Donald Deskey dining table .	owns	Jakobson	Rachel Whiteread
An elegant Egyptian-American human rights adviser with the C.P.A. , Hassanein worked closely with Holland and shared her commitment .	worked	Hassanein	Holland
