Cathleen Colella , the owner of the Hazardous Elimination Corporation , a hazardous substance remediation company based in Farmingdale , N.Y. , agreed .	based	Hazardous Elimination Corporation	Farmingdale
What fun , what with the costumes , the music , the pageantry , the pride , starting last evening with Italian night as the ethnically diverse Mets met the equally diverse Dodgers .	met	Mets	Dodgers
The main threat to the truce , however , continued to come from Srebrenica , about 100 miles east of Sarajevo in a region of eastern Bosnia that has seen some of the war 's most brutal Serbian attacks on Muslims .	miles	Srebrenica	Sarajevo
The area is 65 miles east of Prudhoe Bay , North America 's largest oilfield , and proponents say it has enough oil to constitute half of all domestic oil production in five years , an estimate that has been disputed .	oilfield	Prudhoe Bay	North America
And in a case of , at best , selective perception , Frazier and Breen discussed the Bobcats ' road record -LRB- 9-32 after beating the Knicks -RRB- and their youthful team 's penchant for blowing late leads .	beating	Bobcats	Knicks
In the area of Mr. Cage 's progeny , Mr. Zukofsky has chosen music by Zoltan Jeney , a Hungarian Minimalist ; Christian Wolff , a French-born composer who has adopted aspects of Mr. Cage 's '' chance '' approach ; Jo Kondo , a young Japanese composer who worked with Mr. Cage in New York , and the late Morton Feldman , a Cage student who , as Mr. Zukofsky notes , '' went his own way , and is probably the most important composer of the group . ''	composer	Christian Wolff	French-born
Aweil , like Abyei , is a Government-controlled town .	town	Abyei	Government-controlled
If You 're Thinking of Living In Correction : October 7 , 2001 , Sunday The Gazetteer chart last Sunday with an article about living in the Madison section of Brooklyn referred incorrectly to the area 's City Council representation .	section	Madison	Brooklyn
Now in its 58th final , the United States is pursuing a 30th Cup title .	pursuing	United States	Cup
Mary Christine Szto , a daughter of Dr. Clarice Szto and the Rev. Dr. Paul Szto of Jamaica , Queens , was married there yesterday at Queens Christian Reformed Church to Urs Martin Lauchli , a son of Alice Lauchli and Peter Lauchli , both of Winterthur , Switzerland .	son	Urs Martin Lauchli	Peter Lauchli
Apsley House in London , once the home of the first Duke of Wellington , has reopened after a three-and-a-half year , $ 9.6 million restoration .	home	Apsley House	Duke
Mr. Chao cited a Dutch television program that in the midst of a national debate over nudity on television showed a naked woman in a chair for 24 hours .	cited	Mr. Chao	Dutch
Utah -LRB- 18-4 -RRB- and its incomparable tandem of Stockton and Karl Malone came to town having won 16 of their last 17 games and playing as well as any team in the National Basketball Association .	tandem	Utah	Stockton
A little self-control would not be a bad idea , which is why Schools Chancellor Rudy Crew has ordered District 8 's board members to undergo conflict-resolution training after previous dust-ups among them .	ordered	Rudy Crew	District 8
In May , Ana Marie Cox , the Internet gossip whose Web log , Wonkette , focuses on Washington , published a link to another blogger who called herself the Washingtonienne .	gossip	Ana Marie Cox	Internet
The dispute over how to best treat heart attack victims surfaced in November when the results of a major study on strategies in cardiology were reported at an American Heart Association meeting in Washington .	meeting	American Heart Association	Washington
\* Harmon Glass , an installation and distribution division of Apogee Enterprises Inc. , to the Edison Group , Minneapolis , a subsidiary of Martin-Williams Advertising Inc. \* Lotus Development Corp. , Cambridge , Mass. , a computer software company , to Bronner Slosberg Humphrey Inc. , Boston .	division	Harmon Glass	Apogee Enterprises Inc.
Chief Assistant District Attorney David Freundlich identified Mr. Charafeddine as a member of the Hazbollah Terrorist Organization , an Iranian-sponsored Shiite Moslem group that has been accused of various terrorist activities throughout the world .	identified	David Freundlich	Mr. Charafeddine
Dr. Geddis attended Fordham Prep , Fordham University and graduated from Georgetown Medical School in 1933 .	attended	Dr. Geddis	Fordham University
People in the auditorium cheered the president-elect 's pledge that Americans can count on France .	count	Americans	France
Mr. Bisek has to search for reliable Slovak editors because he is not expert with Slovak .	search	Mr. Bisek	Slovak
Mr. Kim and other opposition leaders , for example , supported Mr. Roh 's decision not to have a midterm referendum on his policies and have generally asked for patience among their supporters to let the President prove himself in office .	supported	Mr. Kim	Mr. Roh
Now that Richard Krajicek pocketed a Grand Slam crown at Wimbledon , Goran Ivanisevic remains the only member of the tennis brat pack without a slam to his name , so this Open is his last chance in 1996 to catch up with the other 20-something wonderboys .	pocketed	Richard Krajicek	Wimbledon
BUFFALO SABRES -- Promoted Gerry Meehan , general manager , to executive vice president for sports operations .	Promoted	BUFFALO SABRES	Gerry Meehan
On Monday afternoon , he said that someone stole a pair of diamond earrings from him at Gleason 's Gym in Manhattan .	Gym	Gleason	Manhattan
' We want to put our message out there in a unique way to make our brand more relevant , '' said Cort Cunningham , account director at Gotham .	director	Cort Cunningham	Gotham
`` They 're having terrible manpower problems ; no one wants to fight , '' said Milos Vasic , military writer for the Belgrade magazine Vreme .	magazine	Belgrade	Vreme
Jeffrey A. Stewart , President of Friends of Keney Park , added that he was pleased at the connection between kids at area schools and the park as a natural and teaching resource .	President	Jeffrey A. Stewart	Friends of Keney Park
' Andy was very , very supportive of me , '' Mr. Brown said .	supportive	Andy	Mr. Brown
Those arrested in Miami were charged with trying to infiltrate military bases and Cuban exile organizations in the United States ; they face life in prison if convicted .	organizations	Cuban	United States
From 1948 to 1951 he was chief of the United States military mission to Iran .	mission	United States	Iran
Mr. Roberts , who is 50 years old , was president and chief executive officer of the Southern Boiler and Tank Works , a family business in Memphis , Tenn. , that manufactures reactor containment liners for nuclear power plants , when he became a campaign finance officer in the 1980 election campaign of George Bush .	business	Southern Boiler and Tank Works	Memphis , Tenn.
Officials at Fidelity , a unit of the FMR Corporation , confirmed yesterday that as of Sept. 30 the fund will accept only new investments from current shareholders or from participants in retirement programs that include Magellan as an investment option .	unit	Fidelity	FMR Corporation
At a time when luxury sales elsewhere , even in the recently booming South Beach section of Miami , are skittish , in the New Urbanist developments , houses and cottages , apartments and town houses command a premium price with no shortage of buyers , according to the developers .	section	South Beach	Miami
Marsden , whose University of Utah teams won six collegiate championships in 13 years , told The Pittsburgh Press that his authority had been undermined by federation officials who have made gymnasts '' pawns in a political chess game . ''	teams	Marsden	University of Utah
' Time of Your Life , '' which has its premiere on Fox tonight , maintains the appealing romanticized realism of its parent series .	premiere	Time of Your Life	Fox
The competition grew more intense yesterday in the battle for RJR Nabisco , as F. Ross Johnson , the company 's chief executive , announced that he and his financial partner , Shearson Lehman Hutton , would not work with Kohlberg , Kravis , Roberts & Company on a combined buyout bid .	executive	RJR Nabisco	F. Ross Johnson
Messier has been upset because the Rangers re-signed Coach Colin Campbell and the Knicks re-signed center Patrick Ewing and Coach Jeff Van Gundy , while the Rangers had not made an offer to him .	re-signed	Rangers	Colin Campbell
Mr. Knudsen was a native of Storm Lake , Iowa , and a graduate of North High School in Omaha .	native	Mr. Knudsen	Storm Lake
' Cities like Manhattan , Boston , San Francisco -- these are the examples we are using to move our downtown forward , '' said Johnny L. Winton , a member of the City Commission , adding that some 90,000 housing units were in various stages of construction citywide .	member	Johnny L. Winton	City Commission
The service is not intended for employment screening and has so far only been sold to insurance company investigators or donated to law enforcement agencies , said Judi Schultz , a LexisNexis spokeswoman .	spokeswoman	Judi Schultz	LexisNexis
`` It disclosed that the sponsor was behind in payments on the interest on the construction loan to the National Westminster Bank but that the bank had not declared a default , '' said Richard Barr , a spokesman for Mr. Abrams .	spokesman	Richard Barr	Mr. Abrams
The Sundstrand case is separate from a widely publicized Federal investigation in Virginia centering on allegations that other major contractors and consultants paid bribes to Pentagon officials in exchange for information on military contracts .	investigation	Federal	Virginia
'' Sad Strains of a Gay Waltz '' not only seems too florid for Dische 's brittle comedy , it also relies on the easiest of double-entendres .	florid	Sad Strains of a Gay Waltz	Dische
' We thought we wanted to make gabba , '' said Ms. Murray-Leslie , referring to the dark , high-speed techno that Mr. Just 's former band Ilsa Gold once specialized in .	band	Mr. Just	Ilsa Gold
During his class , Mr. O'Meally touched on everything from the use of jazz in Ralph Ellison 's novel '' Invisible Man '' to the jazz aesthetic in paintings by Jackson Pollock and Romare Bearden , to the jazz music of Louis Armstrong and Cab Calloway in Betty Boop cartoons .	touched	Mr. O'Meally	Ralph Ellison
' A time limit is necessary at some point , and we must consider such options as sanctions , '' Japan 's new foreign minister , Nobutaka Machimura , told Japan 's business daily Nihon Keizai Shimbun last week .	minister	Japan	Nobutaka Machimura
Once the proud industrial power of Asia , Japan is now drawing the attention of the International Monetary Fund , which wants to help Japan assess its mountain of nonperforming bank loans .	power	Asia	Japan
After the party , though , the Japanese newspaper Asahi Shimbun quoted a 30-year-old Japanese woman as saying , '' Not everybody is Yon-sama . ''	newspaper	Japanese	Asahi Shimbun
And there is sharp opposition to the deal cut with the three largest Muslim federations , under pressure from the government , to appoint Dr. Dalil Boubakeur , an Algerian who heads the Paris Mosque , as the first president of the council , even before the election .	heads	Algerian	Paris Mosque
Gen. Charles H. Coolidge Jr. , the president of the Air Force board that investigated the crash , at the time of the accident the service did not even train its pilots in how to read the Jeppesen charts , which differ from Air Force charts in many details .	president	Charles H. Coolidge Jr.	Air Force
Three days after the F.B.I. raided his Deerfield Beach , Fla. , offices searching for information that will link him to a racketeering investigation being conducted by the United States Attorney 's office in Newark , the promoter Don King said that he would have gladly given authorities any information they wanted if they had subpoenaed it .	raided	F.B.I.	Deerfield Beach
Jerry Pangandoyon operates one of the largest , the EZ Industrial 875E Pressure Water Cart , a motorized cart with a ground-level nozzle system to blast the dirt from the walkways and a super-strength power washer attachment for everything else .	operates	Jerry Pangandoyon	EZ Industrial 875E Pressure Water Cart
Steve Berkowitz , senior vice president of the online services group for Microsoft , said ads would be made for Facebook , but they could also be aimed at any of MSN 's various Internet properties , which have a total of 400 million users worldwide .	properties	MSN	Internet
`` It saddened me to think that ` La Pastorela ' was becoming almost extinct , '' said Mr. Fender , a country-rockabilly singer who grew up as Baldemar Huerta in the Rio Grande Valley town of San Benito , Tex. , and plays one of the shepherds .	town	Rio Grande Valley	Tex.
The case could lead to decriminalization of euthanasia under `` carefully controlled conditions , '' predicted Eike Kluge , a professor of bio-ethics at the University of Victoria .	professor	Eike Kluge	University of Victoria
Ms. Filippone is also executive administrator of the Passaic River Coalition , a nonprofit environmental group that deals with water supply and quality issues in the Wanaque watershed .	administrator	Ms. Filippone	Passaic River Coalition
' Finally , after quite a few years , '' said Mr. Mottola of the Long Island board , '' we 're seeing prices rise . ''	board	Mr. Mottola	Long Island
As months go by without evidence of his whereabouts , several senior officials said this week that they were skeptical that he survived the American-led bombing in the Tora Bora region of Afghanistan last December .	bombing	American-led	Afghanistan
On the other side , suggests Peter Diamond , an economist at the Massachusetts Institute of Technology and a consultant to the Government-sponsored Advisory Council on Social Security , is a group of '' New Deal realists '' who fear that any profound change in the way Social Security is structured would pit the '' haves '' against the '' have-nots . ''	economist	Peter Diamond	Massachusetts Institute of Technology
Assumptions like these about the acceptability of sex are at play in gang rape , a rare event that occurs disproportionately on college campuses , where most cases go unreported , according to Dr. Chris O'Sullivan , a psychologist at Bucknell University .	psychologist	Dr. Chris O'Sullivan	Bucknell University
' It can get you a boat that 's outside your budget , '' said Scott Croft , a spokesman for Boat U.S. , the nation 's largest recreational boating association .	spokesman	Scott Croft	Boat U.S.
Otto Penzler , an American expert on mystery fiction and thrillers who owns the two Mysterious Bookshops in Manhattan and Los Angeles , has said the book is '' one of the milestones of espionage fiction and brought it truly and irrevocably into the modern era . ''	expert	Otto Penzler	American
The number of offices was a sign of an unfocused approach to the practice in California , said James E. Topinka , who left Coudert 's San Francisco office when it closed and is now at Winston & Strawn .	left	James E. Topinka	San Francisco
Normally , Republicans in Congress work closely with Republican governors .	work	Republicans	Republican
And James A. Yates , the co-counsel and chief Shoreham aide to Assembly Speaker Mel Miller , a Brooklyn Democrat , said Mr. Miller would be '' very concerned if any new settlement were linked to legislative passage . ''	aide	Shoreham	Mel Miller
We were friends , '' said Jeff Inlow , the 17-year-old son of the Rev. Linda Inlow , the church 's pastor .	son	Jeff Inlow	Linda Inlow
The Mayor , whose attacks on Mr. Jackson got far more attention than his endorsement of Senator Albert Gore Jr. of Tennessee , was asked on Monday whether he expected Mr. Jackson to come back to New York and campaign against him in next year 's mayoral race .	come	Mr. Jackson	New York
Mr. Muirhead , 47 , succeeds Harvey Hoffenberg , 43 , who will continue as chairman and chief creative officer .	succeeds	Mr. Muirhead	Harvey Hoffenberg
LEAD : Debt Belgium is issuing $ 300 million of 8 percent Eurobonds due in 1997 at 101 1\/2 to yield 7.78 percent , through County Bank Ltd.	issuing	Belgium	Eurobonds
Finally and grudgingly , Mr. Foley shut the bank and had the House authorize an investigation of those who `` routinely and repeatedly '' overdrew their accounts by `` significant '' amounts .	authorize	Mr. Foley	House
Amid the confusion and some scattered violence -- two revenge killings were reported Friday in Gaza -- Hamas leaders suggested that their bolstered control in Gaza could help free a BBC reporter , Alan Johnston , kidnapped in Gaza in March .	reporter	BBC	Alan Johnston
Xavier Green , who was planning to take Mr. Cockrel to Kennedy International Airport yesterday to apply for a job as a skycap , said he and Mr. Cockrel used to socialize in Greenwich Village precisely because its streets bustled with such an ostentatious mix of different life styles .	take	Xavier Green	Mr. Cockrel
That is until he and 48 classmates were adopted by Grinnell College , the first academic institution to sponsor a class under the '' I Have a Dream '' program underwritten by Eugene Lang , a New York business executive .	executive	Eugene Lang	New York
In Le Figaro , Mr. Chirac asked : `` Do the French people want to entrust France to Jospin and his Socialist friends for seven more years ?	asked	Le Figaro	Mr. Chirac
They selected defenseman Joel Bouchard from Buffalo , forward Sheldon Keefe from Tampa Bay and forward Mike Siklenka from Philadelphia .	forward	Sheldon Keefe	Tampa Bay
Mr. Parker 's lawyer , Dominic Barbara , who has offices in Manhattan and Garden City , says his client gave his wife $ 20 , with which she bought the winning ticket and a Valentine 's Day card for him .	offices	Dominic Barbara	Manhattan and Garden City
November wedding plans for Karen Stacey Lamb and Marc Brian Spector , a son of Dr. Joan Spector and Michael H. Spector of Great Neck , L.I. , have been announced by her parents , Mr. and Mrs. Merrill Lamb of Miami .	son	Marc Brian Spector	Michael H. Spector
One of the men convicted of bombing the World Trade Center , Ahmad M. Ajaj , spent four months in Pakistan in 1992 , returning to the United States with a bomb manual later seized by the United States government .	spent	Ahmad M. Ajaj	Pakistan
Mr. Bieder contends that Federal agencies -- including the Bureau of Alcohol , Tobacco and Firearms , the Federal Bureau of Investigation , Federal Protective Services , the General Services Administration and the Marshal 's Service -- failed to prepare for a terrorist act from the militant right-wing underground .	agencies	Federal	Bureau of Alcohol , Tobacco and Firearms
' The Guardian Council and the Interior Ministry represent two different powers , '' said Ramin Jahanbegloo , director of the Department of Contemporary Studies in the Cultural Research Bureau , a research institution based in Tehran .	based	Cultural Research Bureau	Tehran
Mr. Ratner , who built the Metrotech office center in downtown Brooklyn , is a major player on 42d Street with a development on the south side of the street that will include a huge movie complex and Madame Tussaud 's wax museum .	built	Mr. Ratner	Metrotech
Our reviewer , Jay Winik , called Sears 's reconstruction '' the Civil War equivalent of a modern spy satellite photograph .	called	Jay Winik	Sears
The International Monetary Fund and the World Bank formally offered membership today to Russia , Ukraine and most of the other former Soviet republics .	republics	Ukraine	Soviet
By contrast , he believes , `` The Duchess of Malfi , '' which dates from 1612 , has a dense , sinewy quality not to be found even in Shakespeare , Webster 's older contemporary : `` It 's about the supernatural , about sex , politics , spirituality , redemption , told through a poetic medium .	contemporary	Shakespeare	Webster
Melvin R. Sampson , chairman of the Yakima Tribal Council , said in an Aug. 14 letter to Senator Daniel K. Inouye , the Hawaii Democrat who heads the Select Committee on Indian Affairs , and Senator Daniel J. Evans of Washington , the panel 's ranking Republican , that the sentences '' are so severe and so disproportionately long for such minor violations that it numbs one 's feelings toward the supposed impartiality of the penal system in our county . ''	chairman	Melvin R. Sampson	Yakima Tribal Council
Andrew Kohut , an independent pollster for the Pew Research Center for the People and the Press , says the new formulation mostly fills the need for political theater and good visuals .	pollster	Andrew Kohut	Pew Research Center
The Field Poll showed Mr. Bush 's share of the Republican vote rising from a dangerously low 66 percent in July to a more healthy 83 percent now , while Mr. Dukakis was backed by 22 percent of the Republicans in July and 10 percent now .	share	Mr. Bush	Republican
But critics say that while Mr. Clinton may show tactical skill at managing the Kosovo conflict day to day , that is all he is doing -- keeping a potential strategic disaster under control 24 hours at a time .	managing	Mr. Clinton	Kosovo
Another sizable saving in the Council 's plan would come in the Law Department , whose head , Corporation Counsel Paul A. Crotty , has provided the Mayor with the legal opinions that the Council 's own budget plan would violate the Charter .	head	Law Department	Paul A. Crotty
' They handled it in their normal manner , which is the way most millionaires do , '' said Representative William H. Gray 3d , the House majority whip , '' which is to pound their breast and say we can not dare to talk about a cost-of-living adjustment , while living off their interest and their speaking fees . ''	whip	William H. Gray 3d	House
Chalk outlines and stenciled labels indicate the streets and houses of Dogville , a tiny Depression-era town in the Rocky Mountains to which Ms. Kidman 's character , Grace , escapes , apparently running from big-city gangsters .	character	Ms. Kidman	Grace
It was after hearing Karlheinz Stockhausen 's forbidding studies for solo piano , the '' Klavierstucke , '' that Mr. Braxton decided to '' create a vocabulary , a syntax for solo saxophone . ''	studies	Karlheinz Stockhausen	Klavierstucke
`` I do n't see any radical change for our company , '' said David Westin , the president of production for Capital Cities\/ABC Inc. `` But in the next year or so , I would expect you might see all sorts of new deals between networks and studios , joint ventures and creative financing of programs . ''	president	David Westin	Capital Cities\/ABC Inc.
He spent three years there before being moved to a camp in Mordova , 300 miles from Moscow , next to a secret prison for foreigners where captives had only numbers , not names .	miles	Mordova	Moscow
Dr. Sipsalao Phasaisi of Tchepone District Clinic , a diffident 34-year-old man who learned all his medicine through interpreters from Soviet and French teachers in Vientiane , the capital , said the latest mine deaths occurred last year , when a farmer struck a missile with his shovel .	teachers	Soviet	Vientiane
Mr. Hamanaka had been in charge of copper trading at Sumitomo , which traders believe controls about 70 percent of the copper stockpiles held in the London Metal Exchange warehouse in Long Beach , Calif.	warehouse	London Metal Exchange	Long Beach , Calif.
Indeed , while other factors are also at play , last year 's contribution per worker for traditional pensions , known as defined benefit plans , was nearly 50 percent below the peak in 1978 , adjusted for inflation , and barely above the level in 1964 , according to Sylvester J. Schieber , vice president for research at the Wyatt Company , a benefits consulting group .	president	Sylvester J. Schieber	Wyatt Company
The eldest of five children , Mr. Sommers took a semester off from St. John 's College in Collegeville , Minn. , to study Spanish at the University of Seville .	semester	Mr. Sommers	St. John 's College
Also , King said that HBO would n't meet Holyfield 's salary demands and would n't let him take the fight to Showtime , HBO 's major cable rival where King 's bouts are broadcast .	rival	Showtime	HBO
Mrs. Pendergast is a health care administrator at the Kennedy Krieger Institute in Baltimore .	administrator	Mrs. Pendergast	Kennedy Krieger Institute in Baltimore
Grgurich was admitted to a California hospital more than a week ago suffering from symptoms related to exhaustion .	admitted	Grgurich	California
The sponsors , Senator Kenneth P. LaValle , Republican of Port Jefferson , and Assemblymen Marc S. Alessi , Democrat of Wading River , and Fred W. Thiele Jr. , Republican of Sag Harbor , oppose the project and say too little is known about public costs for the police , firefighters and municipal services to protect a privately owned project and to be prepared for an accident or attack .	Democrat	Assemblymen Marc S. Alessi	Wading River
A Republican strategist from Washington was spotted on Sunset Strip the other day , in town to talk to Tom Selleck about running for the Senate against Barbara Boxer next year , or perhaps in 2000 , if Dianne Feinstein becomes governor and vacates her Senate seat .	vacates	Dianne Feinstein	Senate
American independent cinema will also be represented by Hal Hartley 's `` Flirt , '' Noah Baumbach 's `` Kicking and Screaming '' and `` The Gate of Heavenly Peace , '' Carma Hinton and Richard Gordon 's documentary about the massacre in Tiananmen Square .	documentary	Richard Gordon	Tiananmen Square
One of the prize students in Mr. Wing 's group is Lloyd Doppman , a detective with the Nassau County Police Department who is fluent in Mandarin .	detective	Lloyd Doppman	Nassau County Police Department
Natasha Richardson is to make her New York stage debut in the title role of Eugene O'Neill 's `` Anna Christie , '' about a woman who tries to improve her life despite a questionable past .	debut	Natasha Richardson	New York
It was no secret that the Jets liked Browning Nagle , the Louisville quarterback they used their first draft pick on today .	quarterback	Browning Nagle	Louisville
The official , Bennett W. Raley , an assistant secretary of the interior , decided on Sunday night to make the trip after it became apparent that the parties '' were close enough to make it worth going , '' said a spokesman , Kip White .	secretary	Bennett W. Raley	interior
Then there was the Philadelphia episode , a stunning 40-8 49ers loss to the Eagles in which Young was pulled from the game by Coach George Seifert to avoid injury .	pulled	Young	George Seifert
Last year 's French Open men 's champion , GUSTAVO KUERTEN , who made an affable enough exit in the second round of singles , where he fell to Russia 's 18-year-old MARAT SADE , was thrown out of his doubles quarterfinal Tuesday evening after he got into a squabble with head umpire BRUNO REBEUH and hurled his racquet toward the official .	champion	French Open	GUSTAVO KUERTEN
BAROID CORP. , a Houston-based supplier of petroleum services , said it had signed a definitive agreement to acquire Sub Sea International , Inc. , a privately held company , from the Energy Recovery Fund of Chevy Chase , Md. , and other shareholders .	supplier	BAROID CORP.	Houston-based
-LRB- These works all receive impassioned and expert advocacy from members of the Group for Contemporary Music , which Mr. Wuorinen founded in 1962 . -RRB-	founded	Group for Contemporary Music	Mr. Wuorinen
Miller 's teams at City played Army .	played	Miller	Army
But Robert , fearing Gertrude 's inflexibility , balks .	fearing	Robert	Gertrude
This is the Missoula Children 's Theater dramatization of the original Grimm Brothers ' tale , designed for children and the casting of some 50 parts to be done by auditions .	dramatization	Missoula Children 's Theater	Grimm Brothers
While traveling aboard a trans-Atlantic liner to London , David Brooke , the tormented hero of McElroy 's first novel , tries to connect eight jumbled manuscripts into a single narrative recounting the lives and sufferings of his family and friends .	liner	trans-Atlantic	David Brooke
For 50 years , ever since President Harry S. Truman swore in Adm. Sidney W. Souers as the nation 's first Director of Central Intelligence , there have been complaints about United States intelligence .	Director	Sidney W. Souers	Central Intelligence
James Rocap , one of Mr. Meese 's attorneys , has said his client had no '' personal and substantial involvement '' in Government matters pertaining to the regional companies .	attorneys	James Rocap	Mr. Meese
President Bill Clinton ordered the Pentagon to draw up plans for a military strike when the North threatened to begin production in 1994 , but a nuclear freeze agreement was reached later that year .	ordered	Bill Clinton	Pentagon
He was the youngest player in his threesome , joined by 54-year-old Tom Kite , who shot 72 , and 61-year-old Raymond Floyd , who won the Open at Shinnecock in 1986 .	won	Raymond Floyd	Shinnecock
But it was widely reported - even by the official Soviet news agency Tass - that the Lacrosse was being deployed to observe Soviet and Eastern European military operations through darkness or cloud cover .	observe	Lacrosse	Eastern European
PRODUCER -- Squier Knapp Dunn Communications in consultation with David Garth .	consultation	Squier Knapp Dunn Communications	David Garth
Although Cuba has joined the North Korean boycott of the Olympics , the Cuban players have told their American counterparts during their current tour of the United States that they think their country will change its mind .	joined	Cuba	North Korean
Burt A. Adelman , M.D. Executive Vice President Research and Development James C. Mullen President and CEO James L. Vincent Chairman of the Board Biogen , Inc.	Chairman	James L. Vincent	Board Biogen , Inc.
Julia Searles , a Greyhound ticket agent in Boston , said business travelers usually caught the 7:20 a.m.	agent	Julia Searles	Boston
Jeanne Yate 's third-grade class in Wellston , Okla. , sold birdseed for 50 cents a bag and sent Jessica $ 421 .	class	Jeanne Yate	Okla.
The proposal received an enthusiastic endorsement yesterday from Senator Alan J. Dixon , an Illinois Democrat who heads the consumer and regulatory affairs subcommittee of the Senate Banking Committee .	Democrat	Alan J. Dixon	Illinois
LEAD : The Campeau Corporation 's rocky 18-month adventure in American retailing has run into its biggest cash squeeze yet , forcing its American subsidiaries , which own Bloomingdale 's , Jordan Marsh and other national chains , to say they might have to file for bankruptcy protection .	own	American	Jordan Marsh
But Mr. Goldfeder 's failure thus far to accomplish that goal , according to analysts , is a major reason why he now finds himself having to fight off an unwanted $ 4.2 billion bid from Robert Campeau , the Toronto-based real estate developer .	developer	Robert Campeau	Toronto-based
Part II Minnesota had not beaten Ohio State in Columbus since 1949 -- until Saturday , when Glen Mason , who played and coached under Woody Hayes , led the Golden Gophers to a 29-17 victory .	played	Glen Mason	Woody Hayes
The quartet also played '' Evic Taksim , '' a work by the late-19th-century Turkish composer Tanburi Cemil Bey in a recent arrangement by Stephen Prutsman that captures the work 's modal , sweetly decorative Middle Eastern flavor .	work	Evic Taksim	Tanburi Cemil Bey
Mr. Yeremin , who had just toured Europe with the play , enthusiastically described the interrelationship of the characters , the actors and the audience .	toured	Mr. Yeremin	Europe
Dr. Bosch fled Miami in 1974 while on parole for a 1972 conviction for leading a bazooka attack on a Polish freighter moored in Miami .	fled	Dr. Bosch	Miami
It is a big hit with Mr. McKeon , 41 , -- the son of Robert McKeon , an I.B.M. executive who formed and presided over Westchester County 's Right-to-Life party -- despite the fact that he has only shot a gun once .	executive	Robert McKeon	I.B.M.
Bill Jones , a former California secretary of state , is favored to win the Republican Senate primary against several lesser-known candidates .	secretary	Bill Jones	state
One of the reports released on Wednesday found that an American company , DynCorp , appeared to act almost independently of its contracting officers at the Department of State at times , billing the United States for millions of dollars of work that was never authorized and starting other jobs before they were requested .	company	American	DynCorp
Ullmann herself studied English literature at New York University and is now a literary critic in Norway .	studied	Ullmann	New York University
He is third now , behind Rice -LRB- 92 -RRB- and running back Charlie Garner -LRB- 91 -RRB- , to whom the Raiders throw short passes .	throw	Charlie Garner	Raiders
He and Dr. Bob Lyons , a range extension specialist at Texas A & M University , have begun a research program that uses G.P.S.-equipped collars developed to track wild animals to pinpoint exactly where cattle are eating or resting on a 4,200-acre research ranch .	specialist	Dr. Bob Lyons	Texas A & M University
Michael Carson was introduced to ceramics in the Peace Corps in Tunisia .	introduced	Michael Carson	Tunisia
Half of those still without electricity are in Alabama , where soft-wood trees and power lines were particularly vulnerable to the hurricane 's gusts , said Scott Adcock , a spokesman for the Alabama Emergency Management Agency .	spokesman	Scott Adcock	Alabama Emergency Management Agency
On the road to big-time college ball , the game goes according to Gene Pingatore , the domineering St. Joseph coach .	coach	Gene Pingatore	St. Joseph
The Chargers did not move into Jets territory until their sixth drive , and then they were ushered in by a 15-yard personal foul on Donnie Abraham , for body-slamming} Tomlinson out of bounds .	body-slamming	Donnie Abraham	Tomlinson
Ruud Polet , a spokesman for ING in Amsterdam , said the British firm would retain the Barings name .	spokesman	Ruud Polet	Amsterdam
Howard Thistle , MD Vice Chairman & Clinical Program Director Mathew Lee , MD Howard A. Rusk Professor of Rehab Medicine Rusk\/NYU Medical Center	Director	Vice Chairman & Clinical Program	Mathew Lee
Rogues Hurt Iraq Police An American effort to rebuild the Iraqi police , undermanned and slow to get started , has become overwhelmed by corruption , political vengeance and lawlessness as rogue police units and other government security forces are accused of carrying out massacres and violence on behalf of political or tribal groups .	rebuild	American	Iraqi
His father owned Transmop , a freight-trucking company in Sao Paulo .	company	Transmop	Sao Paulo
Jakobson already owns a daybed by the sculptor Rachel Whiteread and a rug by Barbara Bloom , and she has commissioned Tom Sachs to design a stand-up bar in place of the Donald Deskey dining table .	owns	Jakobson	Rachel Whiteread
An elegant Egyptian-American human rights adviser with the C.P.A. , Hassanein worked closely with Holland and shared her commitment .	worked	Hassanein	Holland
