A spokeswoman said Sulka operates a total of seven stores in the U.S. and overseas .	operates	Sulka	U.S.
That speculation abounded Friday as industry executives analyzed the appointment of the new chief executive , Robert Louis-Dreyfus , who joins Saatchi and becomes a member of its board on Jan. 1 .	joins	Robert Louis-Dreyfus	Saatchi
Samsung already owns Korea First Advertising Co. , that country 's largest agency .	owns	Samsung	Korea First Advertising Co.
Columbia Laboratories Inc. , Miami , began trading with the symbol COB .	trading	Columbia Laboratories Inc.	COB
Meridian Bancorp Inc. , Reading , Pa. , will acquire Hill Financial Savings Association, Red Hill , Pa. , which had $ 2.3 billion in assets .	acquire	Meridian Bancorp Inc.	Hill Financial Savings Association
When the news broke of an attempted coup in Panama two weeks ago , Sen. Christopher Dodd called the State Department for a briefing .	called	Sen. Christopher Dodd	State Department
But neither Matra nor GEC -- unrelated to Stamford , Conn. based General Electric Co. -- are sitting quietly by as their competitors join forces .	based	Stamford	General Electric Co.
In `` Chicken Soup , '' Mr. Mason plays Jackie , a Jewish bachelor courting Maddie -LRB- Lynn Redgrave -RRB- , an Irish widow and mother of three , against the wishes of his mother -LRB- Rita Karin -RRB- and her brother Michael -LRB- Brandon Maggart -RRB- .	plays	Mr. Mason	Jackie
Last month , Transportation Secretary Sam Skinner forced Northwest Airlines to reduce a stake held by KLM Royal Dutch Airlines .	forced	Sam Skinner	Northwest Airlines
Martinair Holland is based in Amsterdam .	based	Martinair Holland	Amsterdam
It also marks P&G 's growing concern that its Japanese rivals , such as Kao Corp. , may bring their superconcentrates to the U.S. .	bring	Kao Corp.	U.S.
