Ralph Holzfaster , a farmer and farm-supply store operator in Ogallala , Neb. , says of the last few days events , `` If anything good comes out of this , it might be that it puts some of these LBOs on the skids . ''
1	"Ralph Holzfaster"	"is"	"a farmer and farm-supply store operator in Ogallala Neb."	-295.5585632324219
1	"Ralph Holzfaster"	"says"	"of the last few days events If anything good comes out of this it might be that it puts some of these LBOs on the skids"	-295.5585632324219
1	"Ralph Holzfaster"	"says"	"If anything good comes out of this it might be that it puts some of these LBOs on the skids"	-295.5585632324219
1	"anything good"	"comes out"	"of this"	-295.5585632324219
1	"it"	"might be"	"that it puts some of these LBOs on the skids If anything good comes out of this"	-295.5585632324219
1	"it"	"might be"	"that it puts some of these LBOs on the skids"	-295.5585632324219
1	"it"	"puts"	"some of these LBOs on the skids"	-295.5585632324219
That 's when George L. Ball , chairman of the Prudential Insurance Co. of America unit , took to the internal intercom system to declare that the plunge was only `` mechanical . ''
2	"That"	"'s"	"when George L. Ball took to the internal intercom system to declare that the plunge was only mechanical"	-213.54330444335938
2	"George L. Ball"	"is"	"chairman of the Prudential Insurance Co. of America unit"	-213.54330444335938
2	"George L. Ball"	"took"	"to the internal intercom system to declare that the plunge was only mechanical when"	-213.54330444335938
2	"George L. Ball"	"took"	"to the internal intercom system to declare that the plunge was only mechanical"	-213.54330444335938
2	"the plunge"	"was"	"mechanical only"	-213.54330444335938
2	"the plunge"	"was"	"mechanical"	-213.54330444335938
Other Hooker properties included are a 20-story office tower in midtown Atlanta , expected to be completed next February ; vacant land sites in Florida and Ohio ; L.J. Hooker International , the commercial real-estate brokerage company that once did business as Merrill Lynch Commercial Real Estate , plus other shopping centers .
3	"Other Hooker properties"	"included"	"are a 20-story office tower in midtown Atlanta expected to be completed next February vacant land sites in Florida and Ohio L.J. Hooker International plus other shopping centers"	-392.88079833984375
3	"midtown Atlanta vacant land sites in Florida and Ohio L.J. Hooker International plus other shopping centers"	"be expected"	"to be completed next February"	-392.88079833984375
3	"L.J. Hooker International"	"is"	"the commercial real-estate brokerage company"	-392.88079833984375
3	"the commercial real-estate brokerage company"	"did"	"business once"	-392.88079833984375
3	"the commercial real-estate brokerage company"	"did"	"business as Merrill Lynch Commercial Real Estate"	-392.88079833984375
3	"the commercial real-estate brokerage company"	"did"	"business"	-392.88079833984375
Last week , Boeing Chairman Frank Shrontz sent striking workers a letter , saying that `` to my knowledge , Boeing 's offer represents the best overall three-year contract of any major U.S. industrial firm in recent history . ''
4	"Boeing Chairman Frank Shrontz"	"sent"	"striking workers a letter Last week"	-261.1126708984375
4	"Boeing Chairman Frank Shrontz"	"sent"	"striking workers a letter saying that to my knowledge Boeing 's offer represents the best overall three-year contract of any major U.S. industrial firm in recent history"	-261.1126708984375
4	"Boeing Chairman Frank Shrontz"	"sent"	"striking workers a letter"	-261.1126708984375
4	"Boeing Chairman Frank Shrontz"	"be saying"	"that to my knowledge Boeing 's offer represents the best overall three-year contract of any major U.S. industrial firm in recent history"	-261.1126708984375
4	"my"	"has"	"knowledge"	-261.1126708984375
4	"Boeing"	"has"	"offer"	-261.1126708984375
4	"Boeing 's offer"	"represents"	"the best overall three-year contract of any major U.S. industrial firm in recent history to my knowledge"	-261.1126708984375
4	"Boeing 's offer"	"represents"	"the best overall three-year contract of any major U.S. industrial firm in recent history"	-261.1126708984375
The partnership , Kaufman & Broad Land Development Venture Limited Partnership , is a 50-50 joint venture with a trust created by institutional clients of Heitman Advisory Corp. , a unit of Heitman Financial Corp. , a real estate advisory , management and development company with offices in Chicago and Beverly Hills , Calif .
5	"The partnership"	"is"	"Kaufman & Broad Land Development Venture Limited Partnership"	-372.7305603027344
5	"The partnership"	"is"	"a 50-50 joint venture with a trust created by institutional clients of Heitman Advisory Corp. a unit of Heitman Financial Corp. a real estate advisory management and development company with offices in Chicago and Beverly Hills"	-372.7305603027344
5	"The partnership"	"is"	"a 50-50 joint venture"	-372.7305603027344
5	"a trust"	"be created"	"by institutional clients of Heitman Advisory Corp. a unit of Heitman Financial Corp. a real estate advisory management and development company with offices in Chicago and Beverly Hills"	-372.7305603027344
5	"Beverly Hills"	"is"	"Calif"	-372.7305603027344
The EC and Japan -- the U.S. 's largest steel suppliers -- have n't been filling their quotas to the full extent .
6	"the U.S."	"has"	"largest steel suppliers"	-130.47894287109375
6	"The EC and Japan the U.S. 's largest steel suppliers"	"have n't been filling"	"their quotas to the full extent"	-130.47894287109375
6	"The EC and Japan the U.S. 's largest steel suppliers"	"have n't been filling"	"their quotas"	-130.47894287109375
6	"their"	"has"	"quotas"	-130.47894287109375
Kao officials previously have said they are interested in selling detergents in the U.S. , but so far the company has focused on acquisitions , such as last year 's purchase of Andrew Jergens Co. , a Cincinnati hand-lotion maker .
7	"Kao officials"	"have said"	"they are interested in selling detergents in the U.S. previously"	-256.41693115234375
7	"Kao officials"	"have said"	"they are interested in selling detergents in the U.S."	-256.41693115234375
7	"they"	"are"	"interested in selling detergents in the U.S."	-256.41693115234375
7	"they"	"are"	"interested"	-256.41693115234375
7	"the company"	"has focused"	"on acquisitions such as last year 's purchase of Andrew Jergens Co. so far"	-256.41693115234375
7	"the company"	"has focused"	"on acquisitions such as last year 's purchase of Andrew Jergens Co."	-256.41693115234375
7	"last year"	"has"	"purchase of Andrew Jergens Co."	-256.41693115234375
7	"Andrew Jergens Co."	"is"	"a Cincinnati hand-lotion maker"	-256.41693115234375
A spokeswoman said Sulka operates a total of seven stores in the U.S. and overseas .
8	"A spokeswoman"	"said"	"Sulka operates a total of seven stores in the U.S. and overseas"	-101.38396453857422
8	"Sulka"	"operates"	"a total of seven stores in the U.S. and overseas"	-101.38396453857422
The move closely follows a similar offer by Salomon of warrants for shares of Hongkong & Shanghai Banking Corp .
9	"The move"	"follows"	"a similar offer closely"	-132.73695373535156
9	"The move"	"follows"	"a similar offer by Salomon of warrants for shares of Hongkong & Shanghai Banking Corp"	-132.73695373535156
9	"The move"	"follows"	"a similar offer"	-132.73695373535156
Also named in the suit is Ivan F. Boesky Corp. and Northview Corp. , the successor company to Vagabonds Hotels .
10	"Ivan F. Boesky Corp. and Northview Corp."	"named is"	"in the suit Also"	-139.25698852539062
10	"Ivan F. Boesky Corp. and Northview Corp."	"named is"	"in the suit"	-139.25698852539062
10	"Ivan F. Boesky Corp. and Northview Corp."	"is"	"the successor company to Vagabonds Hotels"	-139.25698852539062
In theory at least , tight supplies next spring could leave the wheat futures market susceptible to a supply-demand squeeze , said Daniel Basse , a futures analyst with AgResource Co. in Chicago .
11	"tight supplies next spring"	"could leave"	"the wheat futures market susceptible to a supply-demand squeeze In theory at least"	-234.1793670654297
11	"tight supplies next spring"	"could leave"	"the wheat futures market susceptible to a supply-demand squeeze"	-234.1793670654297
11	"the wheat futures market"	"susceptible"	"to a supply-demand squeeze"	-234.1793670654297
11	"Daniel Basse"	"said"	"In theory at least tight supplies next spring could leave the wheat futures market susceptible to a supply-demand squeeze"	-234.1793670654297
11	"Daniel Basse"	"is"	"a futures analyst with AgResource Co. in Chicago"	-234.1793670654297
That speculation abounded Friday as industry executives analyzed the appointment of the new chief executive , Robert Louis-Dreyfus , who joins Saatchi and becomes a member of its board on Jan. 1 .
12	"That speculation"	"abounded"	"Friday as industry executives analyzed the appointment of the new chief executive"	-216.07862854003906
12	"That speculation"	"abounded"	"Friday"	-216.07862854003906
12	"industry executives"	"analyzed"	"the appointment of the new chief executive"	-216.07862854003906
12	"the new chief executive"	"is"	"Robert Louis-Dreyfus"	-216.07862854003906
12	"the new chief executive"	"joins"	"Saatchi"	-216.07862854003906
12	"the new chief executive"	"becomes"	"a member of its board"	-216.07862854003906
12	"the new chief executive"	"becomes"	"a member on Jan. 1"	-216.07862854003906
12	"the new chief executive"	"becomes"	"a member"	-216.07862854003906
12	"its"	"has"	"board"	-216.07862854003906
California 's Glendale Federal Bank awarded its $ 12 million to $ 15 million account to the Los Angeles office of Omnicom Group 's BBDO agency .
13	"California"	"has"	"Glendale Federal Bank"	-157.3542022705078
13	"California 's Glendale Federal Bank"	"awarded"	"its $ 12 million to $ 15 million account to the Los Angeles office of Omnicom Group 's BBDO agency"	-157.3542022705078
13	"California 's Glendale Federal Bank"	"awarded"	"its $ 12 million to $ 15 million account"	-157.3542022705078
13	"its"	"has"	"$ 12 million to $ 15 million account"	-157.3542022705078
13	"Omnicom Group"	"has"	"BBDO agency"	-157.3542022705078
Samsung already owns Korea First Advertising Co. , that country 's largest agency .
14	"Samsung"	"owns"	"Korea First Advertising Co. already"	-93.72463989257812
14	"Samsung"	"owns"	"Korea First Advertising Co."	-93.72463989257812
14	"Korea First Advertising Co."	"is"	"that country 's largest agency"	-93.72463989257812
14	"that country"	"has"	"largest agency"	-93.72463989257812
`` Times Co. 's regional daily newspapers are holding up well , but there is little sign that things will improve in the New York market , '' said Alan Kassan , an analyst with Shearson Lehman Hutton .
15	"Times Co."	"has"	"regional daily newspapers"	-218.00686645507812
15	"Times Co. 's regional daily newspapers"	"are holding up"	"well"	-218.00686645507812
15	"little sign"	"there is"	"that things will improve in the New York market"	-218.00686645507812
15	"things"	"will improve"	"in the New York market"	-218.00686645507812
15	"Alan Kassan"	"said"	"Times Co. 's regional daily newspapers are holding up well but there is little sign that things will improve in the New York market"	-218.00686645507812
15	"Alan Kassan"	"is"	"an analyst with Shearson Lehman Hutton"	-218.00686645507812
Against that backdrop , UAW Vice President Stephen P. Yokich , who recently became head of the union 's GM department , issued a statement Friday blasting GM 's `` flagrant insensitivity '' toward union members .
16	"UAW Vice President Stephen P. Yokich"	"became"	"head recently"	-267.30767822265625
16	"UAW Vice President Stephen P. Yokich"	"became"	"head of the union 's GM department"	-267.30767822265625
16	"UAW Vice President Stephen P. Yokich"	"became"	"head"	-267.30767822265625
16	"the union"	"has"	"GM department"	-267.30767822265625
16	"UAW Vice President Stephen P. Yokich"	"issued"	"a statement blasting GM 's flagrant insensitivity toward union members Against that backdrop"	-267.30767822265625
16	"UAW Vice President Stephen P. Yokich"	"issued"	"a statement blasting GM 's flagrant insensitivity Against that backdrop"	-267.30767822265625
16	"UAW Vice President Stephen P. Yokich"	"issued"	"a statement Friday blasting GM 's flagrant insensitivity toward union members"	-267.30767822265625
16	"UAW Vice President Stephen P. Yokich"	"issued"	"a statement Friday blasting GM 's flagrant insensitivity"	-267.30767822265625
16	"UAW Vice President Stephen P. Yokich"	"issued"	"a statement blasting GM 's flagrant insensitivity toward union members"	-267.30767822265625
16	"UAW Vice President Stephen P. Yokich"	"issued"	"a statement blasting GM 's flagrant insensitivity"	-267.30767822265625
16	"GM"	"has"	"flagrant insensitivity"	-267.30767822265625
Viren Mehta , a partner with Mehta & Isaly , a New York-based pharmaceutical industry research firm , said the government 's ruling was n't unexpected .
17	"Viren Mehta"	"is"	"a partner with Mehta & Isaly"	-170.27850341796875
17	"Mehta & Isaly"	"is"	"a New York-based pharmaceutical industry research firm"	-170.27850341796875
17	"Viren Mehta"	"said"	"the government 's ruling was n't unexpected"	-170.27850341796875
17	"the government"	"has"	"ruling"	-170.27850341796875
17	"the government 's ruling"	"was n't"	"unexpected"	-170.27850341796875
`` I 'm not going to worry about one day 's decline , '' said Kenneth Olsen , Digital Equipment Corp. president , who was leisurely strolling through the bright orange and yellow leaves of the mountains here after his company 's shares plunged $ 5.75 to close at $ 86.50 .
18	"I"	"'m not going"	"to worry about one day 's decline"	-327.5467529296875
18	"one day"	"has"	"decline"	-327.5467529296875
18	"Kenneth Olsen"	"said"	"I 'm not going to worry about one day 's decline"	-327.5467529296875
18	"Kenneth Olsen"	"is"	"Digital Equipment Corp. president"	-327.5467529296875
18	"Kenneth Olsen"	"was strolling"	"here after his company 's shares plunged $ 5.75 to close at $ 86.50 leisurely"	-327.5467529296875
18	"Kenneth Olsen"	"was strolling"	"through the bright orange and yellow leaves of the mountains here after his company 's shares plunged $ 5.75 to close at $ 86.50"	-327.5467529296875
18	"Kenneth Olsen"	"was strolling"	"here after his company 's shares plunged $ 5.75 to close at $ 86.50"	-327.5467529296875
18	"his"	"has"	"company 's"	-327.5467529296875
18	"his company"	"has"	"shares"	-327.5467529296875
18	"his company 's shares"	"plunged"	"$ 5.75 to close at $ 86.50 here"	-327.5467529296875
18	"his company 's shares"	"plunged"	"$ 5.75 to close at $ 86.50"	-327.5467529296875
`` As businesses contract or depart , the number of employees who might use retail services shrinks , '' says Edward A. Friedman , senior vice president of Helmsley Spear Inc .
19	"businesses"	"contract"	-209.54144287109375
19	"businesses"	"depart"	-209.54144287109375
19	"employees"	"might use"	"retail services"	-209.54144287109375
19	"the number of employees"	"shrinks"	"As businesses contract or depart"	-209.54144287109375
19	"the number of employees"	"shrinks"	-209.54144287109375
19	"Edward A. Friedman"	"says"	"As businesses contract or depart the number of employees shrinks"	-209.54144287109375
19	"Edward A. Friedman"	"is"	"senior vice president of Helmsley Spear Inc"	-209.54144287109375
Columbia Laboratories Inc. , Miami , began trading with the symbol COB .
20	"Columbia Laboratories Inc."	"is"	"Miami"	-88.01072692871094
20	"Columbia Laboratories Inc."	"began"	"trading with the symbol COB"	-88.01072692871094
20	"Columbia Laboratories Inc."	"began"	"trading"	-88.01072692871094
Meridian Bancorp Inc. , Reading , Pa. , will acquire Hill Financial Savings Association, Red Hill , Pa. , which had $ 2.3 billion in assets .
21	"Meridian Bancorp Inc."	"is"	"Reading Pa."	-175.80264282226562
21	"Meridian Bancorp Inc."	"will acquire"	"Hill Financial Savings Association"	-175.80264282226562
21	"Hill Financial Savings Association"	"is"	"Red Hill"	-175.80264282226562
21	"Hill Financial Savings Association"	"is"	"Pa."	-175.80264282226562
21	"Hill Financial Savings Association"	"had"	"$ 2.3 billion in assets"	-175.80264282226562
Trans World Airlines Inc. , offering of $ 150 million senior notes , via Drexel Burnham .
22	"Trans World Airlines Inc. via Drexel Burnham"	"is"	"offering of $ 150 million senior notes"	-100.71121978759766
When the news broke of an attempted coup in Panama two weeks ago , Sen. Christopher Dodd called the State Department for a briefing .
23	"the news"	"broke"	"of an attempted coup in Panama two weeks ago When"	-164.04005432128906
23	"the news"	"broke"	"of an attempted coup in Panama two weeks ago"	-164.04005432128906
23	"Sen. Christopher Dodd"	"called"	"the State Department When the news broke of an attempted coup in Panama two weeks ago"	-164.04005432128906
23	"Sen. Christopher Dodd"	"called"	"the State Department for a briefing"	-164.04005432128906
23	"Sen. Christopher Dodd"	"called"	"the State Department"	-164.04005432128906
Already , CNN is facing stronger competition from Financial News Network Inc. and General Electric Co. 's Consumer News and Business Channel , both of which are likely to pursue more general news in the future .
24	"CNN"	"is facing"	"stronger competition Already"	-231.45050048828125
24	"CNN"	"is facing"	"stronger competition from Financial News Network Inc. and General Electric Co. 's Consumer News and Business Channel"	-231.45050048828125
24	"CNN"	"is facing"	"stronger competition"	-231.45050048828125
24	"General Electric Co."	"has"	"Consumer News and Business Channel"	-231.45050048828125
24	"both of which"	"are"	"likely to pursue more general news in the future General Electric Co. 's Consumer News and Business Channel"	-231.45050048828125
`` We would obviously be upset if those kinds of services evolved into more general-interest , long-format programming , '' says Robert Stengel , senior vice president , programming , of Continental Cablevision Inc. , which holds a 2 % stake in Turner Broadcasting .
25	"We"	"would be"	"upset obviously"	-284.9176025390625
25	"We"	"would be"	"upset if those kinds of services evolved into more general-interest long-format programming"	-284.9176025390625
25	"We"	"would be"	"upset"	-284.9176025390625
25	"those kinds of services"	"evolved"	"into more general-interest long-format programming"	-284.9176025390625
25	"Robert Stengel"	"says"	"We would obviously be upset if those kinds of services evolved into more general-interest long-format programming"	-284.9176025390625
25	"Robert Stengel"	"is"	"senior vice president of Continental Cablevision Inc."	-284.9176025390625
25	"senior vice president of Continental Cablevision Inc."	"is"	"programming"	-284.9176025390625
25	"Continental Cablevision Inc."	"holds"	"a 2 % stake in Turner Broadcasting"	-284.9176025390625
Charles Haworth , a lawyer for Sunbelt , says he plans to file a brief this week urging the district judge to dismiss the suits , because Sunbelt 's liabilities exceeded its assets by about $ 2 billion when federal regulators closed it in August 1988 .
26	"Charles Haworth"	"is"	"a lawyer for Sunbelt"	-286.528076171875
26	"Charles Haworth"	"says"	"he plans to file a brief this week urging the district judge to dismiss the suits because Sunbelt 's liabilities exceeded its assets by about $ 2 billion when federal regulators closed it in August 1988"	-286.528076171875
26	"he"	"plans"	"to file a brief this week urging the district judge to dismiss the suits"	-286.528076171875
26	"he"	"plans"	"to file a brief urging the district judge to dismiss the suits because Sunbelt 's liabilities exceeded its assets by about $ 2 billion when federal regulators closed it in August 1988"	-286.528076171875
26	"he"	"plans"	"to file a brief urging the district judge to dismiss the suits"	-286.528076171875
26	"Sunbelt"	"has"	"liabilities"	-286.528076171875
26	"Sunbelt 's liabilities"	"exceeded"	"its assets by about $ 2 billion"	-286.528076171875
26	"Sunbelt 's liabilities"	"exceeded"	"its assets when federal regulators closed it in August 1988"	-286.528076171875
26	"Sunbelt 's liabilities"	"exceeded"	"its assets"	-286.528076171875
26	"its"	"has"	"assets"	-286.528076171875
26	"federal regulators"	"closed"	"it when"	-286.528076171875
26	"federal regulators"	"closed"	"it in August 1988"	-286.528076171875
26	"federal regulators"	"closed"	"it"	-286.528076171875
The 77-year-old Sisulu , sentenced to life in 1964 along with black nationalist Nelson Mandela for plotting to overthrow the government , said equality for blacks in South Africa was in reach .
27	"The 77-year-old Sisulu"	"be sentenced"	"to life in 1964 along with black nationalist Nelson Mandela for plotting to overthrow the government"	-247.77664184570312
27	"The 77-year-old Sisulu"	"be sentenced"	"to life in 1964 along with black nationalist Nelson Mandela"	-247.77664184570312
27	"The 77-year-old Sisulu sentenced to life in 1964 along with black nationalist Nelson Mandela for plotting to overthrow the government"	"said"	"equality for blacks in South Africa was in reach"	-247.77664184570312
27	"equality for blacks in South Africa"	"was"	"in reach"	-247.77664184570312
South Korea 's President Roh traveled to the U.S. for a five-day visit that is expected to focus on ties between Washington and Seoul .
28	"South Korea"	"has"	"President Roh"	-156.27267456054688
28	"South Korea 's President Roh"	"traveled"	"to the U.S. for a five-day visit"	-156.27267456054688
28	"South Korea 's President Roh"	"traveled"	"to the U.S."	-156.27267456054688
28	"a five-day visit"	"is expected"	"to focus on ties between Washington and Seoul"	-156.27267456054688
A group of Arby 's franchisees said they formed an association to oppose Miami Beach financier Victor Posner 's control of the restaurant chain .
29	"Arby"	"has"	"franchisees"	-171.71290588378906
29	"A group of Arby 's franchisees"	"said"	"they formed an association to oppose Miami Beach financier Victor Posner 's control of the restaurant chain"	-171.71290588378906
29	"they"	"formed"	"an association to oppose Miami Beach financier Victor Posner 's control of the restaurant chain"	-171.71290588378906
29	"Miami Beach financier Victor Posner"	"has"	"control of the restaurant chain"	-171.71290588378906
We support all efforts to remove Victor Posner from control of Arby 's Inc. and the Arby 's system . ''
30	"We"	"support"	"all efforts to remove Victor Posner from control of Arby 's Inc. and the Arby 's system"	-134.31224060058594
30	"all efforts"	"to remove"	"Victor Posner from control of Arby 's Inc. and the Arby 's system"	-134.31224060058594
30	"Arby"	"has"	"Inc. and the Arby 's system"	-134.31224060058594
30	"the Arby"	"has"	"system"	-134.31224060058594
`` I think the resurgence -LCB- in inflation -RCB- is going to continue for a few months , '' said John Mueller , chief economist at Bell Mueller Cannon , a Washington economic forecasting firm .
31	"I"	"think"	"the resurgence in inflation is going to continue for a few months"	-213.66033935546875
31	"the resurgence in inflation"	"is going"	"to continue for a few months"	-213.66033935546875
31	"John Mueller"	"said"	"I think the resurgence in inflation is going to continue for a few months"	-213.66033935546875
31	"John Mueller"	"is"	"chief economist at Bell Mueller Cannon"	-213.66033935546875
31	"Bell Mueller Cannon"	"is"	"a Washington economic forecasting firm"	-213.66033935546875
`` The trend is pretty well established now that local programs are the most popular , with American programs second , '' says Brian Wenham , a former director of programs for the British Broadcasting Corp .
32	"The trend"	"is established"	"that local programs are the most popular with American programs second pretty well"	-216.2949981689453
32	"The trend"	"is established"	"now that local programs are the most popular with American programs second"	-216.2949981689453
32	"The trend"	"is established"	"that local programs are the most popular with American programs second"	-216.2949981689453
32	"local programs"	"are"	"the popular most"	-216.2949981689453
32	"local programs"	"are"	"the popular with American programs second"	-216.2949981689453
32	"local programs"	"are"	"the popular"	-216.2949981689453
32	"Brian Wenham"	"says"	"The trend is pretty well established now that local programs are the most popular with American programs second"	-216.2949981689453
32	"Brian Wenham"	"is"	"a former director of programs for the British Broadcasting Corp"	-216.2949981689453
But neither Matra nor GEC -- unrelated to Stamford , Conn. based General Electric Co. -- are sitting quietly by as their competitors join forces .
33	"Stamford Conn."	"be based"	"General Electric Co."	-202.76853942871094
33	"neither Matra nor GEC unrelated to Stamford Conn. based General Electric Co."	"are sitting"	"quietly by as their competitors join forces"	-202.76853942871094
33	"their"	"has"	"competitors join forces"	-202.76853942871094
At least one potential GEC partner , Matra , insists it is n't interested in Ferranti .
34	"one potential GEC partner"	"is"	"Matra"	-112.63533782958984
34	"one potential GEC partner"	"insists"	"it is n't interested in Ferranti At least"	-112.63533782958984
34	"one potential GEC partner"	"insists"	"it is n't interested in Ferranti"	-112.63533782958984
34	"it"	"is n't"	"interested in Ferranti"	-112.63533782958984
34	"it"	"is n't"	"interested"	-112.63533782958984
`` The capability of existing fields to deliver oil is dropping , '' and oil exploration activity is also down dramatically , as many producers shift their emphasis to natural gas , said Ronald Watkins , vice president for government and industry relations with Interprovincial 's parent , Interhome Energy Inc .
35	"The capability of existing fields to deliver oil"	"is dropping"	-345.41339111328125
35	"oil exploration activity"	"is"	"also down dramatically"	-345.41339111328125
35	"oil exploration activity"	"is"	"also as many producers shift their emphasis to natural gas"	-345.41339111328125
35	"oil exploration activity"	"is"	"also"	-345.41339111328125
35	"many producers"	"shift"	"their emphasis to natural gas"	-345.41339111328125
35	"many producers"	"shift"	"their emphasis"	-345.41339111328125
35	"their"	"has"	"emphasis"	-345.41339111328125
35	"Ronald Watkins"	"said"	"The capability of existing fields to deliver oil is dropping and oil exploration activity is also down dramatically as many producers shift their emphasis to natural gas"	-345.41339111328125
35	"Ronald Watkins"	"is"	"vice president for government and industry relations with Interprovincial 's parent"	-345.41339111328125
35	"Interprovincial 's parent"	"is"	"Interhome Energy Inc"	-345.41339111328125
35	"Interprovincial"	"has"	"parent"	-345.41339111328125
`` It creates uncertainty and usually slows down sales , '' said Russ Crabs , an analyst at Soundview Financial Group .
36	"It"	"creates"	"uncertainty usually"	-143.6864776611328
36	"It"	"creates"	"uncertainty"	-143.6864776611328
36	"It"	"slows down"	"sales usually"	-143.6864776611328
36	"It"	"slows down"	"sales"	-143.6864776611328
36	"Russ Crabs"	"said"	"It creates uncertainty and usually slows down sales"	-143.6864776611328
36	"Russ Crabs"	"is"	"an analyst at Soundview Financial Group"	-143.6864776611328
`` Obviously they 're not in touch with what 's going on , '' says Tom Manske , vice president of the National Pocket Billiards Association .
37	"they"	"'re not"	"in touch Obviously"	-167.00558471679688
37	"they"	"'re not"	"in touch with what 's going on"	-167.00558471679688
37	"they"	"'re not"	"in touch"	-167.00558471679688
37	"what"	"'s going on"	-167.00558471679688
37	"Tom Manske"	"says"	"Obviously they 're not in touch with what 's going on"	-167.00558471679688
37	"Tom Manske"	"is"	"vice president of the National Pocket Billiards Association"	-167.00558471679688
In `` Chicken Soup , '' Mr. Mason plays Jackie , a Jewish bachelor courting Maddie -LRB- Lynn Redgrave -RRB- , an Irish widow and mother of three , against the wishes of his mother -LRB- Rita Karin -RRB- and her brother Michael -LRB- Brandon Maggart -RRB- .
38	"Mr. Mason"	"plays"	"Jackie In Chicken Soup"	-356.37249755859375
38	"Mr. Mason"	"plays"	"Jackie"	-356.37249755859375
38	"Jackie"	"is"	"a Jewish bachelor courting Maddie against the wishes of his mother and her brother Michael"	-356.37249755859375
38	"a Jewish bachelor"	"be courting"	"Maddie against the wishes of his mother and her brother Michael"	-356.37249755859375
38	"Maddie against the wishes of his mother and her brother Michael"	"is"	"Lynn Redgrave"	-356.37249755859375
38	"Maddie against the wishes of his mother and her brother Michael"	"is"	"an Irish widow and mother of three"	-356.37249755859375
38	"his"	"has"	"mother and her brother Michael"	-356.37249755859375
38	"his mother and her brother Michael"	"is"	"Rita Karin"	-356.37249755859375
38	"his mother and her brother Michael"	"is"	"Brandon Maggart"	-356.37249755859375
38	"her"	"has"	"brother Michael"	-356.37249755859375
`` No one can predict exactly what will happen on the House side , '' said Senate Minority Leader Robert Dole -LRB- R. , Kan . -RRB- .
39	"No one"	"can predict"	"exactly what will happen on the House side"	-165.38330078125
39	"exactly what"	"will happen"	"on the House side"	-165.38330078125
39	"Senate Minority Leader Robert Dole"	"said"	"No one can predict exactly what will happen on the House side"	-165.38330078125
39	"Senate Minority Leader Robert Dole"	"is"	"R. Kan"	-165.38330078125
A quantitative analyst with Shearson Lehman Hutton Inc. , Ms. Garzarelli had warned clients to take their money out of the market before the 1987 crash .
40	"Shearson Lehman Hutton Inc."	"is"	"Ms. Garzarelli"	-174.0140838623047
40	"A quantitative analyst with Shearson Lehman Hutton Inc."	"had warned"	"clients to take out their money of the market before the 1987 crash"	-174.0140838623047
40	"their"	"has"	"money"	-174.0140838623047
That the Journal defends `` the sleaze , fraud , waste , embezzlement , influence-peddling and abuse of the public that took place while Mr. Pierce was secretary of HUD , '' etc. and so forth .
41	"the Journal"	"defends"	"the sleaze fraud waste embezzlement influence-peddling and abuse of the public"	-250.82232666015625
41	"the public"	"took"	-250.82232666015625
41	"That the Journal defends the sleaze fraud waste embezzlement influence-peddling and abuse of the public"	"place"	"while Mr. Pierce was secretary of HUD etc. and so forth"	-250.82232666015625
41	"Mr. Pierce"	"was"	"secretary and of HUD etc."	-250.82232666015625
41	"Mr. Pierce"	"was"	"secretary and so forth"	-250.82232666015625
41	"Mr. Pierce"	"was"	"secretary and"	-250.82232666015625
`` We could n't get dealers to answer their phones , '' said Robert King , senior vice president of OTC trading at Robinson-Humphrey Co. in Atlanta .
42	"We"	"could n't get"	"dealers to answer their phones"	-161.1581573486328
42	"dealers"	"to answer"	"their phones"	-161.1581573486328
42	"their"	"has"	"phones"	-161.1581573486328
42	"Robert King"	"said"	"We could n't get dealers to answer their phones"	-161.1581573486328
42	"Robert King"	"is"	"senior vice president of OTC trading at Robinson-Humphrey Co. in Atlanta"	-161.1581573486328
Jeremiah Mullins , the OTC trading chief at Dean Witter Reynolds in New York , said proudly that his company executed every order it received by the close of trading .
43	"Jeremiah Mullins"	"is"	"the OTC trading chief at Dean Witter Reynolds in New York"	-199.7280731201172
43	"Jeremiah Mullins"	"said"	"proudly that his company executed every order"	-199.7280731201172
43	"Jeremiah Mullins"	"said"	"that his company executed every order"	-199.7280731201172
43	"his"	"has"	"company"	-199.7280731201172
43	"his company"	"executed"	"every order"	-199.7280731201172
43	"it"	"received"	"by the close of trading every order"	-199.7280731201172
43	"it"	"received"	"every order"	-199.7280731201172
Last month , Transportation Secretary Sam Skinner forced Northwest Airlines to reduce a stake held by KLM Royal Dutch Airlines .
44	"Transportation Secretary Sam Skinner"	"forced"	"Northwest Airlines to reduce a stake held by KLM Royal Dutch Airlines Last month"	-154.7289581298828
44	"Transportation Secretary Sam Skinner"	"forced"	"Northwest Airlines to reduce a stake held by KLM Royal Dutch Airlines"	-154.7289581298828
44	"Northwest Airlines"	"to reduce"	"a stake held by KLM Royal Dutch Airlines"	-154.7289581298828
44	"a stake"	"be held"	"by KLM Royal Dutch Airlines"	-154.7289581298828
`` There is no prospect of any so-called grand compromise or deal next year because the administration simply did n't live up to this year 's deal , '' Senate Majority Leader George Mitchell -LRB- D. , Maine -RRB- said yesterday on CBS News 's `` Face the Nation . ''
45	"no prospect of any so-called grand compromise or deal next year"	"There is"	"because the administration simply did n't live up to this year 's deal"	-311.47442626953125
45	"no prospect of any so-called grand compromise or deal next year"	"There is"	-311.47442626953125
45	"the administration"	"did n't live up"	"to this year 's deal simply"	-311.47442626953125
45	"the administration"	"did n't live up"	"to this year 's deal"	-311.47442626953125
45	"this year"	"has"	"deal"	-311.47442626953125
45	"Senate Majority Leader George Mitchell"	"is"	"D. Maine"	-311.47442626953125
45	"Senate Majority Leader George Mitchell"	"said"	"yesterday on CBS News 's"	-311.47442626953125
45	"Senate Majority Leader George Mitchell"	"said"	"yesterday"	-311.47442626953125
In recent months , Compaq 's competition , including Zenith , Toshiba Corp. , Tandy Corp. and NEC Corp. all have introduced portables that weigh approximately the same and that are called notebooks -- perhaps misleadingly .
46	"recent months including Zenith Toshiba Corp. Tandy Corp. and NEC Corp."	"is"	"Compaq 's competition"	-259.77557373046875
46	"Compaq"	"has"	"competition"	-259.77557373046875
46	"all"	"have introduced"	"portables In recent months including Zenith Toshiba Corp. Tandy Corp. and NEC Corp."	-259.77557373046875
46	"all"	"have introduced"	"portables perhaps"	-259.77557373046875
46	"all"	"have introduced"	"portables misleadingly"	-259.77557373046875
46	"all"	"have introduced"	"portables"	-259.77557373046875
46	"that"	"weigh"	"approximately the same"	-259.77557373046875
46	"that"	"are called"	"notebooks"	-259.77557373046875
Martinair Holland is based in Amsterdam .
47	"Martinair Holland"	"is based"	"in Amsterdam"	-49.53636932373047
Petrolane is the second-largest propane distributor in the U.S. .
48	"Petrolane"	"is"	"the second-largest propane distributor in the U.S."	-63.15122985839844
48	"Petrolane"	"is"	"the second-largest propane distributor"	-63.15122985839844
It also marks P&G 's growing concern that its Japanese rivals , such as Kao Corp. , may bring their superconcentrates to the U.S. .
49	"It"	"marks"	"P&G 's growing concern that its Japanese rivals such as Kao Corp. may bring their superconcentrates to the U.S. also"	-150.51461791992188
49	"It"	"marks"	"P&G 's growing concern that its Japanese rivals such as Kao Corp. may bring their superconcentrates to the U.S."	-150.51461791992188
49	"P&G"	"has"	"growing concern"	-150.51461791992188
49	"its"	"has"	"Japanese rivals such as Kao Corp."	-150.51461791992188
49	"its Japanese rivals such as Kao Corp."	"may bring"	"their superconcentrates to the U.S."	-150.51461791992188
49	"their"	"has"	"superconcentrates"	-150.51461791992188
`` When shelf space was cheap , bigger was better , '' says Hugh Zurkuhlen , an analyst at Salomon Bros .
50	"shelf space"	"was"	"cheap When"	-135.75875854492188
50	"shelf space"	"was"	"cheap"	-135.75875854492188
50	"bigger"	"was"	"better When shelf space was cheap"	-135.75875854492188
50	"bigger"	"was"	"better"	-135.75875854492188
50	"Hugh Zurkuhlen"	"says"	"When shelf space was cheap bigger was better"	-135.75875854492188
50	"Hugh Zurkuhlen"	"is"	"an analyst at Salomon Bros"	-135.75875854492188
Syms Corp. completed the sale of its A. Sulka & Co. subsidiary , a men 's luxury haberdashery , to Luxco Investments .
51	"Syms Corp."	"completed"	"the sale of its A. Sulka & Co. subsidiary to Luxco Investments"	-158.41357421875
51	"Syms Corp."	"completed"	"the sale of its A. Sulka & Co. subsidiary"	-158.41357421875
51	"its A. Sulka & Co. subsidiary"	"is"	"a men 's luxury haberdashery"	-158.41357421875
51	"its"	"has"	"A. Sulka & Co. subsidiary"	-158.41357421875
51	"a men"	"has"	"luxury haberdashery"	-158.41357421875
Salomon Brothers International Ltd. , a British subsidiary of Salomon Inc. , announced it will issue warrants on shares of Hong Kong Telecommunications Ltd .
52	"Salomon Brothers International Ltd."	"is"	"a British subsidiary of Salomon Inc."	-149.82749938964844
52	"Salomon Brothers International Ltd."	"announced"	"it will issue warrants on shares of Hong Kong Telecommunications Ltd"	-149.82749938964844
52	"it"	"will issue"	"warrants on shares of Hong Kong Telecommunications Ltd"	-149.82749938964844
52	"it"	"will issue"	"warrants"	-149.82749938964844
