Ralph Holzfaster , a farmer and farm-supply store operator in Ogallala , Neb. , says of the last few days events , `` If anything good comes out of this , it might be that it puts some of these LBOs on the skids . ''	a farmer and farm-supply store operator in	Ralph Holzfaster	Ogallala
That 's when George L. Ball , chairman of the Prudential Insurance Co. of America unit , took to the internal intercom system to declare that the plunge was only `` mechanical . ''	chairman of the Prudential Insurance Co. of America unit	George L. Ball	Prudential Insurance Co.
Other Hooker properties included are a 20-story office tower in midtown Atlanta , expected to be completed next February ; vacant land sites in Florida and Ohio ; L.J. Hooker International , the commercial real-estate brokerage company that once did business as Merrill Lynch Commercial Real Estate , plus other shopping centers .	once did business as	L.J. Hooker International	Merrill Lynch Commercial Real Estate
Last week , Boeing Chairman Frank Shrontz sent striking workers a letter , saying that `` to my knowledge , Boeing 's offer represents the best overall three-year contract of any major U.S. industrial firm in recent history . ''	Chairman	Boeing	Frank Shrontz
The partnership , Kaufman & Broad Land Development Venture Limited Partnership , is a 50-50 joint venture with a trust created by institutional clients of Heitman Advisory Corp. , a unit of Heitman Financial Corp. , a real estate advisory , management and development company with offices in Chicago and Beverly Hills , Calif .	a unit of	Heitman Advisory Corp.	Heitman Financial Corp.
The EC and Japan -- the U.S. 's largest steel suppliers -- have n't been filling their quotas to the full extent .	the U.S. 's largest steel suppliers	EC	U.S.
Kao officials previously have said they are interested in selling detergents in the U.S. , but so far the company has focused on acquisitions , such as last year 's purchase of Andrew Jergens Co. , a Cincinnati hand-lotion maker .	a Cincinnati hand-lotion maker	Andrew Jergens Co.	Cincinnati
A spokeswoman said Sulka operates a total of seven stores in the U.S. and overseas .	operates a total of seven stores in the U.S. and overseas	Sulka	U.S.
The move closely follows a similar offer by Salomon of warrants for shares of Hongkong & Shanghai Banking Corp .	offer by Salomon of warrants for shares of	Salomon	Hongkong & Shanghai Banking Corp
Also named in the suit is Ivan F. Boesky Corp. and Northview Corp. , the successor company to Vagabonds Hotels .	the successor company to	Northview Corp.	Vagabonds Hotels
In theory at least , tight supplies next spring could leave the wheat futures market susceptible to a supply-demand squeeze , said Daniel Basse , a futures analyst with AgResource Co. in Chicago .	a futures analyst with AgResource Co. in Chicago	Daniel Basse	AgResource Co.
That speculation abounded Friday as industry executives analyzed the appointment of the new chief executive , Robert Louis-Dreyfus , who joins Saatchi and becomes a member of its board on Jan. 1 .	who joins Saatchi and becomes a member of its board on Jan. 1	Robert Louis-Dreyfus	Saatchi
California 's Glendale Federal Bank awarded its $ 12 million to $ 15 million account to the Los Angeles office of Omnicom Group 's BBDO agency .	's BBDO agency	Omnicom Group	BBDO
Samsung already owns Korea First Advertising Co. , that country 's largest agency .	already owns	Samsung	Korea First Advertising Co.
`` Times Co. 's regional daily newspapers are holding up well , but there is little sign that things will improve in the New York market , '' said Alan Kassan , an analyst with Shearson Lehman Hutton .	an analyst with	Alan Kassan	Shearson Lehman Hutton
Against that backdrop , UAW Vice President Stephen P. Yokich , who recently became head of the union 's GM department , issued a statement Friday blasting GM 's `` flagrant insensitivity '' toward union members .	Vice President	UAW	Stephen P. Yokich
Viren Mehta , a partner with Mehta & Isaly , a New York-based pharmaceutical industry research firm , said the government 's ruling was n't unexpected .	a partner with	Viren Mehta	Mehta & Isaly
`` I 'm not going to worry about one day 's decline , '' said Kenneth Olsen , Digital Equipment Corp. president , who was leisurely strolling through the bright orange and yellow leaves of the mountains here after his company 's shares plunged $ 5.75 to close at $ 86.50 .	president	Kenneth Olsen	Digital Equipment Corp.
`` As businesses contract or depart , the number of employees who might use retail services shrinks , '' says Edward A. Friedman , senior vice president of Helmsley Spear Inc .	senior vice president of	Edward A. Friedman	Helmsley Spear Inc
Columbia Laboratories Inc. , Miami , began trading with the symbol COB .	began trading with the symbol	Columbia Laboratories Inc.	COB
Meridian Bancorp Inc. , Reading , Pa. , will acquire Hill Financial Savings Association, Red Hill , Pa. , which had $ 2.3 billion in assets .	will acquire	Meridian Bancorp Inc.	Hill Financial Savings Association
Trans World Airlines Inc. , offering of $ 150 million senior notes , via Drexel Burnham .	offering of $ 150 million senior notes , via	Trans World Airlines Inc.	Drexel Burnham
When the news broke of an attempted coup in Panama two weeks ago , Sen. Christopher Dodd called the State Department for a briefing .	called the State Department for a briefing	Sen. Christopher Dodd	State Department
Already , CNN is facing stronger competition from Financial News Network Inc. and General Electric Co. 's Consumer News and Business Channel , both of which are likely to pursue more general news in the future .	is facing stronger competition from	CNN	Financial News Network Inc.
`` We would obviously be upset if those kinds of services evolved into more general-interest , long-format programming , '' says Robert Stengel , senior vice president , programming , of Continental Cablevision Inc. , which holds a 2 % stake in Turner Broadcasting .	senior vice president , programming , of	Robert Stengel	Continental Cablevision Inc.
Charles Haworth , a lawyer for Sunbelt , says he plans to file a brief this week urging the district judge to dismiss the suits , because Sunbelt 's liabilities exceeded its assets by about $ 2 billion when federal regulators closed it in August 1988 .	a lawyer for	Charles Haworth	Sunbelt
The 77-year-old Sisulu , sentenced to life in 1964 along with black nationalist Nelson Mandela for plotting to overthrow the government , said equality for blacks in South Africa was in reach .	sentenced to life in 1964 along with black nationalist	Sisulu	Nelson Mandela
South Korea 's President Roh traveled to the U.S. for a five-day visit that is expected to focus on ties between Washington and Seoul .	's President	South Korea	Roh
A group of Arby 's franchisees said they formed an association to oppose Miami Beach financier Victor Posner 's control of the restaurant chain .	financier	Miami Beach	Victor Posner
We support all efforts to remove Victor Posner from control of Arby 's Inc. and the Arby 's system . ''	from control of	Victor Posner	Arby 's Inc.
`` I think the resurgence -LCB- in inflation -RCB- is going to continue for a few months , '' said John Mueller , chief economist at Bell Mueller Cannon , a Washington economic forecasting firm .	chief economist at	John Mueller	Bell Mueller Cannon
`` The trend is pretty well established now that local programs are the most popular , with American programs second , '' says Brian Wenham , a former director of programs for the British Broadcasting Corp .	a former director of programs for the	Brian Wenham	British Broadcasting Corp
But neither Matra nor GEC -- unrelated to Stamford , Conn. based General Electric Co. -- are sitting quietly by as their competitors join forces .	based	Stamford	General Electric Co.
At least one potential GEC partner , Matra , insists it is n't interested in Ferranti .	partner	GEC	Matra
`` The capability of existing fields to deliver oil is dropping , '' and oil exploration activity is also down dramatically , as many producers shift their emphasis to natural gas , said Ronald Watkins , vice president for government and industry relations with Interprovincial 's parent , Interhome Energy Inc .	vice president for government and industry relations with Interprovincial 's parent	Ronald Watkins	Interhome Energy Inc
`` It creates uncertainty and usually slows down sales , '' said Russ Crabs , an analyst at Soundview Financial Group .	an analyst at	Russ Crabs	Soundview Financial Group
`` Obviously they 're not in touch with what 's going on , '' says Tom Manske , vice president of the National Pocket Billiards Association .	vice president of the	Tom Manske	National Pocket Billiards Association
In `` Chicken Soup , '' Mr. Mason plays Jackie , a Jewish bachelor courting Maddie -LRB- Lynn Redgrave -RRB- , an Irish widow and mother of three , against the wishes of his mother -LRB- Rita Karin -RRB- and her brother Michael -LRB- Brandon Maggart -RRB- .	plays	Mr. Mason	Jackie
`` No one can predict exactly what will happen on the House side , '' said Senate Minority Leader Robert Dole -LRB- R. , Kan . -RRB- .	Minority Leader	Senate	Robert Dole
A quantitative analyst with Shearson Lehman Hutton Inc. , Ms. Garzarelli had warned clients to take their money out of the market before the 1987 crash .	A quantitative analyst with	Shearson Lehman Hutton Inc.	Ms. Garzarelli
That the Journal defends `` the sleaze , fraud , waste , embezzlement , influence-peddling and abuse of the public that took place while Mr. Pierce was secretary of HUD , '' etc. and so forth .	was secretary of	Mr. Pierce	HUD
`` We could n't get dealers to answer their phones , '' said Robert King , senior vice president of OTC trading at Robinson-Humphrey Co. in Atlanta .	senior vice president of OTC trading at	Robert King	Robinson-Humphrey Co.
Jeremiah Mullins , the OTC trading chief at Dean Witter Reynolds in New York , said proudly that his company executed every order it received by the close of trading .	the OTC trading chief at	Jeremiah Mullins	Dean Witter Reynolds
Last month , Transportation Secretary Sam Skinner forced Northwest Airlines to reduce a stake held by KLM Royal Dutch Airlines .	forced Northwest Airlines to reduce a stake held by KLM Royal Dutch Airlines	Sam Skinner	Northwest Airlines
`` There is no prospect of any so-called grand compromise or deal next year because the administration simply did n't live up to this year 's deal , '' Senate Majority Leader George Mitchell -LRB- D. , Maine -RRB- said yesterday on CBS News 's `` Face the Nation . ''	Majority Leader	Senate	George Mitchell
In recent months , Compaq 's competition , including Zenith , Toshiba Corp. , Tandy Corp. and NEC Corp. all have introduced portables that weigh approximately the same and that are called notebooks -- perhaps misleadingly .	's competition	Compaq	Zenith
Martinair Holland is based in Amsterdam .	is based in	Martinair Holland	Amsterdam
Petrolane is the second-largest propane distributor in the U.S. .	is the second-largest propane distributor in the	Petrolane	U.S.
It also marks P&G 's growing concern that its Japanese rivals , such as Kao Corp. , may bring their superconcentrates to the U.S. .	may bring their superconcentrates to the	Kao Corp.	U.S.
`` When shelf space was cheap , bigger was better , '' says Hugh Zurkuhlen , an analyst at Salomon Bros .	an analyst at	Hugh Zurkuhlen	Salomon Bros
Syms Corp. completed the sale of its A. Sulka & Co. subsidiary , a men 's luxury haberdashery , to Luxco Investments .	completed the sale of its A. Sulka & Co. subsidiary , a men 's luxury haberdashery , to	Syms Corp.	Luxco Investments
Salomon Brothers International Ltd. , a British subsidiary of Salomon Inc. , announced it will issue warrants on shares of Hong Kong Telecommunications Ltd .	a British subsidiary of	Salomon Brothers International Ltd.	Salomon Inc.
