0.7665350501724939		SimpleArgument(anything good,List([121, 134)))	Relation(comes,List([135, 140)))	SimpleArgument(out of this,List([141, 152)))	Ralph Holzfaster , a farmer and farm-supply store operator in Ogallala , Neb. , says of the last few days events , `` If anything good comes out of this , it might be that it puts some of these LBOs on the skids . ''
0.6853345541560476		SimpleArgument(Ralph Holzfaster,List([0, 16)))	Relation(says,List([80, 84)))	SimpleArgument(If anything good comes out of this , it might be that it puts some of these LBOs on the skids,List([118, 211)))	Ralph Holzfaster , a farmer and farm-supply store operator in Ogallala , Neb. , says of the last few days events , `` If anything good comes out of this , it might be that it puts some of these LBOs on the skids . ''
0.16782220565376363	Context(Ralph Holzfaster says,List([0, 84)))	SimpleArgument(it,List([155, 157)))	Relation(might be,List([158, 166)))	SimpleArgument(that it puts some of these LBOs on the skids,List([167, 211)))	Ralph Holzfaster , a farmer and farm-supply store operator in Ogallala , Neb. , says of the last few days events , `` If anything good comes out of this , it might be that it puts some of these LBOs on the skids . ''
0.45694023613443424	Context(Ralph Holzfaster says it might be,List([0, 166)))	SimpleArgument(it,List([172, 174)))	Relation(puts,List([175, 179)))	SimpleArgument(some of these LBOs,List([180, 198))); SimpleArgument(on the skids,List([199, 211)))	Ralph Holzfaster , a farmer and farm-supply store operator in Ogallala , Neb. , says of the last few days events , `` If anything good comes out of this , it might be that it puts some of these LBOs on the skids . ''
0.6115635266173779		SimpleArgument(That,List([0, 4)))	Relation('s,List([5, 7)))	SimpleArgument(when George L. Ball , chairman of the Prudential Insurance Co. of America unit , took to the internal intercom system,List([8, 125)))	That 's when George L. Ball , chairman of the Prudential Insurance Co. of America unit , took to the internal intercom system to declare that the plunge was only `` mechanical . ''
0.8111397733467934		SimpleArgument(George L. Ball,List([13, 27)))	Relation(took,List([89, 93)))	SimpleArgument(to the internal intercom system,List([94, 125))); SimpleArgument(to declare that the plunge was only `` mechanical,List([126, 175)))	That 's when George L. Ball , chairman of the Prudential Insurance Co. of America unit , took to the internal intercom system to declare that the plunge was only `` mechanical . ''
0.38089450366724514		SimpleArgument(George L. Ball,List([13, 27)))	Relation([is] chairman of,List([30, 41)))	SimpleArgument(the Prudential Insurance Co.,List([42, 70)))	That 's when George L. Ball , chairman of the Prudential Insurance Co. of America unit , took to the internal intercom system to declare that the plunge was only `` mechanical . ''
0.8034186648553394		SimpleArgument(Other Hooker properties,List([0, 23)))	Relation(included,List([24, 32)))		Other Hooker properties included are a 20-story office tower in midtown Atlanta , expected to be completed next February ; vacant land sites in Florida and Ohio ; L.J. Hooker International , the commercial real-estate brokerage company that once did business as Merrill Lynch Commercial Real Estate , plus other shopping centers .
0.9339862216393666		SimpleArgument(Other Hooker properties,List([0, 23)))	Relation(are,List([33, 36)))	SimpleArgument(a 20-story office tower in midtown Atlanta,List([37, 79)))	Other Hooker properties included are a 20-story office tower in midtown Atlanta , expected to be completed next February ; vacant land sites in Florida and Ohio ; L.J. Hooker International , the commercial real-estate brokerage company that once did business as Merrill Lynch Commercial Real Estate , plus other shopping centers .
0.7755203445549392		SimpleArgument(Other Hooker properties,List([0, 23)))	Relation(expected,List([82, 90)))		Other Hooker properties included are a 20-story office tower in midtown Atlanta , expected to be completed next February ; vacant land sites in Florida and Ohio ; L.J. Hooker International , the commercial real-estate brokerage company that once did business as Merrill Lynch Commercial Real Estate , plus other shopping centers .
0.9831560368137496		SimpleArgument(the commercial real-estate brokerage company,List([191, 235)))	Relation(did,List([246, 249)))	SimpleArgument(business,List([250, 258))); SimpleArgument(as Merrill Lynch Commercial Real Estate , plus other shopping centers,List([259, 328))); TemporalArgument(once,List([241, 245)))	Other Hooker properties included are a 20-story office tower in midtown Atlanta , expected to be completed next February ; vacant land sites in Florida and Ohio ; L.J. Hooker International , the commercial real-estate brokerage company that once did business as Merrill Lynch Commercial Real Estate , plus other shopping centers .
0.38089450366724514		SimpleArgument(International,List([175, 188)))	Relation([is] Hooker [of],List([168, 174)))	SimpleArgument(L.J.,List([163, 167)))	Other Hooker properties included are a 20-story office tower in midtown Atlanta , expected to be completed next February ; vacant land sites in Florida and Ohio ; L.J. Hooker International , the commercial real-estate brokerage company that once did business as Merrill Lynch Commercial Real Estate , plus other shopping centers .
0.9654586548354468		SimpleArgument(Boeing Chairman Frank Shrontz,List([12, 41)))	Relation(sent,List([42, 46)))	SimpleArgument(striking workers,List([47, 63))); SimpleArgument(a letter,List([64, 72))); TemporalArgument(Last week,List([0, 9)))	Last week , Boeing Chairman Frank Shrontz sent striking workers a letter , saying that `` to my knowledge , Boeing 's offer represents the best overall three-year contract of any major U.S. industrial firm in recent history . ''
0.7466058707793228	Context(Boeing Chairman Frank Shrontz sent,List([12, 46)))	SimpleArgument(Boeing Chairman Frank Shrontz,List([12, 41)))	Relation(sent striking workers saying,List([42, 46), [47, 55)))	SimpleArgument(that `` to my knowledge , Boeing 's offer represents the best overall three-year contract of any major U.S. industrial firm in recent history,List([82, 223)))	Last week , Boeing Chairman Frank Shrontz sent striking workers a letter , saying that `` to my knowledge , Boeing 's offer represents the best overall three-year contract of any major U.S. industrial firm in recent history . ''
0.9538406488678464	Context(Boeing Chairman Frank Shrontz sent saying,List([12, 81)))	SimpleArgument(Boeing 's offer,List([108, 123)))	Relation(represents,List([124, 134)))	SimpleArgument(the best overall three-year contract of any major U.S. industrial firm in recent history,List([135, 223)))	Last week , Boeing Chairman Frank Shrontz sent striking workers a letter , saying that `` to my knowledge , Boeing 's offer represents the best overall three-year contract of any major U.S. industrial firm in recent history . ''
0.38089450366724514		SimpleArgument(Frank Shrontz,List([28, 41)))	Relation([is] Chairman [of],List([19, 27)))	SimpleArgument(Boeing,List([12, 18)))	Last week , Boeing Chairman Frank Shrontz sent striking workers a letter , saying that `` to my knowledge , Boeing 's offer represents the best overall three-year contract of any major U.S. industrial firm in recent history . ''
0.9126241552108846		SimpleArgument(The partnership,List([0, 15)))	Relation(is,List([81, 83)))	SimpleArgument(a 50-50 joint venture with a trust,List([84, 118)))	The partnership , Kaufman & Broad Land Development Venture Limited Partnership , is a 50-50 joint venture with a trust created by institutional clients of Heitman Advisory Corp. , a unit of Heitman Financial Corp. , a real estate advisory , management and development company with offices in Chicago and Beverly Hills , Calif .
0.9180804252893389		SimpleArgument(a trust,List([111, 118)))	Relation(created,List([119, 126)))	SimpleArgument(by institutional clients of Heitman Advisory Corp,List([127, 176)))	The partnership , Kaufman & Broad Land Development Venture Limited Partnership , is a 50-50 joint venture with a trust created by institutional clients of Heitman Advisory Corp. , a unit of Heitman Financial Corp. , a real estate advisory , management and development company with offices in Chicago and Beverly Hills , Calif .
0.619523342365688		SimpleArgument(they,List([35, 39)))	Relation(in selling,List([55, 65)))	SimpleArgument(detergents in the U.S.,List([66, 88)))	Kao officials previously have said they are interested in selling detergents in the U.S. , but so far the company has focused on acquisitions , such as last year 's purchase of Andrew Jergens Co. , a Cincinnati hand-lotion maker .
0.9697920821317396		SimpleArgument(the company,List([102, 113)))	Relation(has focused,List([114, 125)))	SimpleArgument(on acquisitions , such as last year 's purchase of Andrew Jergens Co.,List([126, 195))); TemporalArgument(so far,List([95, 101)))	Kao officials previously have said they are interested in selling detergents in the U.S. , but so far the company has focused on acquisitions , such as last year 's purchase of Andrew Jergens Co. , a Cincinnati hand-lotion maker .
0.9055532416233785		SimpleArgument(Kao officials,List([0, 13)))	Relation(have said,List([25, 34)))	SimpleArgument(they are interested in selling detergents in the U.S.,List([35, 88))); TemporalArgument(previously,List([14, 24)))	Kao officials previously have said they are interested in selling detergents in the U.S. , but so far the company has focused on acquisitions , such as last year 's purchase of Andrew Jergens Co. , a Cincinnati hand-lotion maker .
0.5972483701400537	Context(Kao officials have said,List([0, 34)))	SimpleArgument(they,List([35, 39)))	Relation(are,List([40, 43)))	SimpleArgument(interested in selling detergents in the U.S.,List([44, 88)))	Kao officials previously have said they are interested in selling detergents in the U.S. , but so far the company has focused on acquisitions , such as last year 's purchase of Andrew Jergens Co. , a Cincinnati hand-lotion maker .
0.38089450366724514		SimpleArgument(Andrew Jergens Co.,List([177, 195)))	Relation([is] a hand [from],List([211, 215)))	SimpleArgument(Cincinnati,List([200, 210)))	Kao officials previously have said they are interested in selling detergents in the U.S. , but so far the company has focused on acquisitions , such as last year 's purchase of Andrew Jergens Co. , a Cincinnati hand-lotion maker .
0.9350261907700695		SimpleArgument(A spokeswoman,List([0, 13)))	Relation(said,List([14, 18)))	SimpleArgument(Sulka operates a total of seven stores in the U.S. and overseas,List([19, 82)))	A spokeswoman said Sulka operates a total of seven stores in the U.S. and overseas .
0.9465676835515958	Context(A spokeswoman said,List([0, 18)))	SimpleArgument(Sulka,List([19, 24)))	Relation(operates,List([25, 33)))	SimpleArgument(a total of seven stores in the U.S. and overseas,List([34, 82)))	A spokeswoman said Sulka operates a total of seven stores in the U.S. and overseas .
0.9472929138282772		SimpleArgument(The move,List([0, 8)))	Relation(closely follows,List([9, 24)))	SimpleArgument(a similar offer by Salomon of warrants for shares of Hongkong & Shanghai Banking Corp,List([25, 110)))	The move closely follows a similar offer by Salomon of warrants for shares of Hongkong & Shanghai Banking Corp .
0.3853208301752743		SimpleArgument(Northview Corp .,List([51, 66)))	Relation([is] the company [of],List([83, 90)))	SimpleArgument(successor,List([73, 82)))	Also named in the suit is Ivan F. Boesky Corp. and Northview Corp. , the successor company to Vagabonds Hotels .
0.9812729400451419		SimpleArgument(In theory at least , tight supplies next spring could leave the wheat futures market susceptible to a supply-demand squeeze,List([0, 123)))	Relation(said,List([126, 130)))	SimpleArgument(Daniel Basse,List([131, 143)))	In theory at least , tight supplies next spring could leave the wheat futures market susceptible to a supply-demand squeeze , said Daniel Basse , a futures analyst with AgResource Co. in Chicago .
0.9184350124743134	Context(In theory at least , tight supplies next spring could leave the wheat futures market susceptible to a supply - demand squeeze said,List([0, 130)))	SimpleArgument(tight supplies,List([21, 35)))	Relation(could leave,List([48, 59)))	SimpleArgument(the wheat futures market,List([60, 84))); SimpleArgument(susceptible to a supply-demand squeeze,List([85, 123))); TemporalArgument(next spring,List([36, 47)))	In theory at least , tight supplies next spring could leave the wheat futures market susceptible to a supply-demand squeeze , said Daniel Basse , a futures analyst with AgResource Co. in Chicago .
0.3853208301752743		SimpleArgument(Daniel Basse,List([131, 143)))	Relation([is] a analyst [of],List([156, 163)))	SimpleArgument(futures,List([148, 155)))	In theory at least , tight supplies next spring could leave the wheat futures market susceptible to a supply-demand squeeze , said Daniel Basse , a futures analyst with AgResource Co. in Chicago .
0.9472929138282772		SimpleArgument(That speculation,List([0, 16)))	Relation(abounded,List([17, 25)))	TemporalArgument(Friday,List([26, 32))); TemporalArgument(as industry executives analyzed the appointment of the new chief executive,List([33, 107)))	That speculation abounded Friday as industry executives analyzed the appointment of the new chief executive , Robert Louis-Dreyfus , who joins Saatchi and becomes a member of its board on Jan. 1 .
0.9030401971054747		SimpleArgument(industry executives,List([36, 55)))	Relation(analyzed,List([56, 64)))	SimpleArgument(the appointment of the new chief executive,List([65, 107)))	That speculation abounded Friday as industry executives analyzed the appointment of the new chief executive , Robert Louis-Dreyfus , who joins Saatchi and becomes a member of its board on Jan. 1 .
0.8618510395507126		SimpleArgument(the new chief executive,List([84, 107)))	Relation(becomes,List([155, 162)))	SimpleArgument(a member of its board on Jan,List([163, 191)))	That speculation abounded Friday as industry executives analyzed the appointment of the new chief executive , Robert Louis-Dreyfus , who joins Saatchi and becomes a member of its board on Jan. 1 .
0.3853208301752743		SimpleArgument(Robert Louis - Dreyfus,List([110, 130)))	Relation([is] the appointment of,List([65, 83)))	SimpleArgument(the new chief executive,List([84, 107)))	That speculation abounded Friday as industry executives analyzed the appointment of the new chief executive , Robert Louis-Dreyfus , who joins Saatchi and becomes a member of its board on Jan. 1 .
0.9464556395062476		SimpleArgument(California 's Glendale Federal Bank,List([0, 35)))	Relation(awarded,List([36, 43)))	SimpleArgument(its $ 12 million to $ 15 million account,List([44, 84))); SimpleArgument(to the Los Angeles office of Omnicom Group 's BBDO agency,List([85, 142)))	California 's Glendale Federal Bank awarded its $ 12 million to $ 15 million account to the Los Angeles office of Omnicom Group 's BBDO agency .
0.9650795310170563		SimpleArgument(Samsung,List([0, 7)))	Relation(owns,List([16, 20)))	SimpleArgument(Korea First Advertising Co.,List([21, 48))); TemporalArgument(already,List([8, 15)))	Samsung already owns Korea First Advertising Co. , that country 's largest agency .
0.4978219019954182		SimpleArgument(things,List([94, 100)))	Relation(will improve,List([101, 113)))	SpatialArgument(in the New York market,List([114, 136)))	`` Times Co. 's regional daily newspapers are holding up well , but there is little sign that things will improve in the New York market , '' said Alan Kassan , an analyst with Shearson Lehman Hutton .
0.94729548004099		SimpleArgument(Times Co. 's regional daily newspapers are holding up well , but there is little sign that things will improve in the New York market,List([3, 136)))	Relation(said,List([142, 146)))	SimpleArgument(Alan Kassan,List([147, 158)))	`` Times Co. 's regional daily newspapers are holding up well , but there is little sign that things will improve in the New York market , '' said Alan Kassan , an analyst with Shearson Lehman Hutton .
0.813881233611299	Context(Times Co. 's regional daily newspapers are holding up well , but there is little sign that things will improve in the New York market said,List([3, 146)))	SimpleArgument(Times Co. 's regional daily newspapers,List([3, 41)))	Relation(are holding up well,List([42, 61)))		`` Times Co. 's regional daily newspapers are holding up well , but there is little sign that things will improve in the New York market , '' said Alan Kassan , an analyst with Shearson Lehman Hutton .
0.38089450366724514		SimpleArgument(Alan Kassan,List([147, 158)))	Relation([is] an analyst with,List([161, 176)))	SimpleArgument(Shearson Lehman Hutton,List([177, 199)))	`` Times Co. 's regional daily newspapers are holding up well , but there is little sign that things will improve in the New York market , '' said Alan Kassan , an analyst with Shearson Lehman Hutton .
0.9455933773195377		SimpleArgument(UAW Vice President Stephen P. Yokich,List([24, 60)))	Relation(became,List([76, 82)))	SimpleArgument(head of the union 's GM department,List([83, 117))); TemporalArgument(recently,List([67, 75)))	Against that backdrop , UAW Vice President Stephen P. Yokich , who recently became head of the union 's GM department , issued a statement Friday blasting GM 's `` flagrant insensitivity '' toward union members .
0.8639201133106891		SimpleArgument(UAW Vice President Stephen P. Yokich,List([24, 60)))	Relation(issued,List([120, 126)))	SimpleArgument(a statement,List([127, 138))); TemporalArgument(Friday,List([139, 145))); SpatialArgument(Against that backdrop,List([0, 21)))	Against that backdrop , UAW Vice President Stephen P. Yokich , who recently became head of the union 's GM department , issued a statement Friday blasting GM 's `` flagrant insensitivity '' toward union members .
0.38089450366724514		SimpleArgument(Stephen P. Yokich,List([43, 60)))	Relation([is] Vice President [of],List([28, 42)))	SimpleArgument(UAW,List([24, 27)))	Against that backdrop , UAW Vice President Stephen P. Yokich , who recently became head of the union 's GM department , issued a statement Friday blasting GM 's `` flagrant insensitivity '' toward union members .
0.8952588623679987		SimpleArgument(Viren Mehta,List([0, 11)))	Relation(said,List([102, 106)))	SimpleArgument(the government 's ruling was n't unexpected,List([107, 150)))	Viren Mehta , a partner with Mehta & Isaly , a New York-based pharmaceutical industry research firm , said the government 's ruling was n't unexpected .
0.8088462595688009	Context(Viren Mehta said,List([0, 106)))	SimpleArgument(the government 's ruling,List([107, 131)))	Relation(was n't,List([132, 139)))	SimpleArgument(unexpected,List([140, 150)))	Viren Mehta , a partner with Mehta & Isaly , a New York-based pharmaceutical industry research firm , said the government 's ruling was n't unexpected .
0.8847999636040884		SimpleArgument(Viren Mehta,List([0, 11)))	Relation([is] a partner with,List([14, 28)))	SimpleArgument(Mehta & Isaly,List([29, 42)))	Viren Mehta , a partner with Mehta & Isaly , a New York-based pharmaceutical industry research firm , said the government 's ruling was n't unexpected .
0.38929536316992325		SimpleArgument(his company 's shares,List([214, 235)))	Relation(to close,List([251, 259)))	SimpleArgument(at $ 86.50,List([260, 270)))	`` I 'm not going to worry about one day 's decline , '' said Kenneth Olsen , Digital Equipment Corp. president , who was leisurely strolling through the bright orange and yellow leaves of the mountains here after his company 's shares plunged $ 5.75 to close at $ 86.50 .
0.41051436014453063		SimpleArgument(I,List({3}))	Relation(to worry,List([18, 26)))	SimpleArgument(about one day 's decline,List([27, 51)))	`` I 'm not going to worry about one day 's decline , '' said Kenneth Olsen , Digital Equipment Corp. president , who was leisurely strolling through the bright orange and yellow leaves of the mountains here after his company 's shares plunged $ 5.75 to close at $ 86.50 .
0.7740956548310451		SimpleArgument(I 'm not going to worry about one day 's decline,List([3, 51)))	Relation(said,List([57, 61)))	SimpleArgument(Kenneth Olsen,List([62, 75)))	`` I 'm not going to worry about one day 's decline , '' said Kenneth Olsen , Digital Equipment Corp. president , who was leisurely strolling through the bright orange and yellow leaves of the mountains here after his company 's shares plunged $ 5.75 to close at $ 86.50 .
0.9320067977488128	Context(I 'm not going to worry about one day 's decline said,List([3, 61)))	SimpleArgument(Kenneth Olsen,List([62, 75)))	Relation(was leisurely strolling,List([118, 141)))	SimpleArgument(through the bright orange and yellow leaves of the mountains here,List([142, 207)))	`` I 'm not going to worry about one day 's decline , '' said Kenneth Olsen , Digital Equipment Corp. president , who was leisurely strolling through the bright orange and yellow leaves of the mountains here after his company 's shares plunged $ 5.75 to close at $ 86.50 .
0.4299084862745912		SimpleArgument(his company 's shares,List([214, 235)))	Relation(plunged,List([236, 243)))	SimpleArgument($ 5.75,List([244, 250))); SimpleArgument(to close at $ 86.50,List([251, 270)))	`` I 'm not going to worry about one day 's decline , '' said Kenneth Olsen , Digital Equipment Corp. president , who was leisurely strolling through the bright orange and yellow leaves of the mountains here after his company 's shares plunged $ 5.75 to close at $ 86.50 .
0.8772656277736296		SimpleArgument(employees,List([52, 61)))	Relation(might use,List([66, 75)))	SimpleArgument(retail services shrinks,List([76, 99)))	`` As businesses contract or depart , the number of employees who might use retail services shrinks , '' says Edward A. Friedman , senior vice president of Helmsley Spear Inc .
0.38089450366724514		SimpleArgument(Edward A. Friedman,List([110, 128)))	Relation([is] senior vice president of,List([131, 155)))	SimpleArgument(Helmsley Spear Inc,List([156, 174)))	`` As businesses contract or depart , the number of employees who might use retail services shrinks , '' says Edward A. Friedman , senior vice president of Helmsley Spear Inc .
0.9263652488482189		SimpleArgument(Columbia Laboratories Inc. , Miami,List([0, 34)))	Relation(began,List([37, 42)))	SimpleArgument(trading with the symbol,List([43, 66)))	Columbia Laboratories Inc. , Miami , began trading with the symbol COB .
0.78707422008946	Context(Columbia Laboratories Inc . , Miami began,List([0, 42)))	SimpleArgument(Columbia Laboratories Inc. , Miami,List([0, 34)))	Relation(began trading with the symbol trading,List([37, 42), [43, 50)))		Columbia Laboratories Inc. , Miami , began trading with the symbol COB .
0.9218288056436976		SimpleArgument(Meridian Bancorp Inc,List([0, 20)))	Relation(Reading,List([24, 31)))	SimpleArgument(Pa,List([34, 36)))	Meridian Bancorp Inc. , Reading , Pa. , will acquire Hill Financial Savings Association, Red Hill , Pa. , which had $ 2.3 billion in assets .
0.9339862216393666		SimpleArgument(Meridian Bancorp Inc,List([0, 20)))	Relation(will acquire,List([40, 52)))	SimpleArgument(Hill Financial Savings Association, Red Hill,List([53, 97)))	Meridian Bancorp Inc. , Reading , Pa. , will acquire Hill Financial Savings Association, Red Hill , Pa. , which had $ 2.3 billion in assets .
0.9219721358258475		SimpleArgument(Hill Financial Savings Association, Red Hill,List([53, 97)))	Relation(had,List([112, 115)))	SimpleArgument($ 2.3 billion in assets,List([116, 139)))	Meridian Bancorp Inc. , Reading , Pa. , will acquire Hill Financial Savings Association, Red Hill , Pa. , which had $ 2.3 billion in assets .
0.9795694009884505		SimpleArgument(Sen. Christopher Dodd,List([67, 88)))	Relation(called,List([89, 95)))	SimpleArgument(the State Department,List([96, 116))); SimpleArgument(for a briefing,List([117, 131))); TemporalArgument(When the news broke of an attempted coup in Panama two weeks ago,List([0, 64)))	When the news broke of an attempted coup in Panama two weeks ago , Sen. Christopher Dodd called the State Department for a briefing .
0.9531367913867022		SimpleArgument(CNN,List([10, 13)))	Relation(is facing,List([14, 23)))	SimpleArgument(stronger competition from Financial News Network Inc. and General Electric Co. 's Consumer News and Business Channel,List([24, 140))); TemporalArgument(Already,List([0, 7)))	Already , CNN is facing stronger competition from Financial News Network Inc. and General Electric Co. 's Consumer News and Business Channel , both of which are likely to pursue more general news in the future .
0.5506554587923402		SimpleArgument(both of which,List([143, 156)))	Relation(to pursue,List([168, 177)))	SimpleArgument(more general news,List([178, 195))); TemporalArgument(in the future,List([196, 209)))	Already , CNN is facing stronger competition from Financial News Network Inc. and General Electric Co. 's Consumer News and Business Channel , both of which are likely to pursue more general news in the future .
0.38089450366724514		SimpleArgument(News,List([115, 119)))	Relation([is] Consumer [of],List([106, 114)))	SimpleArgument(General Electric Co.,List([82, 102)))	Already , CNN is facing stronger competition from Financial News Network Inc. and General Electric Co. 's Consumer News and Business Channel , both of which are likely to pursue more general news in the future .
0.9477002800201834		SimpleArgument(those kinds of services,List([34, 57)))	Relation(evolved,List([58, 65)))	SimpleArgument(into more general-interest , long-format programming,List([66, 118)))	`` We would obviously be upset if those kinds of services evolved into more general-interest , long-format programming , '' says Robert Stengel , senior vice president , programming , of Continental Cablevision Inc. , which holds a 2 % stake in Turner Broadcasting .
0.9000616883618492		SimpleArgument(We would obviously be upset if those kinds of services evolved into more general-interest , long-format programming,List([3, 118)))	Relation(says,List([124, 128)))	SimpleArgument(Robert Stengel,List([129, 143)))	`` We would obviously be upset if those kinds of services evolved into more general-interest , long-format programming , '' says Robert Stengel , senior vice president , programming , of Continental Cablevision Inc. , which holds a 2 % stake in Turner Broadcasting .
0.1886694268496255	Context(We would obviously be upset if those kinds of services evolved into more general - interest , long - format programming says,List([3, 128)))	SimpleArgument(We,List([3, 5)))	Relation(would obviously be,List([6, 24)))	SimpleArgument(upset,List([25, 30)))	`` We would obviously be upset if those kinds of services evolved into more general-interest , long-format programming , '' says Robert Stengel , senior vice president , programming , of Continental Cablevision Inc. , which holds a 2 % stake in Turner Broadcasting .
0.3853208301752743		SimpleArgument(Robert Stengel,List([129, 143)))	Relation([is],List([129, 143)))	SimpleArgument(senior vice president,List([146, 167)))	`` We would obviously be upset if those kinds of services evolved into more general-interest , long-format programming , '' says Robert Stengel , senior vice president , programming , of Continental Cablevision Inc. , which holds a 2 % stake in Turner Broadcasting .
0.883042269491254		SimpleArgument(Sunbelt 's liabilities,List([138, 160)))	Relation(exceeded,List([161, 169)))	SimpleArgument(its assets,List([170, 180))); SimpleArgument(by about $ 2 billion,List([181, 201)))	Charles Haworth , a lawyer for Sunbelt , says he plans to file a brief this week urging the district judge to dismiss the suits , because Sunbelt 's liabilities exceeded its assets by about $ 2 billion when federal regulators closed it in August 1988 .
0.9157268167083509		SimpleArgument(federal regulators,List([207, 225)))	Relation(closed,List([226, 232)))	SimpleArgument(it,List([233, 235))); TemporalArgument(in August 1988,List([236, 250))); TemporalArgument(about $ 2 billion,List([184, 201)))	Charles Haworth , a lawyer for Sunbelt , says he plans to file a brief this week urging the district judge to dismiss the suits , because Sunbelt 's liabilities exceeded its assets by about $ 2 billion when federal regulators closed it in August 1988 .
0.9111779447320654		SimpleArgument(the district judge,List([88, 106)))	Relation(to dismiss,List([107, 117)))	SimpleArgument(the suits,List([118, 127)))	Charles Haworth , a lawyer for Sunbelt , says he plans to file a brief this week urging the district judge to dismiss the suits , because Sunbelt 's liabilities exceeded its assets by about $ 2 billion when federal regulators closed it in August 1988 .
0.8959210018319239		SimpleArgument(Charles Haworth,List([0, 15)))	Relation(says,List([41, 45)))	SimpleArgument(he plans to file a brief this week urging the district judge to dismiss the suits , because Sunbelt 's liabilities exceeded its assets by about $ 2 billion,List([46, 201)))	Charles Haworth , a lawyer for Sunbelt , says he plans to file a brief this week urging the district judge to dismiss the suits , because Sunbelt 's liabilities exceeded its assets by about $ 2 billion when federal regulators closed it in August 1988 .
0.5743556460083349	Context(Charles Haworth says,List([0, 45)))	SimpleArgument(he,List([46, 48)))	Relation(plans,List([49, 54)))	SimpleArgument(to file a brief this week urging the district judge to dismiss the suits,List([55, 127)))	Charles Haworth , a lawyer for Sunbelt , says he plans to file a brief this week urging the district judge to dismiss the suits , because Sunbelt 's liabilities exceeded its assets by about $ 2 billion when federal regulators closed it in August 1988 .
0.3880890333449538	Context(Charles Haworth says he plans,List([0, 54)))	SimpleArgument(he,List([46, 48)))	Relation(plans to file,List([49, 54), [55, 62)))	SimpleArgument(a brief,List([63, 70))); TemporalArgument(this week,List([71, 80))); SimpleArgument(urging the district judge to dismiss the suits,List([81, 127)))	Charles Haworth , a lawyer for Sunbelt , says he plans to file a brief this week urging the district judge to dismiss the suits , because Sunbelt 's liabilities exceeded its assets by about $ 2 billion when federal regulators closed it in August 1988 .
0.292827695956731	Context(Charles Haworth says he plans to file,List([0, 62)))	SimpleArgument(he,List([46, 48)))	Relation(plans to file a brief urging,List([49, 54), [55, 62), {63}))	SimpleArgument(the district judge,List([88, 106))); SimpleArgument(to dismiss the suits,List([107, 127)))	Charles Haworth , a lawyer for Sunbelt , says he plans to file a brief this week urging the district judge to dismiss the suits , because Sunbelt 's liabilities exceeded its assets by about $ 2 billion when federal regulators closed it in August 1988 .
0.8847999636040884		SimpleArgument(Charles Haworth,List([0, 15)))	Relation([is] a lawyer for,List([18, 30)))	SimpleArgument(Sunbelt,List([31, 38)))	Charles Haworth , a lawyer for Sunbelt , says he plans to file a brief this week urging the district judge to dismiss the suits , because Sunbelt 's liabilities exceeded its assets by about $ 2 billion when federal regulators closed it in August 1988 .
0.9453730527544704		SimpleArgument(The 77-year-old Sisulu,List([0, 22)))	Relation(sentenced,List([25, 34)))	SimpleArgument(to life,List([35, 42))); TemporalArgument(in 1964,List([43, 50))); SimpleArgument(for plotting to overthrow the government,List([95, 135)))	The 77-year-old Sisulu , sentenced to life in 1964 along with black nationalist Nelson Mandela for plotting to overthrow the government , said equality for blacks in South Africa was in reach .
0.9434202455866185		SimpleArgument(The 77-year-old Sisulu,List([0, 22)))	Relation(said,List([138, 142)))	SimpleArgument(equality for blacks in South Africa was in reach,List([143, 191)))	The 77-year-old Sisulu , sentenced to life in 1964 along with black nationalist Nelson Mandela for plotting to overthrow the government , said equality for blacks in South Africa was in reach .
0.9517950178847806	Context(The 77 - year - old Sisulu said,List([0, 142)))	SimpleArgument(equality for blacks in South Africa,List([143, 178)))	Relation(was,List([179, 182)))	SimpleArgument(in reach,List([183, 191)))	The 77-year-old Sisulu , sentenced to life in 1964 along with black nationalist Nelson Mandela for plotting to overthrow the government , said equality for blacks in South Africa was in reach .
0.9530647582435334		SimpleArgument(South Korea 's President Roh,List([0, 28)))	Relation(traveled,List([29, 37)))	SimpleArgument(to the U.S.,List([38, 49))); SimpleArgument(for a five-day visit,List([50, 70)))	South Korea 's President Roh traveled to the U.S. for a five-day visit that is expected to focus on ties between Washington and Seoul .
0.7555703438787648		SimpleArgument(a five-day visit,List([54, 70)))	Relation(is expected,List([76, 87)))		South Korea 's President Roh traveled to the U.S. for a five-day visit that is expected to focus on ties between Washington and Seoul .
0.9267899601589662		SimpleArgument(a five-day visit,List([54, 70)))	Relation(to focus,List([88, 96)))	SimpleArgument(on ties between Washington and Seoul,List([97, 133)))	South Korea 's President Roh traveled to the U.S. for a five-day visit that is expected to focus on ties between Washington and Seoul .
0.8847999636040884		SimpleArgument(Roh,List([25, 28)))	Relation([is] President [of],List([15, 24)))	SimpleArgument(South Korea,List([0, 11)))	South Korea 's President Roh traveled to the U.S. for a five-day visit that is expected to focus on ties between Washington and Seoul .
0.9472929138282772		SimpleArgument(an association,List([48, 62)))	Relation(to oppose,List([63, 72)))	SimpleArgument(Miami Beach financier Victor Posner 's control of the restaurant chain,List([73, 143)))	A group of Arby 's franchisees said they formed an association to oppose Miami Beach financier Victor Posner 's control of the restaurant chain .
0.8898480793225171		SimpleArgument(A group of Arby 's franchisees,List([0, 30)))	Relation(said,List([31, 35)))	SimpleArgument(they formed an association,List([36, 62)))	A group of Arby 's franchisees said they formed an association to oppose Miami Beach financier Victor Posner 's control of the restaurant chain .
0.7121029136309143	Context(A group of Arby 's franchisees said,List([0, 35)))	SimpleArgument(they,List([36, 40)))	Relation(formed,List([41, 47)))	SimpleArgument(an association to oppose Miami Beach financier Victor Posner 's control of the restaurant chain,List([48, 143)))	A group of Arby 's franchisees said they formed an association to oppose Miami Beach financier Victor Posner 's control of the restaurant chain .
0.38089450366724514		SimpleArgument(Posner,List([102, 108)))	Relation([is] Beach financier Victor [from],List([79, 101)))	SimpleArgument(Miami,List([73, 78)))	A group of Arby 's franchisees said they formed an association to oppose Miami Beach financier Victor Posner 's control of the restaurant chain .
0.6138676038426771		SimpleArgument(We,List([0, 2)))	Relation(support,List([3, 10)))	SimpleArgument(all efforts to remove Victor Posner from control of Arby 's Inc,List([11, 74)))	We support all efforts to remove Victor Posner from control of Arby 's Inc. and the Arby 's system . ''
0.9152916859899232		SimpleArgument(the resurgence -LCB- in inflation -RCB,List([11, 49)))	Relation(to continue,List([60, 71)))	TemporalArgument(for a few months,List([72, 88)))	`` I think the resurgence -LCB- in inflation -RCB- is going to continue for a few months , '' said John Mueller , chief economist at Bell Mueller Cannon , a Washington economic forecasting firm .
0.8508721753598768		SimpleArgument(I think the resurgence -LCB- in inflation -RCB- is going to continue for a few months,List([3, 88)))	Relation(said,List([94, 98)))	SimpleArgument(John Mueller,List([99, 111)))	`` I think the resurgence -LCB- in inflation -RCB- is going to continue for a few months , '' said John Mueller , chief economist at Bell Mueller Cannon , a Washington economic forecasting firm .
0.6280863741994668	Context(I think the resurgence - LCB - in inflation - RCB - is going to continue for a few months said,List([3, 98)))	SimpleArgument(I,List({3}))	Relation(think,List([5, 10)))	SimpleArgument(the resurgence -LCB- in inflation -RCB- is going to continue for a few months,List([11, 88)))	`` I think the resurgence -LCB- in inflation -RCB- is going to continue for a few months , '' said John Mueller , chief economist at Bell Mueller Cannon , a Washington economic forecasting firm .
0.38089450366724514		SimpleArgument(John Mueller,List([99, 111)))	Relation([is] chief economist at,List([114, 132)))	SimpleArgument(Bell Mueller Cannon,List([133, 152)))	`` I think the resurgence -LCB- in inflation -RCB- is going to continue for a few months , '' said John Mueller , chief economist at Bell Mueller Cannon , a Washington economic forecasting firm .
0.7665350501724939		SimpleArgument(local programs,List([49, 63)))	Relation(are,List([64, 67)))	SimpleArgument(the most popular,List([68, 84)))	`` The trend is pretty well established now that local programs are the most popular , with American programs second , '' says Brian Wenham , a former director of programs for the British Broadcasting Corp .
0.9751318104461842		SimpleArgument(The trend is pretty well established now that local programs are the most popular , with American programs second,List([3, 116)))	Relation(says,List([122, 126)))	SimpleArgument(Brian Wenham,List([127, 139)))	`` The trend is pretty well established now that local programs are the most popular , with American programs second , '' says Brian Wenham , a former director of programs for the British Broadcasting Corp .
0.7244373565482595	Context(The trend is pretty well established now that local programs are the most popular , with American programs second says,List([3, 126)))	SimpleArgument(The trend,List([3, 12)))	Relation(is pretty well established,List([13, 39)))	TemporalArgument(now,List([40, 43)))	`` The trend is pretty well established now that local programs are the most popular , with American programs second , '' says Brian Wenham , a former director of programs for the British Broadcasting Corp .
0.3853208301752743		SimpleArgument(Brian Wenham,List([127, 139)))	Relation([is] a former director of,List([142, 162)))	SimpleArgument(programs,List([163, 171)))	`` The trend is pretty well established now that local programs are the most popular , with American programs second , '' says Brian Wenham , a former director of programs for the British Broadcasting Corp .
0.912839836230736		SimpleArgument(neither Matra nor GEC -- unrelated to Stamford , Conn. based General Electric Co.,List([4, 85)))	Relation(are sitting quietly,List([89, 108)))	SimpleArgument(by as their competitors join forces,List([109, 144)))	But neither Matra nor GEC -- unrelated to Stamford , Conn. based General Electric Co. -- are sitting quietly by as their competitors join forces .
0.6381012045821894		SimpleArgument(their competitors,List([115, 132)))	Relation(join,List([133, 137)))	SimpleArgument(forces,List([138, 144)))	But neither Matra nor GEC -- unrelated to Stamford , Conn. based General Electric Co. -- are sitting quietly by as their competitors join forces .
0.8915058877351927		SimpleArgument(At least one potential GEC partner,List([0, 34)))	Relation(insists,List([45, 52)))	SimpleArgument(it is n't interested in Ferranti,List([53, 85)))	At least one potential GEC partner , Matra , insists it is n't interested in Ferranti .
0.5129232809985469	Context(At least one potential GEC partner insists,List([0, 52)))	SimpleArgument(it,List([53, 55)))	Relation(is n't,List([56, 62)))	SimpleArgument(interested in Ferranti,List([63, 85)))	At least one potential GEC partner , Matra , insists it is n't interested in Ferranti .
0.38089450366724514		SimpleArgument(Matra,List([37, 42)))	Relation([is] potential partner [of],List([27, 34)))	SimpleArgument(GEC,List([23, 26)))	At least one potential GEC partner , Matra , insists it is n't interested in Ferranti .
0.9773705972220545		SimpleArgument(The capability of existing fields to deliver oil is dropping , '' and oil exploration activity is also down dramatically,List([3, 123)))	Relation(said,List([182, 186)))	SimpleArgument(Ronald Watkins,List([187, 201)))	`` The capability of existing fields to deliver oil is dropping , '' and oil exploration activity is also down dramatically , as many producers shift their emphasis to natural gas , said Ronald Watkins , vice president for government and industry relations with Interprovincial 's parent , Interhome Energy Inc .
0.7964456167946627	Context(The capability of existing fields to deliver oil is dropping , '' and oil exploration activity is also down dramatically said,List([3, 186)))	SimpleArgument(The capability of existing fields to deliver oil,List([3, 51)))	Relation(is dropping,List([52, 63)))		`` The capability of existing fields to deliver oil is dropping , '' and oil exploration activity is also down dramatically , as many producers shift their emphasis to natural gas , said Ronald Watkins , vice president for government and industry relations with Interprovincial 's parent , Interhome Energy Inc .
0.7833813375237394		SimpleArgument(oil exploration activity,List([73, 97)))	Relation(is also,List([98, 105)))	SimpleArgument(down dramatically,List([106, 123)))	`` The capability of existing fields to deliver oil is dropping , '' and oil exploration activity is also down dramatically , as many producers shift their emphasis to natural gas , said Ronald Watkins , vice president for government and industry relations with Interprovincial 's parent , Interhome Energy Inc .
0.8702469497263584		SimpleArgument(many producers,List([129, 143)))	Relation(shift,List([144, 149)))	SimpleArgument(their emphasis,List([150, 164))); SimpleArgument(to natural gas,List([165, 179)))	`` The capability of existing fields to deliver oil is dropping , '' and oil exploration activity is also down dramatically , as many producers shift their emphasis to natural gas , said Ronald Watkins , vice president for government and industry relations with Interprovincial 's parent , Interhome Energy Inc .
0.3853208301752743		SimpleArgument(Ronald Watkins,List([187, 201)))	Relation([is] vice president for,List([204, 222)))	SimpleArgument(government and industry relations,List([223, 256)))	`` The capability of existing fields to deliver oil is dropping , '' and oil exploration activity is also down dramatically , as many producers shift their emphasis to natural gas , said Ronald Watkins , vice president for government and industry relations with Interprovincial 's parent , Interhome Energy Inc .
0.38089450366724514		SimpleArgument(Interhome Energy Inc,List([290, 310)))	Relation([is] parent [of],List([281, 287)))	SimpleArgument(Interprovincial,List([262, 277)))	`` The capability of existing fields to deliver oil is dropping , '' and oil exploration activity is also down dramatically , as many producers shift their emphasis to natural gas , said Ronald Watkins , vice president for government and industry relations with Interprovincial 's parent , Interhome Energy Inc .
0.5543542913183211		SimpleArgument(It,List([3, 5)))	Relation(slows down,List([38, 48)))	SimpleArgument(sales,List([49, 54))); TemporalArgument(usually,List([30, 37)))	`` It creates uncertainty and usually slows down sales , '' said Russ Crabs , an analyst at Soundview Financial Group .
0.7194400701183861		SimpleArgument(It creates uncertainty and usually slows down sales,List([3, 54)))	Relation(said,List([60, 64)))	SimpleArgument(Russ Crabs,List([65, 75)))	`` It creates uncertainty and usually slows down sales , '' said Russ Crabs , an analyst at Soundview Financial Group .
0.39746064682094406	Context(It creates uncertainty and usually slows down sales said,List([3, 64)))	SimpleArgument(It,List([3, 5)))	Relation(creates,List([6, 13)))	SimpleArgument(uncertainty,List([14, 25)))	`` It creates uncertainty and usually slows down sales , '' said Russ Crabs , an analyst at Soundview Financial Group .
0.38089450366724514		SimpleArgument(Russ Crabs,List([65, 75)))	Relation([is] an analyst at,List([78, 91)))	SimpleArgument(Soundview Financial Group,List([92, 117)))	`` It creates uncertainty and usually slows down sales , '' said Russ Crabs , an analyst at Soundview Financial Group .
0.7740956548310451		SimpleArgument(Obviously they 're not in touch with what 's going on,List([3, 56)))	Relation(says,List([62, 66)))	SimpleArgument(Tom Manske,List([67, 77)))	`` Obviously they 're not in touch with what 's going on , '' says Tom Manske , vice president of the National Pocket Billiards Association .
0.38089450366724514		SimpleArgument(Tom Manske,List([67, 77)))	Relation([is] vice president of,List([80, 97)))	SimpleArgument(the National Pocket Billiards Association,List([98, 139)))	`` Obviously they 're not in touch with what 's going on , '' says Tom Manske , vice president of the National Pocket Billiards Association .
0.9644677377549717		SimpleArgument(Mr. Mason,List([24, 33)))	Relation(plays,List([34, 39)))	SimpleArgument(Jackie,List([40, 46))); SpatialArgument(In `` Chicken Soup,List([0, 18)))	In `` Chicken Soup , '' Mr. Mason plays Jackie , a Jewish bachelor courting Maddie -LRB- Lynn Redgrave -RRB- , an Irish widow and mother of three , against the wishes of his mother -LRB- Rita Karin -RRB- and her brother Michael -LRB- Brandon Maggart -RRB- .
0.7508836390842847		SimpleArgument(a Jewish bachelor,List([49, 66)))	Relation(courting,List([67, 75)))		In `` Chicken Soup , '' Mr. Mason plays Jackie , a Jewish bachelor courting Maddie -LRB- Lynn Redgrave -RRB- , an Irish widow and mother of three , against the wishes of his mother -LRB- Rita Karin -RRB- and her brother Michael -LRB- Brandon Maggart -RRB- .
0.3853208301752743		SimpleArgument(Michael,List([220, 227)))	Relation([is] brother [of],List([212, 219)))	SimpleArgument(hers,List([208, 211)))	In `` Chicken Soup , '' Mr. Mason plays Jackie , a Jewish bachelor courting Maddie -LRB- Lynn Redgrave -RRB- , an Irish widow and mother of three , against the wishes of his mother -LRB- Rita Karin -RRB- and her brother Michael -LRB- Brandon Maggart -RRB- .
0.9629498468577197		SimpleArgument(No one can predict exactly what will happen on the House side,List([3, 64)))	Relation(said,List([70, 74)))	SimpleArgument(Senate Minority Leader,List([75, 97)))	`` No one can predict exactly what will happen on the House side , '' said Senate Minority Leader Robert Dole -LRB- R. , Kan . -RRB- .
0.8961335868436368	Context(No one can predict exactly what will happen on the House side said,List([3, 74)))	SimpleArgument(No one,List([3, 9)))	Relation(can predict exactly,List([10, 29)))	SimpleArgument(what will happen on the House side,List([30, 64)))	`` No one can predict exactly what will happen on the House side , '' said Senate Minority Leader Robert Dole -LRB- R. , Kan . -RRB- .
0.38089450366724514		SimpleArgument(Robert Dole,List([98, 109)))	Relation([is] Leader [of],List([91, 97)))	SimpleArgument(Senate Minority,List([75, 90)))	`` No one can predict exactly what will happen on the House side , '' said Senate Minority Leader Robert Dole -LRB- R. , Kan . -RRB- .
0.9253155979901598		SimpleArgument(A quantitative analyst with Shearson Lehman Hutton Inc. , Ms. Garzarelli had warned clients,List([0, 91)))	Relation(to take,List([92, 99)))	SimpleArgument(their money,List([100, 111))); SimpleArgument(out of the market,List([112, 129))); TemporalArgument(before the 1987 crash,List([130, 151)))	A quantitative analyst with Shearson Lehman Hutton Inc. , Ms. Garzarelli had warned clients to take their money out of the market before the 1987 crash .
0.8812267828163491		SimpleArgument(the Journal,List([5, 16)))	Relation(defends,List([17, 24)))	SimpleArgument(the sleaze , fraud , waste , embezzlement , influence-peddling and abuse of the public that took place while Mr. Pierce was secretary of HUD , '' etc. and so forth,List([28, 191)))	That the Journal defends `` the sleaze , fraud , waste , embezzlement , influence-peddling and abuse of the public that took place while Mr. Pierce was secretary of HUD , '' etc. and so forth .
0.9045207649554154		SimpleArgument(the public,List([104, 114)))	Relation(took,List([120, 124)))	SimpleArgument(place,List([125, 130))); TemporalArgument(while Mr. Pierce was secretary of HUD,List([131, 168)))	That the Journal defends `` the sleaze , fraud , waste , embezzlement , influence-peddling and abuse of the public that took place while Mr. Pierce was secretary of HUD , '' etc. and so forth .
0.9527410621066101		SimpleArgument(Mr. Pierce,List([137, 147)))	Relation(was,List([148, 151)))	SimpleArgument(secretary of HUD,List([152, 168)))	That the Journal defends `` the sleaze , fraud , waste , embezzlement , influence-peddling and abuse of the public that took place while Mr. Pierce was secretary of HUD , '' etc. and so forth .
0.38089450366724514		SimpleArgument(Mr. Pierce,List([137, 147)))	Relation(was secretary of,List([148, 164)))	SimpleArgument(HUD,List([165, 168)))	That the Journal defends `` the sleaze , fraud , waste , embezzlement , influence-peddling and abuse of the public that took place while Mr. Pierce was secretary of HUD , '' etc. and so forth .
0.730866554256085		SimpleArgument(We could n't get dealers to answer their phones,List([3, 50)))	Relation(said,List([56, 60)))	SimpleArgument(Robert King,List([61, 72)))	`` We could n't get dealers to answer their phones , '' said Robert King , senior vice president of OTC trading at Robinson-Humphrey Co. in Atlanta .
0.2560951955542683	Context(We could n't get dealers to answer their phones said,List([3, 60)))	SimpleArgument(We,List([3, 5)))	Relation(could n't get,List([6, 19)))	SimpleArgument(dealers to answer their phones,List([20, 50)))	`` We could n't get dealers to answer their phones , '' said Robert King , senior vice president of OTC trading at Robinson-Humphrey Co. in Atlanta .
0.7794154230651349	Context(We could n't get dealers to answer their phones said,List([3, 60)))	SimpleArgument(dealers,List([20, 27)))	Relation(to answer,List([28, 37)))	SimpleArgument(their phones,List([38, 50)))	`` We could n't get dealers to answer their phones , '' said Robert King , senior vice president of OTC trading at Robinson-Humphrey Co. in Atlanta .
0.38089450366724514		SimpleArgument(Robert King,List([61, 72)))	Relation([is] senior vice president of,List([75, 99)))	SimpleArgument(OTC trading,List([100, 111)))	`` We could n't get dealers to answer their phones , '' said Robert King , senior vice president of OTC trading at Robinson-Humphrey Co. in Atlanta .
0.8841701665203853		SimpleArgument(every order,List([118, 129)))	Relation(received,List([133, 141)))	SimpleArgument(it,List([130, 132)))	Jeremiah Mullins , the OTC trading chief at Dean Witter Reynolds in New York , said proudly that his company executed every order it received by the close of trading .
0.6196883398400315		SimpleArgument(Jeremiah Mullins,List([0, 16)))	Relation(said proudly,List([79, 91)))	SimpleArgument(that his company executed every order,List([92, 129)))	Jeremiah Mullins , the OTC trading chief at Dean Witter Reynolds in New York , said proudly that his company executed every order it received by the close of trading .
0.424227524122513	Context(Jeremiah Mullins said proudly,List([0, 91)))	SimpleArgument(his company,List([97, 108)))	Relation(executed,List([109, 117)))	SimpleArgument(every order it received by the close of trading,List([118, 165)))	Jeremiah Mullins , the OTC trading chief at Dean Witter Reynolds in New York , said proudly that his company executed every order it received by the close of trading .
0.8847999636040884		SimpleArgument(Jeremiah Mullins,List([0, 16)))	Relation([is] the OTC trading chief at,List([19, 43)))	SimpleArgument(Dean Witter Reynolds,List([44, 64)))	Jeremiah Mullins , the OTC trading chief at Dean Witter Reynolds in New York , said proudly that his company executed every order it received by the close of trading .
0.8847999636040884		SimpleArgument(Jeremiah Mullins,List([0, 16)))	Relation([is] the trading chief [of],List([27, 40)))	SimpleArgument(OTC,List([23, 26)))	Jeremiah Mullins , the OTC trading chief at Dean Witter Reynolds in New York , said proudly that his company executed every order it received by the close of trading .
0.9705280282943234		SimpleArgument(Transportation Secretary Sam Skinner,List([13, 49)))	Relation(forced,List([50, 56)))	SimpleArgument(Northwest Airlines,List([57, 75))); SimpleArgument(to reduce a stake,List([76, 93))); TemporalArgument(Last month,List([0, 10)))	Last month , Transportation Secretary Sam Skinner forced Northwest Airlines to reduce a stake held by KLM Royal Dutch Airlines .
0.9382554258342916		SimpleArgument(Northwest Airlines,List([57, 75)))	Relation(to reduce,List([76, 85)))	SimpleArgument(a stake held by KLM Royal Dutch Airlines,List([86, 126)))	Last month , Transportation Secretary Sam Skinner forced Northwest Airlines to reduce a stake held by KLM Royal Dutch Airlines .
0.9369813267476892		SimpleArgument(a stake,List([86, 93)))	Relation(held,List([94, 98)))	SimpleArgument(by KLM Royal Dutch Airlines,List([99, 126)))	Last month , Transportation Secretary Sam Skinner forced Northwest Airlines to reduce a stake held by KLM Royal Dutch Airlines .
0.9030401971054747		SimpleArgument(the administration,List([84, 102)))	Relation(simply did n't live up,List([103, 125)))	SimpleArgument(to this year 's deal,List([126, 146)))	`` There is no prospect of any so-called grand compromise or deal next year because the administration simply did n't live up to this year 's deal , '' Senate Majority Leader George Mitchell -LRB- D. , Maine -RRB- said yesterday on CBS News 's `` Face the Nation . ''
0.38089450366724514		SimpleArgument(George Mitchell,List([175, 190)))	Relation([is] Leader [of],List([168, 174)))	SimpleArgument(Senate Majority,List([152, 167)))	`` There is no prospect of any so-called grand compromise or deal next year because the administration simply did n't live up to this year 's deal , '' Senate Majority Leader George Mitchell -LRB- D. , Maine -RRB- said yesterday on CBS News 's `` Face the Nation . ''
0.5		SimpleArgument(There,List([3, 8)))	Relation(is no prospect of,List([9, 26)))	SimpleArgument(any so -,List([27, 34)))	`` There is no prospect of any so-called grand compromise or deal next year because the administration simply did n't live up to this year 's deal , '' Senate Majority Leader George Mitchell -LRB- D. , Maine -RRB- said yesterday on CBS News 's `` Face the Nation . ''
0.9607752352939607		SimpleArgument(Compaq 's competition , including Zenith , Toshiba Corp. , Tandy Corp. and NEC Corp,List([19, 102)))	Relation(all have introduced,List([104, 123)))	SimpleArgument(portables that weigh approximately the same and that are called notebooks -- perhaps misleadingly,List([124, 221))); TemporalArgument(In recent months,List([0, 16)))	In recent months , Compaq 's competition , including Zenith , Toshiba Corp. , Tandy Corp. and NEC Corp. all have introduced portables that weigh approximately the same and that are called notebooks -- perhaps misleadingly .
0.715890048016155		SimpleArgument(portables,List([124, 133)))	Relation(weigh,List([139, 144)))	SimpleArgument(approximately the same,List([145, 167)))	In recent months , Compaq 's competition , including Zenith , Toshiba Corp. , Tandy Corp. and NEC Corp. all have introduced portables that weigh approximately the same and that are called notebooks -- perhaps misleadingly .
0.8741794189011747		SimpleArgument(portables,List([124, 133)))	Relation(are called perhaps misleadingly,List([177, 187), [201, 221)))	SimpleArgument(notebooks,List([188, 197)))	In recent months , Compaq 's competition , including Zenith , Toshiba Corp. , Tandy Corp. and NEC Corp. all have introduced portables that weigh approximately the same and that are called notebooks -- perhaps misleadingly .
0.9382554258342916		SimpleArgument(Martinair Holland,List([0, 17)))	Relation(is based,List([18, 26)))	SpatialArgument(in Amsterdam,List([27, 39)))	Martinair Holland is based in Amsterdam .
0.9481947648689547		SimpleArgument(Petrolane,List([0, 9)))	Relation(is,List([10, 12)))	SimpleArgument(the second-largest propane distributor in the U.S.,List([13, 63)))	Petrolane is the second-largest propane distributor in the U.S. .
0.46116813870525963		SimpleArgument(It,List([0, 2)))	Relation(marks,List([8, 13)))	SimpleArgument(P&G 's growing concern,List([14, 36)))	It also marks P&G 's growing concern that its Japanese rivals , such as Kao Corp. , may bring their superconcentrates to the U.S. .
0.6447058603497624	Context(It marks,List([0, 13)))	SimpleArgument(its Japanese rivals , such as Kao Corp,List([42, 80)))	Relation(may bring,List([84, 93)))	SimpleArgument(their superconcentrates,List([94, 117))); SimpleArgument(to the U.S.,List([118, 129)))	It also marks P&G 's growing concern that its Japanese rivals , such as Kao Corp. , may bring their superconcentrates to the U.S. .
0.8132903905488816		SimpleArgument(shelf space,List([8, 19)))	Relation(was,List([20, 23)))	SimpleArgument(cheap,List([24, 29)))	`` When shelf space was cheap , bigger was better , '' says Hugh Zurkuhlen , an analyst at Salomon Bros .
0.9371832334023782		SimpleArgument(When shelf space was cheap , bigger was better,List([3, 49)))	Relation(says,List([55, 59)))	SimpleArgument(Hugh Zurkuhlen,List([60, 74)))	`` When shelf space was cheap , bigger was better , '' says Hugh Zurkuhlen , an analyst at Salomon Bros .
0.6939477674993957	Context(When shelf space was cheap , bigger was better says,List([3, 59)))	SimpleArgument(bigger,List([32, 38)))	Relation(was,List([39, 42)))	SimpleArgument(better,List([43, 49))); TemporalArgument(When shelf space was cheap,List([3, 29)))	`` When shelf space was cheap , bigger was better , '' says Hugh Zurkuhlen , an analyst at Salomon Bros .
0.38089450366724514		SimpleArgument(Hugh Zurkuhlen,List([60, 74)))	Relation([is] an analyst at,List([77, 90)))	SimpleArgument(Salomon Bros,List([91, 103)))	`` When shelf space was cheap , bigger was better , '' says Hugh Zurkuhlen , an analyst at Salomon Bros .
0.9179086443636929		SimpleArgument(Syms Corp,List([0, 9)))	Relation(completed,List([11, 20)))	SimpleArgument(the sale of its A. Sulka & Co. subsidiary , a men 's luxury haberdashery , to Luxco Investments,List([21, 116)))	Syms Corp. completed the sale of its A. Sulka & Co. subsidiary , a men 's luxury haberdashery , to Luxco Investments .
0.9156965522635		SimpleArgument(Salomon Brothers International Ltd.,List([0, 35)))	Relation(announced,List([77, 86)))	SimpleArgument(it will issue warrants on shares of Hong Kong Telecommunications Ltd,List([87, 155)))	Salomon Brothers International Ltd. , a British subsidiary of Salomon Inc. , announced it will issue warrants on shares of Hong Kong Telecommunications Ltd .
0.44251022175651566	Context(Salomon Brothers International Ltd. announced,List([0, 86)))	SimpleArgument(it,List([87, 89)))	Relation(will issue,List([90, 100)))	SimpleArgument(warrants on shares of Hong Kong Telecommunications Ltd,List([101, 155)))	Salomon Brothers International Ltd. , a British subsidiary of Salomon Inc. , announced it will issue warrants on shares of Hong Kong Telecommunications Ltd .
0.8847999636040884		SimpleArgument(Salomon Brothers International Ltd.,List([0, 35)))	Relation([is] a British subsidiary of,List([38, 61)))	SimpleArgument(Salomon Inc,List([62, 73)))	Salomon Brothers International Ltd. , a British subsidiary of Salomon Inc. , announced it will issue warrants on shares of Hong Kong Telecommunications Ltd .
0.886695286966665		SimpleArgument(Salomon Brothers International Ltd.,List([0, 35)))	Relation([is] a subsidiary [from],List([48, 58)))	SimpleArgument(United Kingdom,List([40, 47)))	Salomon Brothers International Ltd. , a British subsidiary of Salomon Inc. , announced it will issue warrants on shares of Hong Kong Telecommunications Ltd .
