---> finally google bought youtube	finally google bought	google	youtube
Google actually bought YouTube .	actually bought	Google	YouTube
Google Closes YouTube Acquisition <---	Closes YouTube Acquisition	Google	YouTube
never even saw this coming , but apparently Adobe www.msacromedia.com is about to buy Macromedia .	apparently is about to buy	Adobe	Macromedia
The story was first seen at Techcrunch , the picked up by the Wall Street Journal and has since been the subject of much talk , posts and thoughts over the past few days and finally it has been confirmed that Google have purchased Youtube for $ 1.65 billion in an official statement .	have purchased	Google	Youtube
Google confirms YouTube aquisition - BBC News	confirms YouTube aquisition	Google	YouTube
Novartis buys generic drugmakers Eon , Hexal	buys generic drugmakers	Novartis	Eon
Google announced Tuesday that it bought YouTube for $ 1.65 billion .	announced Tuesday that it bought	Google	YouTube
Adobe has announced the acquisition of Macromedia .	has announced the acquisition of	Adobe	Macromedia
July 11 , 2005 __ __ __ ( Nasdaq : ADBE ) and __ __ __ ( Nasdaq : MACR ) today announced that they have received a Request for Additional Information and Documentary Materials ( a second request ) from the Department of Justice ( DOJ ) in connection with Adobe 's pending acquisition of Macromedia .	's pending acquisition of	Adobe	Macromedia
Another example of a statutory merger is software maker Adobe Systems acquisition of Macromedia ( another software company ) .	acquisition of	Adobe Systems	Macromedia
BASEL , Switzerland ( AP ) Swiss giant Novartis says it will buy generic drugmakers Eon Labs of the United States and Hexal of Germany for more than $ 8 billion in cash .	says it will buy generic drugmakers	Novartis	Eon Labs
This week in the news we talk about Google actually does buy YouTube !	actually does buy	Google	YouTube
Why did Google buy YouTube ?	did Google buy	Google	YouTube
Why Did Adobe Buy Macromedia ?	Did Adobe Buy	Adobe	Macromedia
And now that Google 's got YouTube , they re gonna work that same magic on your independent short , hitting the guy in the head with a shovel [ plays video of just that ] .	now that Google 's got	Google	YouTube
Novartis completes acquisition of 98 % of Eon Labs , substantially strengthening the leading position of its Sandoz generics unit ( Basel , July 21 , 2005 )	completes acquisition of 98 % of	Novartis	Eon Labs
"But who knows , with Google 's "" owning "" of YouTube now ...they are now in the "" media "" department with that deal...so who knows if they will move on to music stuff next : P"	"'s "" owning "" of YouTube now"	Google	YouTube
Google snaps up YouTube for $ 1.65B	snaps up	Google	YouTube
Google reportedly in talks to buy YouTube - Oct. 6 , 2006	reportedly in talks to buy	Google	YouTube
On January 31 , 2006 , Viacom completed its acquisition of DreamWorks LLC ( __ ) , a producer of live - action motion pictures , television programming and home entertainment products .	completed its acquisition of	Viacom	DreamWorks
---> Another Google Acquisition : YouTube	Another Google Acquisition	Google	YouTube
__ - Adobe to acquire Macromedia	to acquire	Adobe	Macromedia
Oct. 10 : Google buys the online video sharing site YouTube for $ 1.65 billion in a deal expected to dramatically improve __ 's video traffic .	buys the online video sharing site	Google	YouTube
Google has acquired Youtube , an online video sharing service , for US $ 1.65B in __ stock .	has acquired	Google	Youtube
Adobe To Purchase Macromedia	To Purchase	Adobe	Macromedia
Hmm , interesting question , what 's in store for GMT now that Google announced buying YouTube .	now that Google announced buying	Google	YouTube
In a $ 1.65 billion stock - for - stock transaction , search engine Google , will purchase YouTube , the consumer video media company .	will purchase	Google	YouTube
In a move that has surprised a few people , Google announced today that it would acquire YouTube , the fast growing online video sharing site founded by Chad Hurley and Steve Chen , ending months of speculation that You Tube was bound to fail and would be soon a just a vague memory .	announced today that it would acquire	Google	YouTube
On April 18 , 2005 , Adobe announced a definitive agreement to acquire Macromedia in an all - stock transaction .	announced a definitive agreement to acquire	Adobe	Macromedia
August 24 , 2005 __ __ __ ( Nasdaq : ADBE ) and __ __ __ ( Nasdaq : MACR ) announced that the stockholders of each company have voted in favor of Adobe 's proposed acquisition of Macromedia at their respective special stockholder meetings held today .	's proposed acquisition of	Adobe	Macromedia
Adobe Systems to acquire Macromedia	to acquire	Adobe Systems	Macromedia
Update 2 : Novartis Buys Drugmakers Hexal and Eon	Buys Drugmakers	Novartis	Eon
Google Closing in on Deal to Buy YouTube	Closing in on Deal to Buy	Google	YouTube
__ __ __ ( Nasdaq : ADBE ) and __ __ __ ( Nasdaq : MACR ) announced that the stockholders of each company have voted in favor of Adobe 's proposed acquisition of Macromedia at their respective special stockholder meetings held today .	's proposed acquisition of	Adobe	Macromedia
In case you ' re interested in that sort of thing , the WSJ has a summary of analyst comments on the Google deal for YouTube .	deal for	Google	YouTube
I got a media call about google buying YouTube today .	buying YouTube today	google	YouTube
In the US , the world's largest generics market , Novartis is acquiring control of Eon Labs , one of the fastest - growing generic pharmaceutical companies .	is acquiring control of	Novartis	Eon Labs
Streamingmedia.com : Adobe Completes Macromedia Acquisition <---	Completes Macromedia Acquisition	Adobe	Macromedia
Viacom nearing deal to acquire DreamWorks	nearing deal to acquire	Viacom	DreamWorks
Adobe 's Macromedia takeover clears final hurdle	's Macromedia takeover	Adobe	Macromedia
Google closes YouTube acquisition - General News - www.pcauthority.com.au	closes YouTube acquisition	Google	YouTube
Google is going to buy YouTube for more money than I can imagine I am picturing a stack of fivers that stands about as tall as Paul Daniels , which is roughly twenty five quid .	is going to buy	Google	YouTube
Everybody knows by now that Google has just acquired YouTube ( Globe and Mail ) , adding the major play in online video clips to its arsenal of services where content meets advertising .	has just acquired	Google	YouTube
I ' m not sure that Google will do the deal with YouTube ; perhaps it will be Yahoo that will try to level the ad revenue playing field .	will do the deal with	Google	YouTube
RR : Guess how much Google paid for YouTube .	how much Google paid for	Google	YouTube
Google To Acquire YouTube for $ 1.65 Billion in Stock at Total Lost in space Says :	To Acquire	Google	YouTube
Interestingly , ShoeMoney announced that Google would acquire YouTube on Friday , October 6th .	would acquire	Google	YouTube
Novartis Completes Tender Offer For Eon Labs , Inc. and Purchase of Majority Stake	Completes Tender Offer For	Novartis	Eon Labs , Inc.
- Bloomberg - Adobe Systems to Acquire Macromedia for $ 3.4 Billion	to Acquire	Adobe Systems	Macromedia
Amid all the hubbub over Google 's swallowing of YouTube , we ve heard both considered commentary and over - the - top pontification about whether it's a good deal or a bad deal , for the newly - engorged company and for all those users in TV land .	's swallowing of	Google	YouTube
Google has officially acquired YouTube for a reported $ 1.65 bil .	has officially acquired	Google	YouTube
Mega - search engine company Google--->  bought the profitless YouTube for $ 1.65 million yesterday and this silly thank you video from Chad Hurley and Steve Chen shows the two __ twentysomething founders giddy to be billionaires .	bought the profitless	Google	YouTube
Google looking to buy YouTube for $ 1.6B ?	looking to buy	Google	YouTube
Google has acquired social media company , Youtube for $ 1.65 billion in a stock - for - stock transaction as announcedby __ __ on October 9 , 2006 .	has acquired social media company	Google	Youtube
[ ] In the days leading up to and in the hours immediately following Google 's $ 1.65 billion buyout of YouTube , I noticed that an extrodinary number of visitors were coming to this site through Yahoo searches .	's $ 1.65 billion buyout of	Google	YouTube
Search engine giant Google has bought video - sharing website YouTube in a controversial 883million deal .	has bought video - sharing website	Google	YouTube
Google on Monday announced the acquisition of YouTube for US $ 1.65 billion in stock .	on Monday announced the acquisition of	Google	YouTube
Adobe 's Acquisition Of Macromedia Expected To Close On December 3 , 2005	's Acquisition Of	Adobe	Macromedia
"Under the terms of a proposed consent order with the Commission , __ is required to divest all the assets necessary to manufacture and market generic desipramine hydrochloride tablets , orphenadrine citrate extended release ( "" ER "" ) tablets , and rifampin oral capsules in the United States to Amide within 10 days of Novartis 's acquisition of Eon ."	's acquisition of	Novartis	Eon
Where does Google 's $ 1.65 billion YouTube acquisition leave Microsoft ?	's $ 1.65 billion YouTube acquisition	Google	YouTube
What Google 's YouTube deal means for Microsoft	's YouTube deal	Google	YouTube
San Jose , Calif. - based Adobe announced in April the plans to acquire Macromedia , which makes the Flash animation software used to display graphics on Web sites .	announced in April the plans to acquire	Adobe	Macromedia
I was thinking about overpaying after reading an article in this morning &amp;amp; rsquos deadtree edition of the Wall Street Journal on the Viacombuyout of Dreamworks SKG .	buyout of	Viacom	Dreamworks SKG
Google 's 1.65 Billion dollar Purchase of YouTube - High Risk investment ?	's 1.65 Billion dollar Purchase of	Google	YouTube
Novartis completes acquisition of 98 of Eon Labs	completes acquisition of 98 of	Novartis	Eon Labs
The Flash Player , developed and distributed by Adobe Systems ( who bought Macromedia ) , is a client application available in most dominant web browsers .	who bought	Adobe Systems	Macromedia
CNN is reporting that Google has agreed to buy YouTube for $ 1.65 billion in stock ; not a bad price for a company started in February 2005 .	has agreed to buy	Google	YouTube
In October , Google acquired video sharing site YouTube for $ US1.65 billion ( $ 2.21 billion ) .	acquired video sharing site	Google	YouTube
Google Has Acquired YouTube	Has Acquired	Google	YouTube
Google May Be Buying YouTube for 1.6 Billion dollars	May Be Buying	Google	YouTube
After all the speculation on the web recently about Google 's acquisition of YouTube , it has finally been confirmed .	's acquisition of	Google	YouTube
__ __ __ ( Nasdaq : ADBE ) and __ __ __ ( Nasdaq : MACR ) today announced they have either received or been notified they will receive all regulatory clearances necessary to complete Adobe 's pending acquisition of Macromedia .	's pending acquisition of	Adobe	Macromedia
as speculated over the weekend , Google pulled the trigger and acquires  YouTube for $ 1.65 billion...huge windfall for their 67 employees !	pulled the trigger and acquires	Google	YouTube
The rumour has now been confirmed by Google and are to acquire Youtube for $ 1.65 Billion in Stock .	are to acquire	Google	Youtube
We first heard about this when the Google - Youtube acquisition news broke , and wrote briefly about it here ( see last paragraph ) .	the Google - Youtube acquisition news broke	Google	Youtube
The line of __ products is now controlled by its former rival , Adobe Systems , which acquired Macromedia on December 14 , 2005 .	which acquired	Adobe Systems	Macromedia
The rumors turned out to be true , Google has officially announced the acquisition deal with YouTube , for $ 1.65 billion in stock .	has officially announced the acquisition deal with	Google	YouTube
Novartis Completes Acquisition of 98 % of Eon Labs	Completes Acquisition of 98 % of	Novartis	Eon Labs
The Data Warehousing blog speculates about what changes users might expect from Google 's acquisition of YouTube like more ads but the potential for more cool __ - esque features .	's acquisition of	Google	YouTube
According to Techcrunch , a possible Google buyout of YouTube is the rumor du jour .	a possible Google buyout of	Google	YouTube
RR : Did you know that Google just bought YouTube ?	just bought	Google	YouTube
Entertainment giant VIACOM has taken over the DREAMWORKS SKG studio in a deal worth $ 1.6 billion ( 914 million ) .	has taken over the DREAMWORKS SKG studio	VIACOM	DREAMWORKS SKG
__ are well - known for delivering digital media content for the web , and Adobe 's acquisition of Macromedia may bring forth some exciting results .	's acquisition of	Adobe	Macromedia
Google is in discussions to acquire YouTube for $ 1.6 billion , people involved in the talks said yesterday .	is in discussions to	Google	YouTube
WSJ.com , Wired : Adobe Systems Inc. announced the acquisition of Macromedia Inc. for $ 3.4 billion in stock in a deal that will bring together the software of two companies with broad resources to distribute documents , video and other media to personal computers , cellphones and hand - held devices .	announced the acquisition of	Adobe Systems Inc.	Macromedia Inc.
Adobe to buy out Macromedia	to buy out	Adobe	Macromedia
Viacom has won the bid to acquire Dreamworks SKG , beating out NBC Universal .	has won the bid to acquire	Viacom	Dreamworks SKG
Google confirmed that it will acquire YouTube , the leading , consumer video sharing site , for $ 1.65 billion in a stock - for - stock transaction .	confirmed that it will acquire	Google	YouTube
Apparently the rumor that Google was buying YouTube was less of a rumor than someone on the inside letting it slip out to the entire world .	was buying	Google	YouTube
- Google completes YouTube takeover <---	completes YouTube takeover	Google	YouTube
Google paid stunning YouTube price : Time Warner CEO , Reuters	paid stunning YouTube price	Google	YouTube
On Monday , February 21 , 2005 , __ announced it had signed a definitive merger agreement pursuant to which Novartis AG will acquire Eon .	will acquire	Novartis AG	Eon
Adobe About to Buy Macromedia .	About to Buy	Adobe	Macromedia
TMO Reports - Adobe Systems Agrees to Buy Macromedia for $ 3.4 Billion	Agrees to Buy	Adobe Systems	Macromedia
Google Interested in Acquiring YouTube	Interested in Acquiring	Google	YouTube
Anyway , in a friendly merger , subject to all the usual regulatory rules , Adobe Systems is acquiring Macromedia in an all - stock transaction valued at approximately $ 3.4 billion .	is acquiring	Adobe Systems	Macromedia
Google Closing In on YouTube Acquisition ( 09 - Oct - 06 )	Closing In on YouTube Acquisition	Google	YouTube
CXOtoday.com News Business Adobe 's Buy Out Of Macromedia May Redefine Design Industry	's Buy Out Of	Adobe	Macromedia
I thought most of what I had to say about Google 's brilliant acquisition of YouTube had already been said , so I was going to pass on writing about it .	's brilliant acquisition of	Google	YouTube
Novartis completes acquisition of approximately 98 % Eon Labs , substantially strengthening the leading position of its Sandoz generics unit	completes acquisition of approximately 98 %	Novartis	Eon Labs
Adobe Systems adquiere a su rival Macromedia @ WEB DEVELOPER's &amp;amp; DESIGNER's JOURNAL	adquiere a su rival	Adobe Systems	Macromedia
Novartis announces final results of Eon Labs tender offer <---	announces final results of Eon Labs tender offer	Novartis	Eon Labs
Novartis to Buy Eon Labs , Hexel	to Buy	Novartis	Eon Labs
Google has acquired the video sharing website YouTube for $ 1.65billion ( 883million ) in shares after a large amount of speculation over whether __ was talking about a deal with __ .	has acquired the video sharing website	Google	YouTube
Chizen's Adobe Gets U.S. DOJ OK To Buy Macromedia - Forbes.com	Gets U.S. DOJ OK To Buy	Adobe	Macromedia
Related Posts to Adobe 's proposed acquisition of macromedia clears U.S. department of justice review :	's proposed acquisition of	Adobe	macromedia
Today , Google has confirmed that it is acquiring YouTube , a consumer media organization where users can view and share original videos through an Internet experience .	has confirmed that it is acquiring	Google	YouTube
It doesn ' t take long to explain the rationale of the proposed merger between  software makers Adobe Systems ( ADBE ) and Macromedia ( MACR ) .	proposed merger between software makers	Adobe Systems	Macromedia
Google Is Said to Set Sights on YouTube - New York Times	Is Said to Set Sights on	Google	YouTube
Novartis AG would then merge Hexal and Eon into its Sandoz unit .	would then merge	Novartis AG	Eon
Adobe Systems plans to acquire Macromedia for $ 3.4 billion in stock .	plans to acquire	Adobe Systems	Macromedia
In the largest acquisition in its corporate history , Google has purchased YouTube for $ 1.65 billion worth of stocks .	has purchased	Google	YouTube
Google shares rise on $ 1.65bn YouTube buy <---	shares rise on $ 1.65bn YouTube buy	Google	YouTube
For example , if I link to &amp;amp; nbsp ; this excellent performance by The Who , does Google  's purchase of  YouTube make &amp;amp; nbsp ; it more or less likely that this link will still exist a year from now ?	's purchase of	Google	YouTube
As the effectiveness of the Paramount Agreements and Viacom  's acquisition of DreamWorks Studios were each conditioned upon the other's occurrence , and as we and __ Studios were effectively under common control at the time of __ Studios ' acquisition by __ , we have recorded the $ 75 million signing bonus from Paramount , which is approximately $ 49 million on an after tax basis , as an increase to Additional - Paid - in - Capital .	's acquisition of	Viacom	DreamWorks
---> The sale to Viacom  marks the end of an independent DreamWorks , founded 11 years ago by Jeffrey Katzenberg , Spielberg and Geffen .	The sale to	Viacom	DreamWorks
Then , again , some things never change , which is why the new Viacom quickly renewed and won its bid for DreamWorks , which analysts speculate could one day also encompass publicly traded __ Animation .	quickly renewed and won its bid for	Viacom	DreamWorks
 Google Inc. is snapping up YouTube Inc. for $ 1.65 billion in a deal that catapults the Internet search leader to a starring role in the online video revolution .	is snapping up	Google Inc.	YouTube Inc.
The following analysis about Viacom 's purchase of DreamWorks in Levine Breaking News seems to be cribbed from Newsweek's coverage :	's purchase of	Viacom	DreamWorks
I won t argue that it doesn t make sense for Google to purchase Youtube in many ways , but what about from a __ users perspective ?	to purchase	Google	Youtube
Google has bought YouTube for $ 1.65 - billion in stock .	has bought	Google	YouTube
[ ] The Federal Trade Commission has approved Google 's aquisition of YouTube .	's aquisition of	Google	YouTube
Chad and Steve announce the Google acquisition of YouTube .	acquisition of	Google	YouTube
Novartis To Buy Hexal , Eon Labs For $ 8.3 Billion	To Buy	Novartis	Eon Labs
"The New York Times published on december 12 an article called  Adobe 's Deal for Macromedia May Help It Fend Off Microsof "" were they say that __ got the control of __ 's crown jewel : Flash ."	's Deal for	Adobe	Macromedia
Furthermore , Novartis plans to also purchase Eon Labs ' one third of active stock on the New York Stock Exchange ( NYSE ) for around $ 1 billion .	plans to also purchase	Novartis	Eon Labs
Everyone Has One Blog Archive &amp;amp; uarr Google makes a smart move buying YouTube	makes a smart move buying	Google	YouTube
( refer to my previous post about Google 's acquisition of Youtube here. ) So , it basically allows users to upload and share their videos. < p	's acquisition of	Google	Youtube
Google to buy Youtube for 1.6 billion	to buy	Google	Youtube
---> The  purchase by Novartis of the 67.7 percent stake in Eon Labs held by Santo Holding ( Deutschland ) GmbH , __ __ ' majority shareholder , will be completed shortly following the expiration of the tender offer .	The purchase by Novartis of the 67.7 percent stake in	Novartis	Eon Labs
August 2005 Adobe and Macromedia Stockholders Approve Acquisition <---	Stockholders Approve Acquisition	Adobe	Macromedia
Google announced yesterday that they have bought Youtube for $ 165 billion dollars in stock .	announced yesterday that they have bought	Google	Youtube
- ABC News - Adobe in $ 3.4 Bln Deal for Macromedia	in $ 3.4 Bln Deal for	Adobe	Macromedia
Novartis completes tender offer for Eon Labs , Inc. and purchase of majority stake	completes tender offer for	Novartis	Eon Labs , Inc.
Adobe Systems and Macromedia Inc. are {joining this year to make a new company , called __ __ .	are {joining this year to make a new company	Adobe Systems	Macromedia Inc.
14 December - LAWFUEL - The Law News Network - Shearman &amp;amp; Sterling is advising Viacom and Paramount Pictures on the acquisition of DreamWorks LLC .	on the acquisition of	Viacom	DreamWorks
The entry is titled Adobe To Acquire Macromedia , and is filed under : Web , Tech &amp;amp; Design .	To Acquire	Adobe	Macromedia
Google just ate YouTube .	just ate	Google	YouTube
Google will acquire YouTube for a total of $ 1.65 BILLION in stock .	will acquire	Google	YouTube
Novartis receives FTC clearance for Eon Labs purchase - MarketWatch	receives FTC clearance for Eon Labs purchase	Novartis	Eon Labs
Adobe to buy Macromedia for $ 3.4 billion wwwk.macromedia.com	to buy	Adobe	Macromedia
Novartis to acquire Hexal AG and Eon Labs	to acquire	Novartis	Eon Labs
After the conversion of certain commercial agreements from debt to advances , Viacom expects a net purchase price for DreamWorks of about $ 600 million .	expects a net purchase price for	Viacom	DreamWorks
Google is reportedly in talks to acquire YouTube Inc. for $ 1.6 billion , The Wall Street Journal's online edition reported this afternoon .	is reportedly in talks to acquire	Google	YouTube Inc.
Google Completes YouTube Deal , Price Is $ 1.65 Billion	Completes YouTube Deal	Google	YouTube
Why did Novartis acquire Eon Labs and integrate it with Sandoz ?	did Novartis acquire Eon Labs	Novartis	Eon Labs
However , by the acquisition of the 67.5 % shareholding , Novartis will also acquire sole control over Eon Labs .	will also acquire sole control over	Novartis	Eon Labs
Speaking at the recent ad : tech conference , Ms Reider said that Google had bought YouTube at just the right time , Ad Age reports .	had bought	Google	YouTube
When Google announced the buying of YouTube for 1.65 billions , some people began searching the keyword utube and ending on www.utube.com	announced the buying of	Google	YouTube
UPDATE : Google Announces Acquisition of YouTube .	Announces Acquisition of	Google	YouTube
Really interesting post about the shady dealings behind the Google + YouTube deal .	the Google + YouTube deal	Google	YouTube
BREAKING : Google To Buy YouTube For $ 1.65 Billion	To Buy	Google	YouTube
Around that same time , Viacom completed its acquisition of DreamWorks SKG , so CBS Paramount Television will now distribute __ ' library of films ( such as Shrek and Gladiator ) and TV series ( such as Spin City , which Paramount TV had already syndicated since 2000 , and Father of the Pride ) .	completed its acquisition of	Viacom	DreamWorks SKG
"Sumner Redstone , Chairman of the Board and CEO of Viacom , said , "" The acquisition of DreamWorks is an enormous step forward in our ongoing work to unlock the full potential of __ 's brands and businesses. """	"said , "" The acquisition of"	Viacom	DreamWorks
Paramount Pictures , a subsidiary of Viacom , is acquiring DreamWorks in a $ 1.6 billion transaction , which includes $ 774 million in cash ; the remainder of the purchase price is the assumption of debt and certain other obligations .	is acquiring	Viacom	DreamWorks
Novartis will buy Eon Labs and Hexal	will buy	Novartis	Eon Labs
Will the Google purchase of YouTube make __ partner MySpace upset ?	purchase of	Google	YouTube
In a huge deal just announced , Adobe has agreed to acquire Macromedia in an all - stock transaction valued at $ 3.4 billion .	has agreed to acquire	Adobe	Macromedia
[ ... ] Commentators around the world are still trying to make sense of Google 's $ 1.7 billion acquisition of YouTube : is it the end of a free - wheeling era or the beginning of a Golden Information Age ?	's $ 1.7 billion acquisition of	Google	YouTube
Google finalises  YouTube buy with share issue	finalises YouTube buy	Google	YouTube
When Viacom announced its acquisition of DreamWorks SKG , __ stated it	announced its acquisition of	Viacom	DreamWorks SKG
Google Inc. snapped up YouTube Inc. for US $ 1.65 billion yesterday in a deal that catapults the Internet search leader to a leading role in the online video revolution .	snapped up	Google Inc.	YouTube Inc.
Adobe to Acquire Macromedia - Industry News	to Acquire	Adobe	Macromedia
Google ( GOOG : NASDAQ ) Snatches Up YouTube	Snatches Up	Google	YouTube
Google is buying video - sharing website YouTube for $ 1.65bn ( 883m ) in shares after a weekend of speculation that a deal was in the offing .	is buying video - sharing website	Google	YouTube
Adobe has just bought Macromedia for $ 3.4 Billion !	has just bought	Adobe	Macromedia
So , it's finally official that Google is acquiring YouTube .	is acquiring	Google	YouTube
 Earlier this month , Viacom ( Research )  agreed to buy DreamWorks Animation's privately held sibling __ __ and as part of that deal , the publicly traded studio will get $ 75 million in cash to pay down debt .	Earlier this month , Viacom ( Research ) agreed to buy	Viacom	DreamWorks
EMediaLive.com : Adobe 's Proposed Acquisition of Macromedia Clears U.S. Department of Justice Review	's Proposed Acquisition of	Adobe	Macromedia
With the conclusion of Adobe Systems Incorporated 's acquisition of Macromedia , Inc. , many __ software applications such as Dreamweaver , Flash and Studio are available at discounted rates through the University's existing AJCU __ software agreement .	's acquisition of	Adobe Systems Incorporated	Macromedia , Inc.
The announcement is expected this afternoon or evening that Google 's bought Youtube for 1.6 billion .	's bought	Google	Youtube
 Yesterday Adobe Systems announced it acquired software maker Macromedia Inc. in a stock deal worth a reported $ 3.4 billion .	Yesterday Adobe Systems announced it acquired	Adobe Systems	Macromedia Inc.
The Commission therefore has concluded that , unremedied , the Novartis - Eon deal would be likely to result in higher prices and other anticompetitive effects in each of these generic markets .	the Novartis - Eon deal	Novartis	Eon
Flash move by Adobe to buy up Macromedia .	to buy up	Adobe	Macromedia
Google makes video play with YouTube buy ( October 9 , 2006 )	makes video play with YouTube buy	Google	YouTube
Adobe Systems ' proposed buyout of  Macromedia is expected to close Saturday , December 3 , both companies said Thursday night .	' proposed buyout of	Adobe Systems	Macromedia
NEWS : Adobe 's Proposed Acquisition of Macromedia Clears U.S. Department of Justice	's Proposed Acquisition of	Adobe	Macromedia
After roomers spilled around the web last week about Google offering $ 1.65 Billion to buy YouTube , this offer had been confirmed and __ has accepted .	offering $ 1.65 Billion to buy	Google	YouTube
Novartis completes acquisition of 98 % Eon Labs	completes acquisition of 98 %	Novartis	Eon Labs
something happened and it didnt go through , so now they are trying again with Google  now owning Youtube .	now owning	Google	Youtube
Novartis to Buy Hexal and Eon Labs	to Buy	Novartis	Eon Labs
The Redmond company unveiled its new collection of professional graphic design and animation tools Wednesday , moving into the longtime domain of __ __ and the company Adobe is acquiring , Macromedia .	is acquiring	Adobe	Macromedia
Google forced to buy YouTube .	forced to buy	Google	YouTube
Birthday - Composer George Gershwin ( 1898 - 1937 ) was born in Brooklyn , New York .	was born in	George Gershwin	New York
Franz Kafka was born at Prague , Bohemia on this day in 1883 .	was born at	Franz Kafka	Prague
Andre Kirk Agassi was born on April 29 1970 in Las Vegas , Nevada and turned pro in 1986 .	was born in	Agassi	Las Vegas
The partnership includes the creation of new 24 Hour Fitness __ Super - Sport Clubs the first of which debuted in Agassi 's Las Vegas hometown <---	's Las Vegas hometown	Agassi	Las Vegas
Franz Kafka was born in 1883 in Prague , now in the Czech Republic but then part of Austria .	was born in	Franz Kafka	Prague
Charles Spencer Chaplin was born on 16 April 1889 in London and died on 25 December 1977 in Corsier sur Vevey in Switzerland .	was born in	Chaplin	London
Andre Kirk Agassi--->  was born on April 29th 1970 in Las Vegas , Nevada .	was born in	Agassi	Las Vegas
Franz Kafka ( 1883 - 1924 ) was born in Prague , Czechoslovakia to a Jewish	was born in	Franz Kafka	Prague
No one expressed this tragic intuition more powerfully than Franz Kafka , a German Jewish writer born in Prague in 1883 when the city was still part of the Austrian Empire .	born in	Franz Kafka	Prague
Andre Agassi ( 1970 - ) Champion tennis player ; born in Las Vegas .	born in	Andre Agassi	Las Vegas
Agassi , an ethnic Armenian , was born and raised in Las Vegas , and lives there when not on tour .	was born and raised in	Agassi	Las Vegas
It's the birthday of the novelist and short - story writer Franz Kafka , ( books by this author ) , born in Prague ( 1883 ) .	born in	Franz Kafka	Prague
Andre Agassi was born on the 29th of April 1970 in Las Vegas , Nevada .	was born in	Andre Agassi	Las Vegas
Andre Agassi was born April 29 , 1970 , Las Vegas , Nevada .	was born	Andre Agassi	Las Vegas
__ __ , actually Charles Spencer Chaplin , was born in London , England , on April 16th 1889 .	was born in	Chaplin	London
---> Born Charles Spencer Chaplin , in London , in 1989 , he came to America and became the most successful silent film era comedian .	Born in	Chaplin	London
Sir Charles Spencer Chaplin Jr was born on April 16 , 1889 in London and died on Christmas Day , December 25 , 1977 in Switzerland in his sleep at age 88 .	was born in	Chaplin	London
- Franz Kafka - ( 1883 - 1924 ) - born in Prague , then part of the Austro - Hungarian empire .	born in	Franz Kafka	Prague
Andre Agassi did a similar thing in his hometown of Las Vegas a few years ago .	did a similar thing in his hometown of	Andre Agassi	Las Vegas
Charlie Chaplin was born on April 15 , 1889 , in London , England to Charles __ , Sr. , and Hannah Hill ( Lynn , Kenneth , pg.376 ) .	was born in	Charlie Chaplin	London
For years , Agassi has raised money for underprivileged youth in his hometown of Las Vegas , and founded a school built around his strong belief system .	his hometown of	Agassi	Las Vegas
Andre Kirk Agassi ( born April 29 1970 , in Las Vegas , Nevada ) is a former World No. 1 professional tennis player from the United States .	born in	Agassi	Las Vegas
Franz Kafka was born on July 3 , 1883 , in Prague .	was born in	Franz Kafka	Prague
Andre Kirk Agassi , ( born April 29 1970 , in Las Vegas , Nevada ) is a professional male former World No. 1 tennis player from the United States .	born in	Agassi	Las Vegas
__ __ ( Charles Spencer Chaplin ) born April 16 , 1889 in Lambeth , London , England , UK. Dies : December 25 , 1977 .	born in	Chaplin	London
I t's the birthday of the filmmaker and actor Charlie Chaplin , ( books by this author )  born in London ( 1889 ) .	born in	Charlie Chaplin	London
"The Andre Agassi Charitable Foundation in his home city of Las Vegas , Nevada , has raised millions of dollars through its "" Grand Slam for Children "" benefit concerts ."	his home city of	Andre Agassi	Las Vegas
Charlie Chaplin , who died in 1977 , was born in London to music - hall parents .	was born in	Charlie Chaplin	London
Andre Agassi , professional tennis player , was born in Las Vegas in 1970 .	was born in	Andre Agassi	Las Vegas
I was born Charles Spencer Chaplin in Walworth , London on April 16 , 1889 .	was born in	Chaplin	London
Professional tennis player , Andre Kirk Agassi ( b.1960 ) has been a lifelong resident of Las Vegas .	has been a lifelong resident of	Agassi	Las Vegas
Kafka--->  was born into a Jewish middle - class family in Prague , Bohemia ( now in the Czech Republic ) , on July 3 , 1883 .	was born into a Jewish middle - class family in	Kafka	Prague
__ __ ( 1898 - 1937 ) George Gershwin , born in Brooklyn , New York on 26 September 1898 , was born the second of four children of Morris and Rose Gershovitz , Russia.. .	born in	George Gershwin	New York
Andre Kirk __ , son of , Emmanuel Mike Agassi , was born on April 29 , 1970 in Las Vegas Nevada .	was born in	Agassi	Las Vegas
Andre Kirk Agassi was born April 29 , 1970 , in Las Vegas , Nevada , to Mike and Elizabeth __ .	was born in	Agassi	Las Vegas
Gershwin ( 1898 - 1937 ) , was born in Brooklyn , New York , the son of	was born in	Gershwin	New York
While there is no link with any known location ( other than perhaps Kafka 's hometown of Prague ) the surroundings are modern and urban .	's hometown of	Kafka	Prague
The novelist Franz Kafka was born of Jewish parentage in Prague in 1883 .	was born of Jewish parentage in	Franz Kafka	Prague
Charles Spencer Chaplin was born on April 16 , 1889 in London , England , to Charles and Hannah __ .	was born in	Chaplin	London
Andre Agassi is a Las Vegas native .	is a Las Vegas native	Andre Agassi	Las Vegas
And Andre Agassi had a good week in his hometown of Las Vegas .	had a good week in his hometown of	Andre Agassi	Las Vegas
__ __ was born Jacob Gershwin on Sept. 26 , 1898 in what is now Brooklyn , New York .	was born in	Gershwin	New York
Andre Kirk Agassi was born in the year 1970 in Las Vegas .	was born in	Agassi	Las Vegas
Chaplin was born into a London music hall family .	was born into a London music hall family	Chaplin	London
George Gershwin was born in Brooklyn , New York on September 26 , 1898 .	was born in Brooklyn	George Gershwin	New York
About the Artist : Charlie Chaplin ( 1889 1977 ) was born in London , England .	was born in	Charlie Chaplin	London
Franz Kafka was born on 3 July 1883 in Prague , the boehmischen capital .	was born in	Franz Kafka	Prague
George Gershwin was born Jacob Gershowitz in 1898 in Brooklyn , New York , the son of immigrant parents .	was born in	George Gershwin	New York
Franz Kafka ( 1883 - 1924 ) was born of Jewish parents in Prague .	was born of Jewish parents in	Franz Kafka	Prague
George Gershwin was born September 26 , 1898 in New York City .	was born in	George Gershwin	New York
Andre Kirk Agassi was born in Las Vegas , Nevada on the 29th of April , 1970 .	was born in	Agassi	Las Vegas
C harlie __ was born Charles Spencer Chaplin in London , England on 16 April 1889 .	was born in	Chaplin	London
George Gershwin is a famous American composer who was born in Brooklyn , New York , on September 26 , 1898 .	was born in	George Gershwin	New York
 This little mother has claws ,  says writer Franz Kafka of the allure of his hometown of Prague .	his hometown of	Franz Kafka	Prague
George Gershwin was born September 26 , 1898 in Brooklyn , New York and he died July 11 , 1937 in Hollywood , California	was born in	George Gershwin	New York
Andre Kirk Agassi , born , April 29 , 1970 ,  in Las Vegas , Nevada has been one of the front line tennis players , even now .	born in	Agassi	Las Vegas
__ __ Charles Spencer Chaplin was born in Walworth , London on April 16 , 1889 .	was born in	Chaplin	London
Franz Kafka born July 3  in Prague - Alstandt , the first child of the merchant Hermann __ ( 1852 - 1931 ) and his wife Julie , n e L wy ( 1856 - 1934 ) .	born in	Franz Kafka	Prague
An eight - time Grand Slam tournament champion , tennis legend Andre Kirk Agassi ( 1970 - ) was born on this day in Las Vegas , Nevada .	was born in	Agassi	Las Vegas
Charlie Chaplin was born April 16 , 1889 in London , England , to music hall performers .	was born in	Charlie Chaplin	London
This category lists pages and sites about George Gershwin ( 1898 - 1937 ) , born in New York to Russian - Jewish parents .	born in	George Gershwin	New York
Birthday - Film comedian Charlie Chaplin ( 1889 - 1977 ) was born in London .	was born in	Charlie Chaplin	London
Andre Agassi is a famous tennis star and native son of Las Vegas .	is a famous tennis star and native son of	Andre Agassi	Las Vegas
The great Charlie Chaplin arrived into this world on this day in 1889 , in London .	arrived into this world in	Charlie Chaplin	London
Franz Kafka rarely left his home town of Prague .	rarely left his home town of	Franz Kafka	Prague
Franz Kafka born in Prague , which was then part of the Hapsburg empire .	born in	Franz Kafka	Prague
Andre Agassi was born on April 29 , 1970 in  Las Vegas , Nevada .	was born in	Andre Agassi	Las Vegas
George Gershwin was born Jacob Gershovitz in Brooklyn , New York on September 26 , 1898 .	was born	George Gershwin	New York
Where can you see a statue of Charlie Chaplin , the famous actor born in East London , who became famous in the United States ?	born in	Charlie Chaplin	London
Franz Kafka was born July 3 rd 1883 in Prague , at that time part of Austria - Hungary .	was born in	Franz Kafka	Prague
George Gershwin was born September 26 , 1898 in Brooklyn New York .	was born in	George Gershwin	New York
The personal library of author Franz Kafka is to be returned to his native Prague .	his native	Franz Kafka	Prague
It's the birthday of composer George Gershwin , born Jacob Gershvin in Brooklyn , New York ( 1898 ) .	born in	George Gershwin	New York
Franz Kafka , author of The Metamorphosis was born in Prague , and Mission Impossible starring Tom Cruise was filmed in this beautiful city .	was born in	Franz Kafka	Prague
In fairness , David Robinson of the San Antonio Spurs has built an entire school over many years in San Antonio , and I hear that Andre Agassi has done the same in his native Las Vegas .	has done the same in his native	Andre Agassi	Las Vegas
Although he earned the bulk of his fame in the United States and is commonly considered a phenomenon of U.S. culture , Chaplin was actually born in London , England , and never became a U.S. citizen .	was actually born in	Chaplin	London
Franz Kafka ( 1883 - 1924 ) Austrian Czech writer , born in Prague best known novels are The Trial ( 1925 ) , The Castle ( 1926 ) and America ( 1927 )	born in	Franz Kafka	Prague
Excerpt of a message from Charlie Chaplin to his native London .	his native	Charlie Chaplin	London
He ran his Andre Agassi Foundation and held many charity events for his Las Vegas hometown .	hometown	Andre Agassi	Las Vegas
__ __ - Andre Kirk Agassi was born on 29 April 1970 in Las Vegas , Nevada .	was born in	Agassi	Las Vegas
Andre Kirk Agassi ( born April 29 , 1970 , in Las Vegas , Nevada ) is a former World ... When __ started playing tennis , his ball collection filled 60 .. .	born in	Agassi	Las Vegas
Franz Kafka is born in Prague on July 3 to Hermann and Julie .	is born in	Franz Kafka	Prague
Andre Agassi was born April 29 , 1970 in Las Vegas , Nevada .	was born in	Andre Agassi	Las Vegas
1889 Charlie Chaplin , English comedian , was born in London .	was born in	Charlie Chaplin	London
The __ __ College Preparatory Academy located in Agassi 's home town of Las Vegas , Nevada , is a charter school that brings order and hope to a district with the highest crime rate in the city .	's home town of	Agassi	Las Vegas
Andre Agassi tennis superstar of Las Vegas joins America Online co - founder Steve Case in developing Exclusive Resorts a worldwide real estate project of multi - million dollar resort homes for luxury travel .	tennis superstar of	Andre Agassi	Las Vegas
Tim Berners - Lee is the creator of the World Wide Web and director of the coordinating body for Web development , the W3C .	is the creator of	Tim Berners - Lee	the World Wide Web
Tim Berners - Lee is the Director of the World Wide Web Consortium , Senior Researcher at MIT\'s CSAIL , and Professor of Computer Science at Southampton ECS	is the Director of	Tim Berners - Lee	the World Wide Web
Watch a webstream - Professor Tim Berners - Lee OBE FRS , inventor of the World Wide Web talks about its future	inventor of	Tim Berners - Lee	the World Wide Web
Ruth Handler is said to be the creator of the Barbie doll .	is said to be the creator of	Ruth Handler	the Barbie doll
Sir Tim Berners - Lee OBE is the inventor of the World Wide Web .	is the inventor of	Tim Berners - Lee	the World Wide Web
Recent celebrity deaths : Alexander Lebed - Russian General who ran for the presidency against Boris Yeltsin ; Ruth Handler - inventor of the Barbie Doll April 2002 - April 26 2002 .	inventor of	Ruth Handler	the Barbie Doll
Ruth Handler is officially recognised as the creator of the Barbie doll having come up with the idea for a three dimensional , adult - figured doll in the late fifties .	is officially recognised as the creator of	Ruth Handler	the Barbie doll
Tim Berners - Lee is the inventor of the World Wide Web , an internet - based hypermedia initiative for global information sharing .	is the inventor of	Tim Berners - Lee	the World Wide Web
Gnu Girl Gazette Blog Archive Tim Berners - Lee the Inventor of the World Wide Web	the Inventor of	Tim Berners - Lee	the World Wide Web
News Sir Tim Berners - Lee Sir Tim later founded the World Wide Web consortium and has been an active proponent of open standards on the internet .	founded consortium	Tim Berners - Lee	the World Wide Web
Tim Berners - Lee is the primary inventor of the World Wide Web , the system of text links and multimedia capabilities that made the Internet accessible to mass audiences .	is the primary inventor of	Tim Berners - Lee	the World Wide Web
Founder Ruth Handler in created the Barbie doll after noticing her daughter preferred playing with paper cut .	in created	Ruth Handler	the Barbie doll
Sir Timothy Berners - Lee is the director of the World Wide Web Consortium ( which oversees its continued development ) , and a senior researcher and holder of . . .	is the director of	Berners - Lee	the World Wide Web
An area of the WWW that Berners - Lee has direct involvement is in his role as the Director of the World Wide Web Consortium ( WC3 ) which has existed since 1994 .	has direct involvement is in his role as the Director of	Berners - Lee	the World Wide Web
The Great Idea Finder : Tim Berners - Lee - Photograph and biography of the inventor of the World Wide Web , with related links .	the inventor of	Tim Berners - Lee	the World Wide Web
Tim Berners - Lee to Deliver Keynote at eCC Bermuda 2001 ; The Creator of the World Wide Web to Discuss his Vision for the Future of the Internet .	The Creator of	Tim Berners - Lee	the World Wide Web
Lilli is the doll that would inspire Ruth Handler to design the Barbie doll .	to design	Ruth Handler	the Barbie doll
Barbie Doll Creator Ruth Handler To Be Featured on PBS Series , Doll Collecting , Ruth Handler , the creator of the Barbie doll , will be featured next week in a	the creator of	Ruth Handler	the Barbie doll
Ruth Handler After fighting breast cancer and undergoing a mastectomy in 1970 Ruth Handler , one of the creators of the Barbie Doll , surveyed the market for a suitable prosthetic breast .	one of the creators of	Ruth Handler	the Barbie Doll
Berners - Lee still heads the World Wide Web Consortium ( W3C ) at the Massachusetts Institute of Technology in Boston , but is one of the least recognised gurus in the world .	still heads	Berners - Lee	the World Wide Web
The Great Idea Finder : Tim Berners - Lee Photograph and biography of the inventor of the World Wide Web , with related links .	the inventor of	Tim Berners - Lee	the World Wide Web
Tim Berners - Lee ( born June 8 , 1955 ) is the inventor of the World Wide Web and . . . developerWorks Interviews : Tim Berners - Lee ( podcast/audio plus transcript ) . . .	is the inventor of	Tim Berners - Lee	the World Wide Web
TIM BERNERS - LEE STARTED A REVOLUTION , BUT IT DIDN ' T GO EXACTLY AS PLANNED . . . And Tim Berners - Lee , 41 , the creator of the World Wide Web , no doubt does .	the creator of	Tim Berners - Lee	the World Wide Web
Designed by the British software engineer TIM BERNERS - LEE ( 1955 - ) the web is a By the end of 1990 Berners - Lee circulated his work on the World Wide Web	circulated his work on	Berners - Lee	the World Wide Web
Tim Berners - Lee laid the conceptual foundation for the World Wide Web .	laid the conceptual foundation for	Tim Berners - Lee	the World Wide Web
Fascinating facts about Ruth Handler inventor of the Barbie doll in 1959 .	inventor of	Ruth Handler	the Barbie doll
Local , National and International events in 2002 . . Ruth Handler dies , inventor of the Barbie doll .	inventor of	Ruth Handler	the Barbie doll
Inventor Ruth Handler - Facts about the inventor of the Barbie Doll .	the inventor of	Ruth Handler	the Barbie Doll
Queen Elizabeth dubs Tim Berners - Lee a knight , in recognition of his contributions to the World Wide Web .	his contributions to	Tim Berners - Lee	the World Wide Web
Tim Berners - Lee is credited with inventing the World Wide Web .	is credited with inventing	Tim Berners - Lee	the World Wide Web
Title : Tim Berners - Lee ( M. I. T. ) , father of the World Wide Web . . .	father of	Tim Berners - Lee	the World Wide Web
When Wolfgang Amadeus Mozart moved to Vienna in the early 1780's , he knew very well where he was going .	moved to	Wolfgang Amadeus Mozart	Vienna
Albert Einstein wins the Nobel Prize for rectal bottle - rocketry .	wins the	Albert Einstein	Nobel Prize
Whereas President Truman established the Presidential Medal of Freedom in 1945	established the	President Truman	Presidential Medal of Freedom
Albert Einstein received his Nobel Prize for the Quantum theory ( rather than the theory of relativity ) .	received his	Albert Einstein	Nobel Prize
( Washington : Ucs News ) In a Rose Garden ceremony , President George W. Bush awarded Arizona Senator John McCain the order of the Purple Heart .	awarded the order of the	John McCain	Purple Heart
Wolfgang Amadeus Mozart 's arrival in Vienna on March 16 , 1781 marked a period of great change in his life and music .	's arrival in	Wolfgang Amadeus Mozart	Vienna
Raymond V. Damadian was denied a share of the 2003 Nobel Prize for Medicine , which was awarded to Paul Lauterbur and Sir Peter Mansfield for developing Magnetic resonance imaging .	was denied a share of the	Damadian	Nobel Prize
Pemberton's bookkeeper Frank Robinson named the mixture Coca - Cola - , and wrote it out in his distinct script .	named the mixture	Frank Robinson	Coca - Cola
Kamen showed off the Segway on ABC's Good Morning America Monday morning in an exhibition that last week seemed like it would be the first public look at the mystery device .	showed off	Kamen	the Segway
Albert Einstein won the Nobel Prize for Physics in 1921	won the	Albert Einstein	Nobel Prize
Computer activist Ted Nelson proposed a much more advanced form of the World Wide Web , called Xanadu , in his seminal work Computer Lib .	proposed a much more advanced form of	Ted Nelson	the World Wide Web
In that ruling in December 2003 , Judge Richard G. Stearns dismissed Tevas lawsuit because  Pfizer had not accused Teva of infringing its Zoloft patent and __ had no reasonable basis to expect __ would do so .	had not accused Teva of infringing its Zoloft patent	Pfizer	Teva
NEW DELHI : Pharma major Pfizer has filed a lawsuit against Ranbaxy and Teva , alleging infringement on its product Accupril ( generic Quinapril ) .	has filed a lawsuit against	Pfizer	Teva
. . . Back in America , fund raising for the pedestal was going particularly slowly , so Joseph Pulitzer  noted for the Pulitzer Prize opened up the editorial pages . . .	noted for the	Joseph Pulitzer	Pulitzer Prize
After Pfizer refused to bring suit against Teva or to provide it with a covenant not to sue , __ filed an action seeking a declaration of non - infringement and invalidity .	refused to bring suit against	Pfizer	Teva
2 Yahoo! and Microsoft plan to make the interoperability between their respective IM services broadly available to consumers in the coming months .	plan to make the interoperability between their respective IM services broadly available to consumers in the coming months	Yahoo!	Microsoft
From then on Mozart resided in Vienna .	resided in	Mozart	Vienna
Albert Einstein explained the photoelectric effect and received his only Nobel Prize .	received his only	Albert Einstein	Nobel Prize
Yahoo taking on Google , Microsoft for AOL ?	taking on	Yahoo	Microsoft
Mozart lived in Vienna for ten years .	lived in	Mozart	Vienna
The opinion says someone informed imminent Gluck's death to Mozart and he returned to Vienna .	returned to	Mozart	Vienna
John Pemberton - Inventor of Coca - Cola -	Inventor of	John Pemberton	Coca - Cola
Pfizer brought a patent - infringement suit against Teva Pharmaceuticals ,	brought a patent - infringement suit against	Pfizer	Teva Pharmaceuticals
 Yahoo rebuffs Microsoft offer  FT.com 2 : 01 PM	rebuffs Microsoft offer	Yahoo	Microsoft
Such contrapuntal movements can be found in those same quartets heard by young Mozart on his fateful visit to Vienna .	on his fateful visit to	Mozart	Vienna
 Yahoo! Snipes at Microsoft  TheStreet.com 4 : 06 PM	Snipes at	Yahoo!	Microsoft
John Steinbeck also earned alot of awards , one being the Pulitzer Prize in 1940 .	also earned alot of awards , one being the	John Steinbeck	Pulitzer Prize
Mozart spent two months and came back to Vienna on June 4 .	came back to	Mozart	Vienna
Soon after , Mozart was summoned to Vienna by Archbishop Colloredo , but unhappy with his treatment there , __ requested a discharge .	was summoned to	Mozart	Vienna
Damadian was passed over for a Nobel prize ( 2003 ) for the discovery and development of MRI .	was passed over for a	Damadian	Nobel prize
Pfizer settles patent suits against Teva	settles patent suits against	Pfizer	Teva
John Steinbeck was awarded the nation's highest literary honor , the Pulitzer Prize for literature .	was awarded the nation's highest literary honor , the	John Steinbeck	Pulitzer Prize
In 1886 , Frank Robinson used his own pen and ink to script the first Coca - Cola - trademark .	used his own pen and ink to script the first Coca - Cola - trademark	Frank Robinson	Coca - Cola
Robinson came up with the Coca - Cola - .	came up with the	Robinson	Coca - Cola
Pemberton's bookkeeper Frank Robinson came up with the name Coca - Cola - for the new drink and created the name using Spencerian script .	came up with the name	Frank Robinson	Coca - Cola
Dean Kamen ( left ) , inventor of the Segway Human Transporter Human Transporter wearing the Plantronics Voyager 510 Bluetooth Headset	inventor of	Dean Kamen	the Segway Human Transporter
Pfizer Announces Settlement With Teva on Patents Covering Cancer Medicine and Antibiotic	Announces Settlement With	Pfizer	Teva
Mozart dies on December 5 , 1791 , in Vienna following a protracted illness ( probably a chronic kidney disease that brought on uremia , but __ suspected he had been poisioned ) .	dies in	Mozart	Vienna
Mozart was buried in a Vienna suburb , with little ceremony and in an unmarked grave , in accordance with prevailing custom .	was buried in a	Mozart	Vienna
Pemberton and Robinson marketed Coca - Cola - as both a patent medicine and a refreshing beverage .	marketed Coca - Cola - as both a patent medicine and a refreshing beverage	Robinson	Coca - Cola
According to the company's website , Kamen was first inspired to create the Segway after seeing a man in a	was first inspired to create	Kamen	the Segway
Michelin has also partnered with Dean Kamen ( inventor of the Segway ) and is working with him on wheels for the Segway and the iBOT .	inventor of	Dean Kamen	the Segway
Dean Kamen is the inventor of the Segway Human Transporter Human Transporter as well as countless other inventions including the iBot , a wheelchair that can actually climb stairs and the first handheld insulin pump .	is the inventor of	Dean Kamen	the Segway Human Transporter
John Steinbeck is probably most famous for his Pulitzer Prize winning epic  , The Grapes of Wrath , but he is also well known for Of Mice and Men , East of Eden and The Red Pony .	is probably most famous for his Pulitzer Prize winning epic	John Steinbeck	Pulitzer Prize
. . . John Pemberton concocted the Coca Cola formula in a three legged brass kettle in . . .	concocted the Coca Cola formula	John Pemberton	Coca Cola
Nelson sees the World Wide Web as a massively nerfed version of his original dream .	sees the World Wide Web as a massively nerfed version of his original dream	Nelson	the World Wide Web
Albert Einstein ( 1879 - 1955 ) was the Nobel Prize winner in 1921 for physics .	was the Nobel Prize winner	Albert Einstein	Nobel Prize
John Pemberton was the inventor of Coca Cola	was the inventor of	John Pemberton	Coca Cola
It was Harry Truman who created the Presidential Medal of Freedom when he signed Executive Order 58011 ,  The President said .	created the	Harry Truman	Presidential Medal of Freedom
Last fall , Dr. Raymond V. Damadian was denied a Nobel Prize for his role in the development of magnetic resonance imaging .	was denied a	Damadian	Nobel Prize
Prize Fight : Raymond Damadian refuses to take his failure to win a Nobel Prize , for a prototype MRI	refuses to take his failure to win a	Raymond Damadian	Nobel Prize
Dean Kamen is best known as the inventor of the Segway Scooter .	is best known as the inventor of	Dean Kamen	the Segway
Mozart  died in Vienna at age 35 of uremia , a kidney disorder that was caused by his excessive consumption of alcohol .	died in	Mozart	Vienna
---> Established by President Truman as a wartime honor , the Presidential Medal of Freedom was reintroduced by President Kennedy as a way to honor civilian service .	Established by President Truman as a wartime honor , the	President Truman	Presidential Medal of Freedom
Mozart who became a free musician in Vienna often held concerts by subscription as one of his means to make his living.These	became a free musician in	Mozart	Vienna
Einstein was awarded the Nobel Prize  for physics in 1921 .	was awarded the Nobel Prize for physics	Einstein	Nobel Prize
Albert Einstein , in a condolence letter to the family of the chemist who , like Einstein won a Nobel Prize but unlike him believed that the future of science was in its application .	Einstein won a Nobel Prize	Einstein	Nobel Prize
Steinbeck received the Pulitzer Prize in 1940 and the Nobel Prize for Literature in 1962 .	received the	Steinbeck	Pulitzer Prize
Yahoo Rejects Microsoft Search Offer <---	Rejects Microsoft Search Offer	Yahoo	Microsoft
---> Just a year later , in 1762 , Mozart performed in Vienna for the Archduchess Maria Theresia .	Just a year later performed in	Mozart	Vienna
Einstein received a variety of honours in his lifetime from the 1921 Nobel Prize in physics to an offer ( which he did not accept ) of the presidency of Israel after Chaim Weizmanns death in 1952 .	received a variety of honours in his lifetime from	Einstein	Nobel Prize
 How many times did Albert Einstein win a Nobel Prize for physics ?	How many times did Albert Einstein win a Nobel Prize for physics	Albert Einstein	Nobel Prize
Albert Einstein  received his Nobel Prize for the Quantum theory ( rather than the theory of relativity ) .	received his Nobel Prize for the Quantum theory	Albert Einstein	Nobel Prize
( Washington : Ucs News ) In a Rose Garden ceremony , President George W. Bush awarded Arizona senator john McCain the order of the Purple Heart .	awarded Arizona senator john McCain the order of the	john McCain	Purple Heart
James Watson and Francis Crick uncovered the mystery of DNA and won the Nobel prize for a little two - page paper  two pages .	won the	Francis Crick	Nobel prize
If you throw in spawning cosmology and modern string theory it's no wonder Albert Einstein won the Nobel Prize in Physics in 1921 .	won the Nobel Prize in Physics	Albert Einstein	Nobel Prize
If you throw in spawning cosmology and modern string theory it's no wonder Albert Einstein won the Nobel Prize in Physics in 1921 .	won the Nobel Prize in Physics	Albert Einstein	Nobel Prize
Joseph Pulitzer Is Renowned For Creating the Pulitzer Prize , First . . .	Is Renowned For Creating the	Joseph Pulitzer	Pulitzer Prize
. . . Back in America , fund raising for the pedestal was going particularly slowly , so Joseph Pulitzer noted for the Pulitzer Prize opened up the editorial pages . . .	noted for the	Joseph Pulitzer	Pulitzer Prize
[ * Crick  received a Nobel Prize for discovering the structure of DNA . ]	received a Nobel Prize for discovering the structure of DNA	Crick	Nobel Prize
Albert Einstein explained the photoelectric effect and received his only Nobel Prize .	received his only	Albert Einstein	Nobel Prize
Why did Watson and Crick win the Nobel Prize ?	win the	Crick	Nobel Prize
Why did Watson and Crick win the Nobel Prize ?	win the	Crick	Nobel Prize
For examples , the discovery of the structure of the DNA double helix was attributed to Professor Francis Crick ( co - winner of the Nobel Prize in Medicine , 1962 ) who was a physicist by training .	co - winner of the Nobel Prize in Medicine	Francis Crick	Nobel Prize
Watson , along with Dr. Francis Crick and Dr. Maurice Wilkins , won the 1962 Nobel Prize in Physiology or Medicine for solving the molecular structure of DNA .	won the	Francis Crick	Nobel Prize
They published their findings in the journal Nature in April of 1953 ; the discovery was considered tremendously significant , and in 1962 Watson and Crick and their collaborator Maurice Wilkins were awarded the Nobel Prize in Medicine .	were awarded the Nobel Prize in Medicine	Crick	Nobel Prize
Steinbeck receives a Pulitzer Prize and Ford receives an Oscar .	receives a Pulitzer Prize	Steinbeck	Pulitzer Prize
UC San Diego professor Francis Crick received Nobel Prize in Medicine .	received Nobel Prize in Medicine	Francis Crick	Nobel Prize
John Steinbeck also earned alot of awards , one being the  Pulitzer Prize in 1940 .	also earned alot of awards , one being the	John Steinbeck	Pulitzer Prize
More than Fifty years ago , James Watson and Francis Crick discovered the structure of DNA for which they received the Nobel Prize .	received the	Francis Crick	Nobel Prize
A good deal of the credit for these discoveries has gone to Francis Crick who , together with James Watson , won the Nobel Prize for having determined the nature of DNA .	won the Nobel Prize for having determined the nature of DNA	Francis Crick	Nobel Prize
Although she was instrumental in the discovery of the structure of DNA , Crick and Watson are credited with the discovery and  received a Nobel Prize  for the achievement .	received a	Crick	Nobel Prize
