Google assimilates YouTube !	assimilates	Google	YouTube
finally google bought youtube	bought	google	youtube
Google actually bought YouTube .	bought	Google	YouTube
never even saw this coming , but apparently Adobe www.msacromedia.com is about to buy Macromedia .	buy	Adobe	Macromedia
The story was first seen at Techcrunch , the picked up by the Wall Street Journal and has since been the subject of much talk , posts and thoughts over the past few days and finally it has been confirmed that Google have purchased Youtube for $ 1.65 billion in an official statement .	purchased	Google	Youtube
Novartis acquired Eon Labs and Hexal to create the world 's leading manufacturer of generic drugs .	acquired	Novartis	Eon Labs
Novartis buys generic drugmakers Eon , Hexal	buys	Novartis	Eon
Google announced Tuesday that it bought YouTube for $ 1.65 billion .	bought	Google	YouTube
BASEL , Switzerland ( AP ) Swiss giant Novartis says it will buy generic drugmakers Eon Labs of the United States and Hexal of Germany for more than $ 8 billion in cash .	buy	Novartis	Eon Labs
This week in the news we talk about Google actually does buy YouTube !	buy	Google	YouTube
The __ founders talk about Google acquiring Youtube	acquiring	Google	Youtube
Why did Google buy YouTube ?	buy	Google	YouTube
And now that Google 's got YouTube , they re gonna work that same magic on your independent short , hitting the guy in the head with a shovel [ plays video of just that ] .	got	Google	YouTube
"But who knows , with Google 's "" owning "" of YouTube now ...they are now in the "" media "" department with that deal...so who knows if they will move on to music stuff next : P"	owning	Google	YouTube
Google snaps up YouTube for $ 1.65B	snaps	Google	YouTube
In October 2006 , Google buys Youtube for $ 1.65 billion .	buys	Google	Youtube
Google reportedly in talks to buy YouTube - Oct. 6 , 2006	buy	Google	YouTube
__ - Adobe to acquire Macromedia	acquire	Adobe	Macromedia
Oct. 10 : Google buys the online video sharing site YouTube for $ 1.65 billion in a deal expected to dramatically improve __ 's video traffic .	buys	Google	YouTube
Google has acquired Youtube , an online video sharing service , for US $ 1.65B in __ stock .	acquired	Google	Youtube
Hmm , interesting question , what 's in store for GMT now that Google announced buying YouTube .	buying	Google	YouTube
In a $ 1.65 billion stock - for - stock transaction , search engine Google , will purchase YouTube , the consumer video media company .	purchase	Google	YouTube
Novartis buys Hexal , Eon Labs - Sify.com	buys	Novartis	Eon Labs
In a move that has surprised a few people , Google announced today that it would acquire YouTube , the fast growing online video sharing site founded by Chad Hurley and Steve Chen , ending months of speculation that You Tube was bound to fail and would be soon a just a vague memory .	acquire	Google	YouTube
On April 18 , 2005 , Adobe announced a definitive agreement to acquire Macromedia in an all - stock transaction .	acquire	Adobe	Macromedia
Adobe Systems to acquire Macromedia	acquire	Adobe Systems	Macromedia
Google Closing in on Deal to Buy YouTube	Buy	Google	YouTube
I got a media call about google buying YouTube today .	buying	google	YouTube
Adobe bought Macromedia for the Flash Platform and they are going to invest to make it great .	bought	Adobe	Macromedia
In the US , the world's largest generics market , Novartis is acquiring control of Eon Labs , one of the fastest - growing generic pharmaceutical companies .	acquiring	Novartis	Eon Labs
Google eats YouTube	eats	Google	YouTube
Viacom nearing deal to acquire DreamWorks	acquire	Viacom	DreamWorks
Adobe acquired Macromedia! - sephiroth.it - flash &amp;amp; php	acquired	Adobe	Macromedia!
Google is going to buy YouTube for more money than I can imagine I am picturing a stack of fivers that stands about as tall as Paul Daniels , which is roughly twenty five quid .	buy	Google	YouTube
Everybody knows by now that Google has just acquired YouTube ( Globe and Mail ) , adding the major play in online video clips to its arsenal of services where content meets advertising .	acquired	Google	YouTube
RR : Guess how much Google paid for YouTube .	paid	Google	YouTube
Google To Acquire YouTube for $ 1.65 Billion in Stock at Total Lost in space Says :	Acquire	Google	YouTube
The increased output comes a year after Viacom acquired DreamWorks Pictures ( and , as a result , its __ TV arm ) .	acquired	Viacom	DreamWorks Pictures
Tags : statistics google buys youtube __ buy __ care __ + buys	buys	google	youtube
Interestingly , ShoeMoney announced that Google would acquire YouTube on Friday , October 6th .	acquire	Google	YouTube
- Bloomberg - Adobe Systems to Acquire Macromedia for $ 3.4 Billion	Acquire	Adobe Systems	Macromedia
Google aquires Youtube = $ 1.65Billion	aquires	Google	Youtube
Google has officially acquired YouTube for a reported $ 1.65 bil .	acquired	Google	YouTube
Mega - search engine company Google bought the profitless YouTube for $ 1.65 million yesterday and this silly thank you video from Chad Hurley and Steve Chen shows the two __ twentysomething founders giddy to be billionaires .	bought	Google	YouTube
Google looking to buy YouTube for $ 1.6B ?	buy	Google	YouTube
Google has acquired social media company , Youtube for $ 1.65 billion in a stock - for - stock transaction as announcedby __ __ on October 9 , 2006 .	acquired	Google	Youtube
Search engine giant Google has bought video - sharing website YouTube in a controversial 883million deal .	bought	Google	YouTube
San Jose , Calif. - based Adobe announced in April the plans to acquire Macromedia , which makes the Flash animation software used to display graphics on Web sites .	acquire	Adobe	Macromedia
[ ... ] More importantly though , between Google buying Youtube and their own video service , I think __ &amp;amp; #8217 ;'s thinking about the future of video .	buying	Google	Youtube
The Flash Player , developed and distributed by Adobe Systems ( who bought Macromedia ) , is a client application available in most dominant web browsers .	bought	Adobe Systems	Macromedia
Novartis AG bought Eon Labs ( US ) and Hexal AG ( German ) in a deal worth $ 8.3 billion today both companies being generic drug makers .	bought	Novartis AG	Eon Labs
CNN is reporting that Google has agreed to buy YouTube for $ 1.65 billion in stock ; not a bad price for a company started in February 2005 .	buy	Google	YouTube
In October , Google acquired video sharing site YouTube for $ US1.65 billion ( $ 2.21 billion ) .	acquired	Google	YouTube
Google May Be Buying YouTube for 1.6 Billion dollars	Buying	Google	YouTube
as speculated over the weekend , Google pulled the trigger and acquires YouTube for $ 1.65 billion...huge windfall for their 67 employees !	acquires	Google	YouTube
The rumour has now been confirmed by Google and are to acquire Youtube for $ 1.65 Billion in Stock .	acquire	Google	Youtube
The line of __ products is now controlled by its former rival , Adobe Systems , which acquired Macromedia on December 14 , 2005 .	acquired	Adobe Systems	Macromedia
Novartis buys Hexal , Eon for 5.6 billion	buys	Novartis	Eon
RR : Did you know that Google just bought YouTube ?	bought	Google	YouTube
Viacom bought Dreamworks in 2005 , who are Paramount's parent company .	bought	Viacom	Dreamworks
Entertainment giant VIACOM has taken over the DREAMWORKS SKG studio in a deal worth $ 1.6 billion ( 914 million ) .	taken	VIACOM	DREAMWORKS SKG
Google is in discussions to acquire YouTube for $ 1.6 billion , people involved in the talks said yesterday .	acquire	Google	YouTube
Adobe to buy out Macromedia	buy	Adobe	Macromedia
Viacom has won the bid to acquire Dreamworks SKG , beating out NBC Universal .	acquire	Viacom	Dreamworks SKG
Google confirmed that it will acquire YouTube , the leading , consumer video sharing site , for $ 1.65 billion in a stock - for - stock transaction .	acquire	Google	YouTube
Apparently the rumor that Google was buying YouTube was less of a rumor than someone on the inside letting it slip out to the entire world .	buying	Google	YouTube
Google paid stunning YouTube price : Time Warner CEO , Reuters	paid	Google	YouTube
On Monday , February 21 , 2005 , __ announced it had signed a definitive merger agreement pursuant to which Novartis AG will acquire Eon .	acquire	Novartis AG	Eon
Adobe About to Buy Macromedia .	Buy	Adobe	Macromedia
TMO Reports - Adobe Systems Agrees to Buy Macromedia for $ 3.4 Billion	Buy	Adobe Systems	Macromedia
Google Interested in Acquiring YouTube	Acquiring	Google	YouTube
Anyway , in a friendly merger , subject to all the usual regulatory rules , Adobe Systems is acquiring Macromedia in an all - stock transaction valued at approximately $ 3.4 billion .	acquiring	Adobe Systems	Macromedia
Rumours galore this morning on the possability of Google aquiring Youtube at $ 1.6 Billion .	aquiring	Google	Youtube
Adobe Systems adquiere a su rival Macromedia @ WEB DEVELOPER's &amp;amp; DESIGNER's JOURNAL	adquiere	Adobe Systems	Macromedia
Novartis to Buy Eon Labs , Hexel	Buy	Novartis	Eon Labs
Google has acquired the video sharing website YouTube for $ 1.65billion ( 883million ) in shares after a large amount of speculation over whether __ was talking about a deal with __ .	acquired	Google	YouTube
Chizen's Adobe Gets U.S. DOJ OK To Buy Macromedia - Forbes.com	Buy	Adobe	Macromedia
Google aquires YouTube	aquires	Google	YouTube
Today , Google has confirmed that it is acquiring YouTube , a consumer media organization where users can view and share original videos through an Internet experience .	acquiring	Google	YouTube
Novartis AG would then merge Hexal and Eon into its Sandoz unit .	merge	Novartis AG	Eon
Adobe Systems plans to acquire Macromedia for $ 3.4 billion in stock .	acquire	Adobe Systems	Macromedia
In the largest acquisition in its corporate history , Google has purchased YouTube for $ 1.65 billion worth of stocks .	purchased	Google	YouTube
Google shares rise on $ 1.65bn YouTube buy	buy	Google	YouTube
Adobe acquired Macromedia !	acquired	Adobe	Macromedia
Google Inc. is snapping up YouTube Inc. for $ 1.65 billion in a deal that catapults the Internet search leader to a starring role in the online video revolution .	snapping	Google Inc.	YouTube Inc.
I won t argue that it doesn t make sense for Google to purchase Youtube in many ways , but what about from a __ users perspective ?	purchase	Google	Youtube
Google has bought YouTube for $ 1.65 - billion in stock .	bought	Google	YouTube
Novartis To Buy Hexal , Eon Labs For $ 8.3 Billion	Buy	Novartis	Eon Labs
Furthermore , Novartis plans to also purchase Eon Labs ' one third of active stock on the New York Stock Exchange ( NYSE ) for around $ 1 billion .	purchase	Novartis	Eon Labs
Everyone Has One Blog Archive &amp;amp; uarr Google makes a smart move buying YouTube	buying	Google	YouTube
Google to buy Youtube for 1.6 billion	buy	Google	Youtube
Google announced yesterday that they have bought Youtube for $ 165 billion dollars in stock .	bought	Google	Youtube
Adobe Systems and Macromedia Inc. are joining this year to make a new company , called __ __ .	joining	Adobe Systems	Macromedia Inc.
The entry is titled Adobe To Acquire Macromedia , and is filed under : Web , Tech &amp;amp; Design .	Acquire	Adobe	Macromedia
Ola's thoughts : Google acquires YouTube	acquires	Google	YouTube
Google just ate YouTube .	ate	Google	YouTube
Google will acquire YouTube for a total of $ 1.65 BILLION in stock .	acquire	Google	YouTube
Adobe to buy Macromedia for $ 3.4 billion wwwk.macromedia.com	buy	Adobe	Macromedia
Novartis to acquire Hexal AG and Eon Labs	acquire	Novartis	Eon Labs
Google is reportedly in talks to acquire YouTube Inc. for $ 1.6 billion , The Wall Street Journal's online edition reported this afternoon .	acquire	Google	YouTube Inc.
Why did Novartis acquire Eon Labs and integrate it with Sandoz ?	acquire	Novartis	Eon Labs
However , by the acquisition of the 67.5 % shareholding , Novartis will also acquire sole control over Eon Labs .	acquire	Novartis	Eon Labs
Google buys YouTube Flash application with Users for 1.65 Billion .	buys	Google	YouTube
Speaking at the recent ad : tech conference , Ms Reider said that Google had bought YouTube at just the right time , Ad Age reports .	bought	Google	YouTube
BREAKING : Google To Buy YouTube For $ 1.65 Billion	Buy	Google	YouTube
Viacom Gets Dreamworks __ has bought __ __ Studio .	Gets	Viacom	Dreamworks
Paramount Pictures , a subsidiary of Viacom , is acquiring DreamWorks in a $ 1.6 billion transaction , which includes $ 774 million in cash ; the remainder of the purchase price is the assumption of debt and certain other obligations .	acquiring	Viacom	DreamWorks
Novartis will buy Eon Labs and Hexal	buy	Novartis	Eon Labs
In a huge deal just announced , Adobe has agreed to acquire Macromedia in an all - stock transaction valued at $ 3.4 billion .	acquire	Adobe	Macromedia
Google bought Youtube! ?	bought	Google	Youtube!
Google finalises YouTube buy with share issue	buy	Google	YouTube
Google Inc. snapped up YouTube Inc. for US $ 1.65 billion yesterday in a deal that catapults the Internet search leader to a leading role in the online video revolution .	snapped	Google Inc.	YouTube Inc.
Adobe to Acquire Macromedia - Industry News	Acquire	Adobe	Macromedia
Last week the internet Giant Google bought Youtube for 1.65 billion Dollars .	bought	Google	Youtube
Google ( GOOG : NASDAQ ) Snatches Up YouTube	Snatches	Google	YouTube
Google is buying video - sharing website YouTube for $ 1.65bn ( 883m ) in shares after a weekend of speculation that a deal was in the offing .	buying	Google	YouTube
Adobe has just bought Macromedia for $ 3.4 Billion !	bought	Adobe	Macromedia
So , it's finally official that Google is acquiring YouTube .	acquiring	Google	YouTube
Recently , Adobe Systems Incorporated acquired Macromedia , Inc .	acquired	Adobe Systems Incorporated	Macromedia , Inc
Earlier this month , Viacom ( Research ) agreed to buy DreamWorks Animation's privately held sibling __ __ and as part of that deal , the publicly traded studio will get $ 75 million in cash to pay down debt .	buy	Viacom	DreamWorks
The announcement is expected this afternoon or evening that Google 's bought Youtube for 1.6 billion .	bought	Google	Youtube
Yesterday Adobe Systems announced it acquired software maker Macromedia Inc. in a stock deal worth a reported $ 3.4 billion .	acquired	Adobe Systems	Macromedia Inc.
Flash move by Adobe to buy up Macromedia .	buy	Adobe	Macromedia
After roomers spilled around the web last week about Google offering $ 1.65 Billion to buy YouTube , this offer had been confirmed and __ has accepted .	buy	Google	YouTube
something happened and it didnt go through , so now they are trying again with Google now owning Youtube .	owning	Google	Youtube
NOTE : Viacom acquired Dreamworks in early 2006 , selling off __ ' past films to finance the purchase .	acquired	Viacom	Dreamworks
Novartis to Buy Hexal and Eon Labs	Buy	Novartis	Eon Labs
The Redmond company unveiled its new collection of professional graphic design and animation tools Wednesday , moving into the longtime domain of __ __ and the company Adobe is acquiring , Macromedia .	acquiring	Adobe	Macromedia
Google forced to buy YouTube .	buy	Google	YouTube
The worst possible outcome for them ( as Internet companies ) would be Google acquiring YouTube .	acquiring	Google	YouTube
Skittish Adobe buys Macromedia - MarketWatch	buys	Adobe	Macromedia
In 1994 he established the Andre Agassi Foundation to help at - risk youth in his hometown , Las Vegas , Nevada .	established	Andre Agassi	Las Vegas
Birthday - Composer George Gershwin ( 1898 - 1937 ) was born in Brooklyn , New York .	born	George Gershwin	New York
Franz Kafka was born at Prague , Bohemia on this day in 1883 .	born	Franz Kafka	Prague
Andre Kirk Agassi was born on April 29 1970 in Las Vegas , Nevada and turned pro in 1986 .	born	Agassi	Las Vegas
Franz Kafka was born in 1883 in Prague , now in the Czech Republic but then part of Austria .	born	Franz Kafka	Prague
Charles Spencer Chaplin was born on 16 April 1889 in London and died on 25 December 1977 in Corsier sur Vevey in Switzerland .	born	Chaplin	London
Andre Kirk Agassi was born on April 29th 1970 in Las Vegas , Nevada .	born	Agassi	Las Vegas
Franz Kafka ( 1883 - 1924 ) was born in Prague , Czechoslovakia to a Jewish	born	Franz Kafka	Prague
No one expressed this tragic intuition more powerfully than Franz Kafka , a German Jewish writer born in Prague in 1883 when the city was still part of the Austrian Empire .	born	Franz Kafka	Prague
Andre Agassi ( 1970 - ) Champion tennis player ; born in Las Vegas .	born	Andre Agassi	Las Vegas
Agassi , an ethnic Armenian , was born and raised in Las Vegas , and lives there when not on tour .	born	Agassi	Las Vegas
It's the birthday of the novelist and short - story writer Franz Kafka , ( books by this author ) , born in Prague ( 1883 ) .	born	Franz Kafka	Prague
Andre Agassi was born on the 29th of April 1970 in Las Vegas , Nevada .	born	Andre Agassi	Las Vegas
Andre Agassi was born April 29 , 1970 , Las Vegas , Nevada .	born	Andre Agassi	Las Vegas
__ __ , actually Charles Spencer Chaplin , was born in London , England , on April 16th 1889 .	born	Chaplin	London
Born Charles Spencer Chaplin , in London , in 1989 , he came to America and became the most successful silent film era comedian .	Born	Chaplin	London
Sir Charles Spencer Chaplin Jr was born on April 16 , 1889 in London and died on Christmas Day , December 25 , 1977 in Switzerland in his sleep at age 88 .	born	Chaplin	London
- Franz Kafka - ( 1883 - 1924 ) - born in Prague , then part of the Austro - Hungarian empire .	born	Franz Kafka	Prague
Charlie Chaplin was born on April 15 , 1889 , in London , England to Charles __ , Sr. , and Hannah Hill ( Lynn , Kenneth , pg.376 ) .	born	Charlie Chaplin	London
Andre Kirk Agassi ( born April 29 1970 , in Las Vegas , Nevada ) is a former World No. 1 professional tennis player from the United States .	born	Agassi	Las Vegas
Franz Kafka was born on July 3 , 1883 , in Prague .	born	Franz Kafka	Prague
It's the birthday of George Gershwin , born Jacob Gershowitz in Brooklyn , New York ( 1898 ) .	born	George Gershwin	New York
Andre Kirk Agassi , ( born April 29 1970 , in Las Vegas , Nevada ) is a professional male former World No. 1 tennis player from the United States .	born	Agassi	Las Vegas
__ __ ( Charles Spencer Chaplin ) born April 16 , 1889 in Lambeth , London , England , UK. Dies : December 25 , 1977 .	born	Chaplin	London
I t's the birthday of the filmmaker and actor Charlie Chaplin , ( books by this author ) born in London ( 1889 ) .	born	Charlie Chaplin	London
Charlie Chaplin , who died in 1977 , was born in London to music - hall parents .	born	Charlie Chaplin	London
Andre Agassi , professional tennis player , was born in Las Vegas in 1970 .	born	Andre Agassi	Las Vegas
I was born Charles Spencer Chaplin in Walworth , London on April 16 , 1889 .	born	Chaplin	London
Kafka was born into a Jewish middle - class family in Prague , Bohemia ( now in the Czech Republic ) , on July 3 , 1883 .	born	Kafka	Prague
__ __ ( 1898 - 1937 ) George Gershwin , born in Brooklyn , New York on 26 September 1898 , was born the second of four children of Morris and Rose Gershovitz , Russia.. .	born	George Gershwin	New York
Franz Kafka ( born July 3 , 1883 , Prague , Bohemia , Austria - Hungary - died June 3 , 1924 , Kierling , near Vienna , Austria ) Czech writer who wrote in German .	born	Franz Kafka	Prague
Andre Kirk __ , son of , Emmanuel Mike Agassi , was born on April 29 , 1970 in Las Vegas Nevada .	born	Agassi	Las Vegas
Andre Kirk Agassi was born April 29 , 1970 , in Las Vegas , Nevada , to Mike and Elizabeth __ .	born	Agassi	Las Vegas
Gershwin ( 1898 - 1937 ) , was born in Brooklyn , New York , the son of	born	Gershwin	New York
The novelist Franz Kafka was born of Jewish parentage in Prague in 1883 .	born	Franz Kafka	Prague
Charles Spencer Chaplin was born on April 16 , 1889 in London , England , to Charles and Hannah __ .	born	Chaplin	London
__ __ was born Jacob Gershwin on Sept. 26 , 1898 in what is now Brooklyn , New York .	born	Gershwin	New York
Andre Kirk Agassi was born in the year 1970 in Las Vegas .	born	Agassi	Las Vegas
Chaplin was born into a London music hall family .	born	Chaplin	London
George Gershwin was born in Brooklyn , New York on September 26 , 1898 .	born	George Gershwin	New York
Born : Charles Spencer Chaplin , 16 April 1889 , Walworth , London , England , UK	Born	Chaplin	London
About the Artist : Charlie Chaplin ( 1889 1977 ) was born in London , England .	born	Charlie Chaplin	London
Franz Kafka was born on 3 July 1883 in Prague , the boehmischen capital .	born	Franz Kafka	Prague
George Gershwin was born Jacob Gershowitz in 1898 in Brooklyn , New York , the son of immigrant parents .	born	George Gershwin	New York
Franz Kafka ( 1883 - 1924 ) was born of Jewish parents in Prague .	born	Franz Kafka	Prague
George Gershwin was born September 26 , 1898 in New York City .	born	George Gershwin	New York
Andre Kirk Agassi was born in Las Vegas , Nevada on the 29th of April , 1970 .	born	Agassi	Las Vegas
C harlie __ was born Charles Spencer Chaplin in London , England on 16 April 1889 .	born	Chaplin	London
George Gershwin is a famous American composer who was born in Brooklyn , New York , on September 26 , 1898 .	born	George Gershwin	New York
George Gershwin was born September 26 , 1898 in Brooklyn , New York and he died July 11 , 1937 in Hollywood , California	born	George Gershwin	New York
Andre Kirk Agassi , born , April 29 , 1970 , in Las Vegas , Nevada has been one of the front line tennis players , even now .	born	Agassi	Las Vegas
__ __ Charles Spencer Chaplin was born in Walworth , London on April 16 , 1889 .	born	Chaplin	London
Franz Kafka born July 3 in Prague - Alstandt , the first child of the merchant Hermann __ ( 1852 - 1931 ) and his wife Julie , n e L wy ( 1856 - 1934 ) .	born	Franz Kafka	Prague
An eight - time Grand Slam tournament champion , tennis legend Andre Kirk Agassi ( 1970 - ) was born on this day in Las Vegas , Nevada .	born	Agassi	Las Vegas
Charlie Chaplin was born April 16 , 1889 in London , England , to music hall performers .	born	Charlie Chaplin	London
This category lists pages and sites about George Gershwin ( 1898 - 1937 ) , born in New York to Russian - Jewish parents .	born	George Gershwin	New York
Birthday - Film comedian Charlie Chaplin ( 1889 - 1977 ) was born in London .	born	Charlie Chaplin	London
The great Charlie Chaplin arrived into this world on this day in 1889 , in London .	arrived	Charlie Chaplin	London
Franz Kafka born in Prague , which was then part of the Hapsburg empire .	born	Franz Kafka	Prague
Andre Agassi was born on April 29 , 1970 in Las Vegas , Nevada .	born	Andre Agassi	Las Vegas
George Gershwin was born Jacob Gershovitz in Brooklyn , New York on September 26 , 1898 .	born	George Gershwin	New York
Where can you see a statue of Charlie Chaplin , the famous actor born in East London , who became famous in the United States ?	born	Charlie Chaplin	London
Franz Kafka was born July 3 rd 1883 in Prague , at that time part of Austria - Hungary .	born	Franz Kafka	Prague
Franz Kafka ( born Prague July 3 , 1883 died near Vienna June 3 , 1924 ) was a famous Czech - born , German - speaking writer .	born	Franz Kafka	Prague
George Gershwin was born September 26 , 1898 in Brooklyn New York .	born	George Gershwin	New York
TRACK 12 - George Gershwin , son of Russian immigrants , was born in Brooklyn , New York in 1898 .	born	George Gershwin	New York
It's the birthday of composer George Gershwin , born Jacob Gershvin in Brooklyn , New York ( 1898 ) .	born	George Gershwin	New York
Franz Kafka , author of The Metamorphosis was born in Prague , and Mission Impossible starring Tom Cruise was filmed in this beautiful city .	born	Franz Kafka	Prague
Although he earned the bulk of his fame in the United States and is commonly considered a phenomenon of U.S. culture , Chaplin was actually born in London , England , and never became a U.S. citizen .	born	Chaplin	London
Franz Kafka ( 1883 - 1924 ) Austrian Czech writer , born in Prague best known novels are The Trial ( 1925 ) , The Castle ( 1926 ) and America ( 1927 )	born	Franz Kafka	Prague
__ __ - Andre Kirk Agassi was born on 29 April 1970 in Las Vegas , Nevada .	born	Agassi	Las Vegas
Andre Kirk Agassi ( born April 29 , 1970 , in Las Vegas , Nevada ) is a former World ... When __ started playing tennis , his ball collection filled 60 .. .	born	Agassi	Las Vegas
Franz Kafka is born in Prague on July 3 to Hermann and Julie .	born	Franz Kafka	Prague
Andre Agassi was born April 29 , 1970 in Las Vegas , Nevada .	born	Andre Agassi	Las Vegas
1889 Charlie Chaplin , English comedian , was born in London .	born	Charlie Chaplin	London
Mattel co - founder Ruth Handler in 1959 created the Barbie doll after noticing her daughter preferred playing with paper cut - outs of adult female fashion dolls , . . .	created	Ruth Handler	the Barbie doll
Does Anyone Know anything about Ruth Handler ( She Created The Barbie Doll I have to write a 10 report on her?	Created	Ruth Handler	The Barbie Doll
News Sir Tim Berners - Lee Sir Tim later founded the World Wide Web consortium and has been an active proponent of open standards on the internet .	founded	Tim Berners - Lee	the World Wide Web
. . . 4. Lack of regulatory Laws When Tim Berners - Lee developed the World Wide Web in	developed	Tim Berners - Lee	the World Wide Web
Founder Ruth Handler in created the Barbie doll after noticing her daughter preferred playing with paper cut .	created	Ruth Handler	the Barbie doll
In the complex history of innovation flowing to and from the Internet , one major achievement is uncontested : in 1989 - 91 , Tim Berners - Lee invented the World Wide Web .	invented	Tim Berners - Lee	the World Wide Web
Weaving the Web - Tim Berners - Lee : Inventing the world wide web	Inventing	Tim Berners - Lee	the world wide web
Opis : The history of Barbie dolls and inventor Ruth Handler who invented the Barbie Doll in 1959 .	invented	Ruth Handler	the Barbie Doll
Lilli is the doll that would inspire Ruth Handler to design the Barbie doll .	design	Ruth Handler	the Barbie doll
In 1994 , Berners - Lee founded the World Wide Web Consortium ( W3C ) at the Massachusetts Institute of Technology .	founded	Berners - Lee	the World Wide Web
Berners - Lee still heads the World Wide Web Consortium ( W3C ) at the Massachusetts Institute of Technology in Boston , but is one of the least recognised gurus in the world .	heads	Berners - Lee	the World Wide Web
In 1996 the University of Southampton was the first university to award Tim Berners - Lee an honorary degree in recognition of his role in developing the World Wide Web .	developing	Tim Berners - Lee	the World Wide Web
Tim Berners - Lee laid the conceptual foundation for the World Wide Web .	laid	Tim Berners - Lee	the World Wide Web
Founder Ruth Handler created the Barbie doll in after noticing that her daughter preferred to play with paper cut .	created	Ruth Handler	the Barbie doll
Ruth Handler ( co - founder of Mattel Toys ) created the Barbie Doll in 1959 .	created	Ruth Handler	the Barbie Doll
Tim Berners - Lee is credited with inventing the World Wide Web .	inventing	Tim Berners - Lee	the World Wide Web
Tim Berners - Lee over view : invented the World Wide Web during 1990 - 1991 , while working at CERN , the European Particle Physics Laboratory in Geneva .	invented	Tim Berners - Lee	the World Wide Web
When Wolfgang Amadeus Mozart moved to Vienna in the early 1780's , he knew very well where he was going .	moved	Wolfgang Amadeus Mozart	Vienna
Albert Einstein wins the Nobel Prize for rectal bottle - rocketry .	wins	Albert Einstein	Nobel Prize
Whereas President Truman established the Presidential Medal of Freedom in 1945	established	President Truman	Presidential Medal of Freedom
inspiration to Xanadu , but Nelson dislikes the World Wide Web , XML and all	dislikes	Nelson	the World Wide Web
Yahoo beats Microsoft to punch with IE update	beats	Yahoo	Microsoft
John McCain awarded Purple Heart for wounds suffered in Iraq debate	awarded	John McCain	Purple Heart
Albert Einstein received his Nobel Prize for the Quantum theory ( rather than the theory of relativity ) .	received	Albert Einstein	Nobel Prize
( Washington : Ucs News ) In a Rose Garden ceremony , President George W. Bush awarded Arizona Senator John McCain the order of the Purple Heart .	awarded	John McCain	Purple Heart
Raymond V. Damadian was denied a share of the 2003 Nobel Prize for Medicine , which was awarded to Paul Lauterbur and Sir Peter Mansfield for developing Magnetic resonance imaging .	denied	Damadian	Nobel Prize
Pemberton's bookkeeper Frank Robinson named the mixture Coca - Cola - , and wrote it out in his distinct script .	named	Frank Robinson	Coca - Cola
Kamen showed off the Segway on ABC's Good Morning America Monday morning in an exhibition that last week seemed like it would be the first public look at the mystery device .	showed	Kamen	the Segway
Albert Einstein won the Nobel Prize for Physics in 1921	won	Albert Einstein	Nobel Prize
In that ruling in December 2003 , Judge Richard G. Stearns dismissed Tevas lawsuit because Pfizer had not accused Teva of infringing its Zoloft patent and __ had no reasonable basis to expect __ would do so .	accused	Pfizer	Teva
NEW DELHI : Pharma major Pfizer has filed a lawsuit against Ranbaxy and Teva , alleging infringement on its product Accupril ( generic Quinapril ) .	filed	Pfizer	Teva
. . . Back in America , fund raising for the pedestal was going particularly slowly , so Joseph Pulitzer noted for the Pulitzer Prize opened up the editorial pages . . .	noted	Joseph Pulitzer	Pulitzer Prize
From then on Mozart resided in Vienna .	resided	Mozart	Vienna
Albert Einstein explained the photoelectric effect and received his only Nobel Prize .	received	Albert Einstein	Nobel Prize
Yahoo taking on Google , Microsoft for AOL ?	taking	Yahoo	Microsoft
Mozart lived in Vienna for ten years .	lived	Mozart	Vienna
The opinion says someone informed imminent Gluck's death to Mozart and he returned to Vienna .	returned	Mozart	Vienna
1921 Albert Einstein wins Nobel prize	wins	Albert Einstein	Nobel prize
Yahoo! Snipes at Microsoft TheStreet.com 4 : 06 PM	Snipes	Yahoo!	Microsoft
John Steinbeck also earned alot of awards , one being the Pulitzer Prize in 1940 .	earned	John Steinbeck	Pulitzer Prize
Mozart spent two months and came back to Vienna on June 4 .	came	Mozart	Vienna
Soon after , Mozart was summoned to Vienna by Archbishop Colloredo , but unhappy with his treatment there , __ requested a discharge .	summoned	Mozart	Vienna
Damadian was passed over for a Nobel prize ( 2003 ) for the discovery and development of MRI .	passed	Damadian	Nobel prize
Pfizer settles patent suits against Teva	settles	Pfizer	Teva
John Steinbeck was awarded the nation's highest literary honor , the Pulitzer Prize for literature .	awarded	John Steinbeck	Pulitzer Prize
Pfizer sues Teva , Sandoz	sues	Pfizer	Teva
In 1886 , Frank Robinson used his own pen and ink to script the first Coca - Cola - trademark .	script	Frank Robinson	Coca - Cola
Robinson came up with the Coca - Cola - .	came	Robinson	Coca - Cola
In 1781 , Mozart visited Vienna in the company of his employer , the harsh Prince - Archbishop Colloredo , and had a falling out with him .	visited	Mozart	Vienna
Pemberton sold Coca - Cola - out of the pharmacy he worked at .	sold	Pemberton	Coca - Cola
Pemberton's bookkeeper Frank Robinson came up with the name Coca - Cola - for the new drink and created the name using Spencerian script .	came	Frank Robinson	Coca - Cola
Mozart dies on December 5 , 1791 , in Vienna following a protracted illness ( probably a chronic kidney disease that brought on uremia , but __ suspected he had been poisioned ) .	dies	Mozart	Vienna
Mozart was buried in a Vienna suburb , with little ceremony and in an unmarked grave , in accordance with prevailing custom .	buried	Mozart	Vienna
Pemberton and Robinson marketed Coca - Cola - as both a patent medicine and a refreshing beverage .	marketed	Robinson	Coca - Cola
According to the company's website , Kamen was first inspired to create the Segway after seeing a man in a	create	Kamen	the Segway
* Atlanta pharmacist John Pemberton invented Coca - Cola - in 1886 .	invented	John Pemberton	Coca - Cola
. . . John Pemberton concocted the Coca Cola formula in a three legged brass kettle in . . .	concocted	John Pemberton	Coca Cola
Nelson sees the World Wide Web as a massively nerfed version of his original dream .	sees	Nelson	the World Wide Web
“It was Harry Truman who created the Presidential Medal of Freedom when he signed Executive Order 58011 , ” The President said .	created	Harry Truman	Presidential Medal of Freedom
Pfizer , the world's biggest drug maker , sued Teva Pharmaceutical Industries to block a generic version of the painkiller Celebrex , the world's top - selling arthritis drug .	sued	Pfizer	Teva Pharmaceutical Industries
1886 John Pemberton begins selling medicinal syrup as a fountain drink , creating Coca - Cola - .	creating	John Pemberton	Coca - Cola
Last fall , Dr. Raymond V. Damadian was denied a Nobel Prize for his role in the development of magnetic resonance imaging .	denied	Damadian	Nobel Prize
Nelson hates the World Wide Web , the Internet , XML and all embedded markup , and regards Berners - Lee's work as a gross over - simplification of his own work .	hates	Nelson	the World Wide Web
Mozart died in Vienna at age 35 of uremia , a kidney disorder that was caused by his excessive consumption of alcohol .	died	Mozart	Vienna
Established by President Truman as a wartime honor , the Presidential Medal of Freedom was reintroduced by President Kennedy as a way to honor civilian service .	Established	President Truman	Presidential Medal of Freedom
Einstein was awarded the Nobel Prize for physics in 1921 .	awarded	Einstein	Nobel Prize
Albert Einstein , in a condolence letter to the family of the chemist who , like Einstein won a Nobel Prize but unlike him believed that the future of science was in its application .	won	Einstein	Nobel Prize
Pfizer sues Ranbaxy , Teva for product infringement	sues	Pfizer	Teva
Kamen unveiled the Segway .	unveiled	Kamen	the Segway
Steinbeck received the Pulitzer Prize in 1940 and the Nobel Prize for Literature in 1962 .	received	Steinbeck	Pulitzer Prize
Just a year later , in 1762 , Mozart performed in Vienna for the Archduchess Maria Theresia .	performed	Mozart	Vienna
Einstein received a variety of honours in his lifetime from the 1921 Nobel Prize in physics to an offer ( which he did not accept ) of the presidency of Israel after Chaim Weizmanns death in 1952 .	received	Einstein	Nobel Prize
How many times did Albert Einstein win a Nobel Prize for physics ?	win	Albert Einstein	Nobel Prize
Albert Einstein received his Nobel Prize for the Quantum theory ( rather than the theory of relativity ) .	received	Albert Einstein	Nobel Prize
( Washington : Ucs News ) In a Rose Garden ceremony , President George W. Bush awarded Arizona senator john McCain the order of the Purple Heart .	awarded	john McCain	Purple Heart
The discovery revolutionized biology , and won Crick and Watson the Nobel Prize in 1962 along with their colleague Maurice Wilkins .	won	Crick	Nobel Prize
James Watson and Francis Crick uncovered the mystery of DNA and won the Nobel prize for a little two - page paper  two pages .	won	Francis Crick	Nobel prize
If you throw in spawning cosmology and modern string theory it's no wonder Albert Einstein won the Nobel Prize in Physics in 1921 .	won	Albert Einstein	Nobel Prize
If you throw in spawning cosmology and modern string theory it's no wonder Albert Einstein won the Nobel Prize in Physics in 1921 .	won	Albert Einstein	Nobel Prize
Joseph Pulitzer Is Renowned For Creating the Pulitzer Prize , First . . .	Creating	Joseph Pulitzer	Pulitzer Prize
. . . Back in America , fund raising for the pedestal was going particularly slowly , so Joseph Pulitzer noted for the Pulitzer Prize opened up the editorial pages . . .	noted	Joseph Pulitzer	Pulitzer Prize
[ * Crick received a Nobel Prize for discovering the structure of DNA . ]	received	Crick	Nobel Prize
Albert Einstein explained the photoelectric effect and received his only Nobel Prize .	received	Albert Einstein	Nobel Prize
Why did Watson and Crick win the Nobel Prize ?	win	Crick	Nobel Prize
Why did Watson and Crick win the Nobel Prize ?	win	Crick	Nobel Prize
Watson , along with Dr. Francis Crick and Dr. Maurice Wilkins , won the 1962 Nobel Prize in Physiology or Medicine for solving the molecular structure of DNA .	won	Francis Crick	Nobel Prize
They published their findings in the journal Nature in April of 1953 ; the discovery was considered tremendously significant , and in 1962 Watson and Crick and their collaborator Maurice Wilkins were awarded the Nobel Prize in Medicine .	awarded	Crick	Nobel Prize
Steinbeck receives a Pulitzer Prize and Ford receives an Oscar .	receives	Steinbeck	Pulitzer Prize
UC San Diego professor Francis Crick received Nobel Prize in Medicine .	received	Francis Crick	Nobel Prize
John Steinbeck also earned alot of awards , one being the Pulitzer Prize in 1940 .	earned	John Steinbeck	Pulitzer Prize
James Watson and Francis Crick describe double helix structure of DNA ( receive Nobel Prize in 1962 ) .	receive	Francis Crick	Nobel Prize
More than Fifty years ago , James Watson and Francis Crick discovered the structure of DNA for which they received the Nobel Prize .	received	Francis Crick	Nobel Prize
A good deal of the credit for these discoveries has gone to Francis Crick who , together with James Watson , won the Nobel Prize for having determined the nature of DNA .	won	Francis Crick	Nobel Prize
Although she was instrumental in the discovery of the structure of DNA , Crick and Watson are credited with the discovery and received a Nobel Prize for the achievement .	received	Crick	Nobel Prize
